================================================================================
BEST ===========================================================================
================================================================================


[{'average': 0.6321431188522956,
  'key': 0.6234249479781692,
  'rand-average': 0.6413162960267088,
  'rand-scores': [0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587],
  'rand-std': 0.015546552564891136,
  'scores': [0.65604219,
             0.64870443,
             0.65527523,
             0.61651376,
             0.63004587,
             0.62225213,
             0.63077613,
             0.61911171,
             0.62943024,
             0.6132795],
  'std': 0.015039701594446925,
  'uni-average': 0.6229699416778824,
  'uni-scores': [0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795],
  'uni-std': 0.0065111897914856085},
 {'average': 0.6286587345338459,
  'key': 0.620803055653546,
  'rand-average': 0.6385646651197331,
  'rand-scores': [0.65145609, 0.6388443, 0.65137615, 0.61995413, 0.63119266],
  'rand-std': 0.012092142666445703,
  'scores': [0.65145609,
             0.6388443,
             0.65137615,
             0.61995413,
             0.63119266,
             0.62135487,
             0.61686855,
             0.6119336,
             0.62673845,
             0.61686855],
  'std': 0.013551818137924347,
  'uni-average': 0.6187528039479587,
  'uni-scores': [0.62135487, 0.61686855, 0.6119336, 0.62673845, 0.61686855],
  'uni-std': 0.004982841947748672},
 {'average': 0.6264785597599235,
  'key': 0.619786415101167,
  'rand-average': 0.6299871778419645,
  'rand-scores': [0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092],
  'rand-std': 0.01412584577990758,
  'scores': [0.64572346,
             0.63379959,
             0.64197248,
             0.60733945,
             0.62110092,
             0.62225213,
             0.63077613,
             0.61911171,
             0.62943024,
             0.6132795],
  'std': 0.011544607251650655,
  'uni-average': 0.6229699416778824,
  'uni-scores': [0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795],
  'uni-std': 0.0065111897914856085}]


[{'classifier': BernoulliNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.6321431188522956,
                'rand-average': 0.6413162960267088,
                'rand-scores': array([0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587]),
                'rand-std': 0.015546552564891136,
                'scores': array([0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587,
       0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
                'std': 0.015039701594446925,
                'uni-average': 0.6229699416778824,
                'uni-scores': array([0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
                'uni-std': 0.0065111897914856085},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': MultinomialNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.6286587345338459,
                'rand-average': 0.6385646651197331,
                'rand-scores': array([0.65145609, 0.6388443 , 0.65137615, 0.61995413, 0.63119266]),
                'rand-std': 0.012092142666445703,
                'scores': array([0.65145609, 0.6388443 , 0.65137615, 0.61995413, 0.63119266,
       0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855]),
                'std': 0.013551818137924347,
                'uni-average': 0.6187528039479587,
                'uni-scores': array([0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855]),
                'uni-std': 0.004982841947748672},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': BernoulliNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.6264785597599235,
                'rand-average': 0.6299871778419645,
                'rand-scores': array([0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092]),
                'rand-std': 0.01412584577990758,
                'scores': array([0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092,
       0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
                'std': 0.011544607251650655,
                'uni-average': 0.6229699416778824,
                'uni-scores': array([0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
                'uni-std': 0.0065111897914856085},
  'params': {'alpha': 1, 'fit_prior': False}}]

================================================================================
ALL ============================================================================
================================================================================


#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5790507346305546,
 'rand-average': 0.5821481269551425,
 'rand-scores': array([0.58885577, 0.58197661, 0.58394495, 0.57155963, 0.58440367]),
 'rand-std': 0.005752462391329981,
 'scores': array([0.58885577, 0.58197661, 0.58394495, 0.57155963, 0.58440367,
       0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013]),
 'std': 0.009125562229644965,
 'uni-average': 0.5759533423059668,
 'uni-scores': array([0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013]),
 'uni-std': 0.010689867633686992}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5692351833198334,
 'rand-average': 0.5625170243337002,
 'rand-scores': array([0.56661316, 0.56225636, 0.56077982, 0.55366972, 0.56926606]),
 'rand-std': 0.0053607519079475795,
 'scores': array([0.56661316, 0.56225636, 0.56077982, 0.55366972, 0.56926606,
       0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013]),
 'std': 0.010799959522383426,
 'uni-average': 0.5759533423059668,
 'uni-scores': array([0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013]),
 'uni-std': 0.010689867633686992}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5787427270350567,
 'rand-average': 0.5826985541149765,
 'rand-scores': array([0.58793855, 0.58358175, 0.58486239, 0.56766055, 0.58944954]),
 'rand-std': 0.007805601764523457,
 'scores': array([0.58793855, 0.58358175, 0.58486239, 0.56766055, 0.58944954,
       0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286]),
 'std': 0.010093575866823546,
 'uni-average': 0.5747868999551369,
 'uni-scores': array([0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286]),
 'uni-std': 0.01056106021571031}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5686060222139673,
 'rand-average': 0.5624251444727979,
 'rand-scores': array([0.57074066, 0.56110984, 0.55642202, 0.55366972, 0.57018349]),
 'rand-std': 0.006982328071126566,
 'scores': array([0.57074066, 0.56110984, 0.55642202, 0.55366972, 0.57018349,
       0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286]),
 'std': 0.010878772850723323,
 'uni-average': 0.5747868999551369,
 'uni-scores': array([0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286]),
 'uni-std': 0.01056106021571031}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6286587345338459,
 'rand-average': 0.6385646651197331,
 'rand-scores': array([0.65145609, 0.6388443 , 0.65137615, 0.61995413, 0.63119266]),
 'rand-std': 0.012092142666445703,
 'scores': array([0.65145609, 0.6388443 , 0.65137615, 0.61995413, 0.63119266,
       0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855]),
 'std': 0.013551818137924347,
 'uni-average': 0.6187528039479587,
 'uni-scores': array([0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855]),
 'uni-std': 0.004982841947748672}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6201961470454952,
 'rand-average': 0.6216394901430318,
 'rand-scores': array([0.62967209, 0.62944279, 0.63623853, 0.60206422, 0.61077982]),
 'rand-std': 0.012958934463950864,
 'scores': array([0.62967209, 0.62944279, 0.63623853, 0.60206422, 0.61077982,
       0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855]),
 'std': 0.009922932402058118,
 'uni-average': 0.6187528039479587,
 'uni-scores': array([0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855]),
 'uni-std': 0.004982841947748672}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6321431188522956,
 'rand-average': 0.6413162960267088,
 'rand-scores': array([0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587]),
 'rand-std': 0.015546552564891136,
 'scores': array([0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587,
       0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
 'std': 0.015039701594446925,
 'uni-average': 0.6229699416778824,
 'uni-scores': array([0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
 'uni-std': 0.0065111897914856085}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6264785597599235,
 'rand-average': 0.6299871778419645,
 'rand-scores': array([0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092]),
 'rand-std': 0.01412584577990758,
 'scores': array([0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092,
       0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
 'std': 0.011544607251650655,
 'uni-average': 0.6229699416778824,
 'uni-scores': array([0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ]),
 'uni-std': 0.0065111897914856085}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5513771669975889,
 'rand-average': 0.580726518831427,
 'rand-scores': array([0.58083008, 0.58105939, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.0002098054575599981,
 'scores': array([0.58083008, 0.58105939, 0.58073394, 0.58050459, 0.58050459,
       0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516]),
 'std': 0.030191168987244367,
 'uni-average': 0.5220278151637505,
 'uni-scores': array([0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516]),
 'uni-std': 0.010010017241235025}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5514000975181116,
 'rand-average': 0.5807723798724727,
 'rand-scores': array([0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00024885851517214325,
 'scores': array([0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459,
       0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516]),
 'std': 0.030213608830616502,
 'uni-average': 0.5220278151637505,
 'uni-scores': array([0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516]),
 'uni-std': 0.010010017241235025}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5920441313803899,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ]),
 'std': 0.012017269532696795,
 'uni-average': 0.60349932705249,
 'uni-scores': array([0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ]),
 'uni-std': 0.0051340401977281284}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5920441313803899,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ]),
 'std': 0.012017269532696795,
 'uni-average': 0.60349932705249,
 'uni-scores': array([0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ]),
 'uni-std': 0.0051340401977281284}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5778100309182197,
 'rand-average': 0.6081099676237879,
 'rand-scores': array([0.60032103, 0.60238477, 0.60458716, 0.5956422 , 0.63761468]),
 'rand-std': 0.01504545649196166,
 'scores': array([0.60032103, 0.60238477, 0.60458716, 0.5956422 , 0.63761468,
       0.54329296, 0.54239569, 0.52041274, 0.54060117, 0.59084791]),
 'std': 0.03607880019679889,
 'uni-average': 0.5475100942126513,
 'uni-scores': array([0.54329296, 0.54239569, 0.52041274, 0.54060117, 0.59084791]),
 'uni-std': 0.02325557046186293}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5633592393281694,
 'rand-average': 0.5974228303835708,
 'rand-scores': array([0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771]),
 'rand-std': 0.012412586121246596,
 'scores': array([0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771,
       0.51951548, 0.52400179, 0.51682369, 0.5226559 , 0.56348138]),
 'std': 0.037236569240191086,
 'uni-average': 0.5292956482727681,
 'uni-scores': array([0.51951548, 0.52400179, 0.51682369, 0.5226559 , 0.56348138]),
 'uni-std': 0.017274125510788878}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6097078462374415,
 'rand-average': 0.6224663878539767,
 'rand-scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459]),
 'rand-std': 0.018758556869224285,
 'scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459,
       0.59937192, 0.59892328, 0.5666218 , 0.59264244, 0.62718708]),
 'std': 0.022912040908789823,
 'uni-average': 0.5969493046209062,
 'uni-scores': array([0.59937192, 0.59892328, 0.5666218 , 0.59264244, 0.62718708]),
 'uni-std': 0.019299715361488393}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5954988435636619,
 'rand-average': 0.6174669558576962,
 'rand-scores': array([0.60605366, 0.61430864, 0.61788991, 0.59862385, 0.65045872]),
 'rand-std': 0.01779851638035104,
 'scores': array([0.60605366, 0.61430864, 0.61788991, 0.59862385, 0.65045872,
       0.56886496, 0.57379991, 0.53701211, 0.57514581, 0.61283087]),
 'std': 0.030516349527673604,
 'uni-average': 0.5735307312696276,
 'uni-scores': array([0.56886496, 0.57379991, 0.53701211, 0.57514581, 0.61283087]),
 'uni-std': 0.02409381821385034}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5778778298653758,
 'rand-average': 0.608155839183421,
 'rand-scores': array([0.60032103, 0.60238477, 0.6043578 , 0.59587156, 0.63784404]),
 'rand-std': 0.015108985277088613,
 'scores': array([0.60032103, 0.60238477, 0.6043578 , 0.59587156, 0.63784404,
       0.54329296, 0.54149843, 0.52086137, 0.54060117, 0.59174518]),
 'std': 0.0361628261779494,
 'uni-average': 0.5475998205473307,
 'uni-scores': array([0.54329296, 0.54149843, 0.52086137, 0.54060117, 0.59174518]),
 'uni-std': 0.023530891647420036}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5636294162059132,
 'rand-average': 0.5975145524656621,
 'rand-scores': array([0.59114882, 0.59160743, 0.5912844 , 0.5912844 , 0.62224771]),
 'rand-std': 0.012367498341166227,
 'scores': array([0.59114882, 0.59160743, 0.5912844 , 0.5912844 , 0.62224771,
       0.51951548, 0.52445043, 0.51682369, 0.52310453, 0.56482728]),
 'std': 0.03717700577703526,
 'uni-average': 0.5297442799461642,
 'uni-scores': array([0.51951548, 0.52445043, 0.51682369, 0.52310453, 0.56482728]),
 'uni-std': 0.017745410200645507}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6099321620741396,
 'rand-average': 0.6224663878539767,
 'rand-scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459]),
 'rand-std': 0.018758556869224285,
 'scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459,
       0.60026918, 0.59892328, 0.5666218 , 0.59264244, 0.62853297]),
 'std': 0.02297875507390626,
 'uni-average': 0.5973979362943024,
 'uni-scores': array([0.60026918, 0.59892328, 0.5666218 , 0.59264244, 0.62853297]),
 'uni-std': 0.019747133510394713}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5954300414835061,
 'rand-average': 0.6173293516973845,
 'rand-scores': array([0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65      ]),
 'rand-std': 0.01763680820274225,
 'scores': array([0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65      ,
       0.56886496, 0.57379991, 0.53656348, 0.57559444, 0.61283087]),
 'std': 0.030476649720776523,
 'uni-average': 0.5735307312696276,
 'uni-scores': array([0.56886496, 0.57379991, 0.53656348, 0.57559444, 0.61283087]),
 'uni-std': 0.024237074434389553}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.49054990645672525,
 'rand-average': 0.5383900776061378,
 'rand-scores': array([0.5505618 , 0.54574639, 0.55481651, 0.52201835, 0.51880734]),
 'rand-std': 0.014990737332112874,
 'scores': array([0.5505618 , 0.54574639, 0.55481651, 0.52201835, 0.51880734,
       0.45087483, 0.44459399, 0.43292956, 0.43562135, 0.44952894]),
 'std': 0.04926768552972177,
 'uni-average': 0.4427097353073126,
 'uni-scores': array([0.45087483, 0.44459399, 0.43292956, 0.43562135, 0.44952894]),
 'uni-std': 0.007247311083466558}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.49115303823507644,
 'rand-average': 0.5381607198079728,
 'rand-scores': array([0.55124971, 0.54505847, 0.54633028, 0.52568807, 0.52247706]),
 'rand-std': 0.011723364244776796,
 'scores': array([0.55124971, 0.54505847, 0.54633028, 0.52568807, 0.52247706,
       0.45266936, 0.43965904, 0.44414536, 0.4419022 , 0.44235083]),
 'std': 0.04783873466617866,
 'uni-average': 0.44414535666218036,
 'uni-scores': array([0.45266936, 0.43965904, 0.44414536, 0.4419022 , 0.44235083]),
 'uni-std': 0.004495280412696397}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4210951152080303,
 'rand-average': 0.46193002404549083,
 'rand-scores': array([0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358]),
 'rand-std': 0.006314282626749793,
 'scores': array([0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358,
       0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ]),
 'std': 0.04180753977863675,
 'uni-average': 0.3802602063705698,
 'uni-scores': array([0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ]),
 'uni-std': 0.010995046160280235}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4210951152080303,
 'rand-average': 0.46193002404549083,
 'rand-scores': array([0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358]),
 'rand-std': 0.006314282626749793,
 'scores': array([0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358,
       0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ]),
 'std': 0.04180753977863675,
 'uni-average': 0.3802602063705698,
 'uni-scores': array([0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ]),
 'uni-std': 0.010995046160280235}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47831376818978166,
 'rand-average': 0.5516925879722058,
 'rand-scores': array([0.54551708, 0.55606512, 0.54908257, 0.55458716, 0.55321101]),
 'rand-std': 0.0038665810562749617,
 'scores': array([0.54551708, 0.55606512, 0.54908257, 0.55458716, 0.55321101,
       0.41902198, 0.41004935, 0.3952445 , 0.40287124, 0.39748766]),
 'std': 0.07368683156913401,
 'uni-average': 0.40493494840735755,
 'uni-scores': array([0.41902198, 0.41004935, 0.3952445 , 0.40287124, 0.39748766]),
 'uni-std': 0.008697439796179535}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.4781772092368192,
 'rand-average': 0.5515091964009601,
 'rand-scores': array([0.54253612, 0.55698234, 0.55045872, 0.55252294, 0.55504587]),
 'rand-std': 0.0050022148572041614,
 'scores': array([0.54253612, 0.55698234, 0.55045872, 0.55252294, 0.55504587,
       0.42081651, 0.40825482, 0.39255271, 0.40242261, 0.40017945]),
 'std': 0.07371998764461593,
 'uni-average': 0.40484522207267826,
 'uni-scores': array([0.42081651, 0.40825482, 0.39255271, 0.40242261, 0.40017945]),
 'uni-std': 0.009438766883632948}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5052868223653362,
 'rand-average': 0.5813228596252438,
 'rand-scores': array([0.58060078, 0.58105939, 0.58142202, 0.58165138, 0.58188073]),
 'rand-std': 0.0004516182105294399,
 'scores': array([0.58060078, 0.58105939, 0.58142202, 0.58165138, 0.58188073,
       0.43382683, 0.43113504, 0.42754598, 0.41722746, 0.43651862]),
 'std': 0.07618437384103736,
 'uni-average': 0.42925078510542847,
 'uni-scores': array([0.43382683, 0.43113504, 0.42754598, 0.41722746, 0.43651862]),
 'uni-std': 0.006704905048818088}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5071720785265996,
 'rand-average': 0.5814145922259224,
 'rand-scores': array([0.58060078, 0.5812887 , 0.58165138, 0.58165138, 0.58188073]),
 'rand-std': 0.000448901398757326,
 'scores': array([0.58060078, 0.5812887 , 0.58165138, 0.58165138, 0.58188073,
       0.44010767, 0.43741588, 0.42754598, 0.41991925, 0.43965904]),
 'std': 0.07445515789977508,
 'uni-average': 0.4329295648272768,
 'uni-scores': array([0.44010767, 0.43741588, 0.42754598, 0.41991925, 0.43965904]),
 'uni-std': 0.007939639948184456}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.49493830986994175,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41049798, 0.42126514, 0.40735756, 0.40331987, 0.40376851]),
 'std': 0.08582170519866768,
 'uni-average': 0.40924181247196045,
 'uni-scores': array([0.41049798, 0.42126514, 0.40735756, 0.40331987, 0.40376851]),
 'uni-std': 0.006553094530824669}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49561125738003603,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41408703, 0.4235083 , 0.40780619, 0.40197398, 0.40556303]),
 'std': 0.0851918110966832,
 'uni-average': 0.410587707492149,
 'uni-scores': array([0.41408703, 0.4235083 , 0.40780619, 0.40197398, 0.40556303]),
 'uni-std': 0.0075679256649473356}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'uni-std': 0.00738595446469509}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'uni-std': 0.00738595446469509}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5198194476286097,
 'rand-average': 0.5810475987116833,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006447594882359175,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105]),
 'std': 0.06127631082850003,
 'uni-average': 0.45859129654553615,
 'uni-scores': array([0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105]),
 'uni-std': 0.0033739965324294727}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5198194476286097,
 'rand-average': 0.5810475987116833,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006447594882359175,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105]),
 'std': 0.06127631082850003,
 'uni-average': 0.45859129654553615,
 'uni-scores': array([0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105]),
 'uni-std': 0.0033739965324294727}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303626223640036,
 'rand-average': 0.585175670928097,
 'rand-scores': array([0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917]),
 'rand-std': 0.0006541400605500083,
 'scores': array([0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917,
       0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589]),
 'std': 0.054984742243067035,
 'uni-average': 0.47554957379991025,
 'uni-scores': array([0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589]),
 'uni-std': 0.0061053479896649564}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303626223640036,
 'rand-average': 0.585175670928097,
 'rand-scores': array([0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917]),
 'rand-std': 0.0006541400605500083,
 'scores': array([0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917,
       0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589]),
 'std': 0.054984742243067035,
 'uni-average': 0.47554957379991025,
 'uni-scores': array([0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589]),
 'uni-std': 0.0061053479896649564}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.6066227426926228,
 'rand-average': 0.6092975266593598,
 'rand-scores': array([0.6695712 , 0.64434763, 0.43142202, 0.65114679, 0.65      ]),
 'rand-std': 0.0893411144684151,
 'scores': array([0.6695712 , 0.64434763, 0.43142202, 0.65114679, 0.65      ,
       0.60834455, 0.62718708, 0.5580978 , 0.62225213, 0.60385823]),
 'std': 0.0655571451289007,
 'uni-average': 0.6039479587258861,
 'uni-scores': array([0.60834455, 0.62718708, 0.5580978 , 0.62225213, 0.60385823]),
 'uni-std': 0.024481316997000457}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.54807377508754,
 'rand-average': 0.5824642841364976,
 'rand-scores': array([0.6565008 , 0.62210502, 0.52316514, 0.46743119, 0.64311927]),
 'rand-std': 0.07413612059852791,
 'scores': array([0.6565008 , 0.62210502, 0.52316514, 0.46743119, 0.64311927,
       0.44414536, 0.60969044, 0.46523105, 0.47151189, 0.5778376 ]),
 'std': 0.07848733198801852,
 'uni-average': 0.5136832660385824,
 'uni-scores': array([0.44414536, 0.60969044, 0.46523105, 0.47151189, 0.5778376 ]),
 'uni-std': 0.06677532450316152}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.5960913806281697,
 'rand-average': 0.5895806975506417,
 'rand-scores': array([0.6519147 , 0.4888787 , 0.6337156 , 0.54472477, 0.62866972]),
 'rand-std': 0.062472899713044656,
 'scores': array([0.6519147 , 0.4888787 , 0.6337156 , 0.54472477, 0.62866972,
       0.54419022, 0.61686855, 0.61283087, 0.62135487, 0.61776581]),
 'std': 0.0492340506936585,
 'uni-average': 0.6026020637056975,
 'uni-scores': array([0.54419022, 0.61686855, 0.61283087, 0.62135487, 0.61776581]),
 'uni-std': 0.02933159232948862}


================================================================================
CODE ===========================================================================
================================================================================

all_models = [
    
#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5790507346305546,
 'rand-average': 0.5821481269551425,
 'rand-scores': [0.58885577, 0.58197661, 0.58394495, 0.57155963, 0.58440367],
 'rand-std': 0.005752462391329981,
 'scores': [0.58885577, 0.58197661, 0.58394495, 0.57155963, 0.58440367,
       0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013],
 'std': 0.009125562229644965,
 'uni-average': 0.5759533423059668,
 'uni-scores': [0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013],
 'uni-std': 0.010689867633686992},

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5692351833198334,
 'rand-average': 0.5625170243337002,
 'rand-scores': [0.56661316, 0.56225636, 0.56077982, 0.55366972, 0.56926606],
 'rand-std': 0.0053607519079475795,
 'scores': [0.56661316, 0.56225636, 0.56077982, 0.55366972, 0.56926606,
       0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013],
 'std': 0.010799959522383426,
 'uni-average': 0.5759533423059668,
 'uni-scores': [0.57245402, 0.57469717, 0.56751907, 0.56841633, 0.59668013],
 'uni-std': 0.010689867633686992},

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5787427270350567,
 'rand-average': 0.5826985541149765,
 'rand-scores': [0.58793855, 0.58358175, 0.58486239, 0.56766055, 0.58944954],
 'rand-std': 0.007805601764523457,
 'scores': [0.58793855, 0.58358175, 0.58486239, 0.56766055, 0.58944954,
       0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286],
 'std': 0.010093575866823546,
 'uni-average': 0.5747868999551369,
 'uni-scores': [0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286],
 'uni-std': 0.01056106021571031},

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5686060222139673,
 'rand-average': 0.5624251444727979,
 'rand-scores': [0.57074066, 0.56110984, 0.55642202, 0.55366972, 0.57018349],
 'rand-std': 0.006982328071126566,
 'scores': [0.57074066, 0.56110984, 0.55642202, 0.55366972, 0.57018349,
       0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286],
 'std': 0.010878772850723323,
 'uni-average': 0.5747868999551369,
 'uni-scores': [0.56841633, 0.57155675, 0.56976223, 0.56841633, 0.59578286],
 'uni-std': 0.01056106021571031},

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6286587345338459,
 'rand-average': 0.6385646651197331,
 'rand-scores': [0.65145609, 0.6388443 , 0.65137615, 0.61995413, 0.63119266],
 'rand-std': 0.012092142666445703,
 'scores': [0.65145609, 0.6388443 , 0.65137615, 0.61995413, 0.63119266,
       0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855],
 'std': 0.013551818137924347,
 'uni-average': 0.6187528039479587,
 'uni-scores': [0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855],
 'uni-std': 0.004982841947748672},

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6201961470454952,
 'rand-average': 0.6216394901430318,
 'rand-scores': [0.62967209, 0.62944279, 0.63623853, 0.60206422, 0.61077982],
 'rand-std': 0.012958934463950864,
 'scores': [0.62967209, 0.62944279, 0.63623853, 0.60206422, 0.61077982,
       0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855],
 'std': 0.009922932402058118,
 'uni-average': 0.6187528039479587,
 'uni-scores': [0.62135487, 0.61686855, 0.6119336 , 0.62673845, 0.61686855],
 'uni-std': 0.004982841947748672},

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6321431188522956,
 'rand-average': 0.6413162960267088,
 'rand-scores': [0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587],
 'rand-std': 0.015546552564891136,
 'scores': [0.65604219, 0.64870443, 0.65527523, 0.61651376, 0.63004587,
       0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ],
 'std': 0.015039701594446925,
 'uni-average': 0.6229699416778824,
 'uni-scores': [0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ],
 'uni-std': 0.0065111897914856085},

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6264785597599235,
 'rand-average': 0.6299871778419645,
 'rand-scores': [0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092],
 'rand-std': 0.01412584577990758,
 'scores': [0.64572346, 0.63379959, 0.64197248, 0.60733945, 0.62110092,
       0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ],
 'std': 0.011544607251650655,
 'uni-average': 0.6229699416778824,
 'uni-scores': [0.62225213, 0.63077613, 0.61911171, 0.62943024, 0.6132795 ],
 'uni-std': 0.0065111897914856085},

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5513771669975889,
 'rand-average': 0.580726518831427,
 'rand-scores': [0.58083008, 0.58105939, 0.58073394, 0.58050459, 0.58050459],
 'rand-std': 0.0002098054575599981,
 'scores': [0.58083008, 0.58105939, 0.58073394, 0.58050459, 0.58050459,
       0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516],
 'std': 0.030191168987244367,
 'uni-average': 0.5220278151637505,
 'uni-scores': [0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516],
 'uni-std': 0.010010017241235025},

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5514000975181116,
 'rand-average': 0.5807723798724727,
 'rand-scores': [0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459],
 'rand-std': 0.00024885851517214325,
 'scores': [0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459,
       0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516],
 'std': 0.030213608830616502,
 'uni-average': 0.5220278151637505,
 'uni-scores': [0.53566622, 0.52938537, 0.52086137, 0.51772095, 0.50650516],
 'uni-std': 0.010010017241235025},

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5920441313803899,
 'rand-average': 0.5805889357082901,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523],
 'rand-std': 0.000167778183578077,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ],
 'std': 0.012017269532696795,
 'uni-average': 0.60349932705249,
 'uni-scores': [0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ],
 'uni-std': 0.0051340401977281284},

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5920441313803899,
 'rand-average': 0.5805889357082901,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523],
 'rand-std': 0.000167778183578077,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ],
 'std': 0.012017269532696795,
 'uni-average': 0.60349932705249,
 'uni-scores': [0.60699865, 0.60744729, 0.60565276, 0.60385823, 0.5935397 ],
 'uni-std': 0.0051340401977281284},

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5778100309182197,
 'rand-average': 0.6081099676237879,
 'rand-scores': [0.60032103, 0.60238477, 0.60458716, 0.5956422 , 0.63761468],
 'rand-std': 0.01504545649196166,
 'scores': [0.60032103, 0.60238477, 0.60458716, 0.5956422 , 0.63761468,
       0.54329296, 0.54239569, 0.52041274, 0.54060117, 0.59084791],
 'std': 0.03607880019679889,
 'uni-average': 0.5475100942126513,
 'uni-scores': [0.54329296, 0.54239569, 0.52041274, 0.54060117, 0.59084791],
 'uni-std': 0.02325557046186293},

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5633592393281694,
 'rand-average': 0.5974228303835708,
 'rand-scores': [0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771],
 'rand-std': 0.012412586121246596,
 'scores': [0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771,
       0.51951548, 0.52400179, 0.51682369, 0.5226559 , 0.56348138],
 'std': 0.037236569240191086,
 'uni-average': 0.5292956482727681,
 'uni-scores': [0.51951548, 0.52400179, 0.51682369, 0.5226559 , 0.56348138],
 'uni-std': 0.017274125510788878},

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6097078462374415,
 'rand-average': 0.6224663878539767,
 'rand-scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459],
 'rand-std': 0.018758556869224285,
 'scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459,
       0.59937192, 0.59892328, 0.5666218 , 0.59264244, 0.62718708],
 'std': 0.022912040908789823,
 'uni-average': 0.5969493046209062,
 'uni-scores': [0.59937192, 0.59892328, 0.5666218 , 0.59264244, 0.62718708],
 'uni-std': 0.019299715361488393},

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5954988435636619,
 'rand-average': 0.6174669558576962,
 'rand-scores': [0.60605366, 0.61430864, 0.61788991, 0.59862385, 0.65045872],
 'rand-std': 0.01779851638035104,
 'scores': [0.60605366, 0.61430864, 0.61788991, 0.59862385, 0.65045872,
       0.56886496, 0.57379991, 0.53701211, 0.57514581, 0.61283087],
 'std': 0.030516349527673604,
 'uni-average': 0.5735307312696276,
 'uni-scores': [0.56886496, 0.57379991, 0.53701211, 0.57514581, 0.61283087],
 'uni-std': 0.02409381821385034},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5778778298653758,
 'rand-average': 0.608155839183421,
 'rand-scores': [0.60032103, 0.60238477, 0.6043578 , 0.59587156, 0.63784404],
 'rand-std': 0.015108985277088613,
 'scores': [0.60032103, 0.60238477, 0.6043578 , 0.59587156, 0.63784404,
       0.54329296, 0.54149843, 0.52086137, 0.54060117, 0.59174518],
 'std': 0.0361628261779494,
 'uni-average': 0.5475998205473307,
 'uni-scores': [0.54329296, 0.54149843, 0.52086137, 0.54060117, 0.59174518],
 'uni-std': 0.023530891647420036},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5636294162059132,
 'rand-average': 0.5975145524656621,
 'rand-scores': [0.59114882, 0.59160743, 0.5912844 , 0.5912844 , 0.62224771],
 'rand-std': 0.012367498341166227,
 'scores': [0.59114882, 0.59160743, 0.5912844 , 0.5912844 , 0.62224771,
       0.51951548, 0.52445043, 0.51682369, 0.52310453, 0.56482728],
 'std': 0.03717700577703526,
 'uni-average': 0.5297442799461642,
 'uni-scores': [0.51951548, 0.52445043, 0.51682369, 0.52310453, 0.56482728],
 'uni-std': 0.017745410200645507},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6099321620741396,
 'rand-average': 0.6224663878539767,
 'rand-scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459],
 'rand-std': 0.018758556869224285,
 'scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65550459,
       0.60026918, 0.59892328, 0.5666218 , 0.59264244, 0.62853297],
 'std': 0.02297875507390626,
 'uni-average': 0.5973979362943024,
 'uni-scores': [0.60026918, 0.59892328, 0.5666218 , 0.59264244, 0.62853297],
 'uni-std': 0.019747133510394713},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5954300414835061,
 'rand-average': 0.6173293516973845,
 'rand-scores': [0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65      ],
 'rand-std': 0.01763680820274225,
 'scores': [0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65      ,
       0.56886496, 0.57379991, 0.53656348, 0.57559444, 0.61283087],
 'std': 0.030476649720776523,
 'uni-average': 0.5735307312696276,
 'uni-scores': [0.56886496, 0.57379991, 0.53656348, 0.57559444, 0.61283087],
 'uni-std': 0.024237074434389553},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': [0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761],
 'rand-std': 0.007306242446776309,
 'scores': [0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177],
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177],
 'uni-std': 0.006572721963862697},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.49054990645672525,
 'rand-average': 0.5383900776061378,
 'rand-scores': [0.5505618 , 0.54574639, 0.55481651, 0.52201835, 0.51880734],
 'rand-std': 0.014990737332112874,
 'scores': [0.5505618 , 0.54574639, 0.55481651, 0.52201835, 0.51880734,
       0.45087483, 0.44459399, 0.43292956, 0.43562135, 0.44952894],
 'std': 0.04926768552972177,
 'uni-average': 0.4427097353073126,
 'uni-scores': [0.45087483, 0.44459399, 0.43292956, 0.43562135, 0.44952894],
 'uni-std': 0.007247311083466558},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.49115303823507644,
 'rand-average': 0.5381607198079728,
 'rand-scores': [0.55124971, 0.54505847, 0.54633028, 0.52568807, 0.52247706],
 'rand-std': 0.011723364244776796,
 'scores': [0.55124971, 0.54505847, 0.54633028, 0.52568807, 0.52247706,
       0.45266936, 0.43965904, 0.44414536, 0.4419022 , 0.44235083],
 'std': 0.04783873466617866,
 'uni-average': 0.44414535666218036,
 'uni-scores': [0.45266936, 0.43965904, 0.44414536, 0.4419022 , 0.44235083],
 'uni-std': 0.004495280412696397},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4210951152080303,
 'rand-average': 0.46193002404549083,
 'rand-scores': [0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358],
 'rand-std': 0.006314282626749793,
 'scores': [0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358,
       0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ],
 'std': 0.04180753977863675,
 'uni-average': 0.3802602063705698,
 'uni-scores': [0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ],
 'uni-std': 0.010995046160280235},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4210951152080303,
 'rand-average': 0.46193002404549083,
 'rand-scores': [0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358],
 'rand-std': 0.006314282626749793,
 'scores': [0.45769319, 0.46778262, 0.46261468, 0.46926606, 0.45229358,
       0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ],
 'std': 0.04180753977863675,
 'uni-average': 0.3802602063705698,
 'uni-scores': [0.38402871, 0.39883356, 0.37012113, 0.37999103, 0.3683266 ],
 'uni-std': 0.010995046160280235},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47831376818978166,
 'rand-average': 0.5516925879722058,
 'rand-scores': [0.54551708, 0.55606512, 0.54908257, 0.55458716, 0.55321101],
 'rand-std': 0.0038665810562749617,
 'scores': [0.54551708, 0.55606512, 0.54908257, 0.55458716, 0.55321101,
       0.41902198, 0.41004935, 0.3952445 , 0.40287124, 0.39748766],
 'std': 0.07368683156913401,
 'uni-average': 0.40493494840735755,
 'uni-scores': [0.41902198, 0.41004935, 0.3952445 , 0.40287124, 0.39748766],
 'uni-std': 0.008697439796179535},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.4781772092368192,
 'rand-average': 0.5515091964009601,
 'rand-scores': [0.54253612, 0.55698234, 0.55045872, 0.55252294, 0.55504587],
 'rand-std': 0.0050022148572041614,
 'scores': [0.54253612, 0.55698234, 0.55045872, 0.55252294, 0.55504587,
       0.42081651, 0.40825482, 0.39255271, 0.40242261, 0.40017945],
 'std': 0.07371998764461593,
 'uni-average': 0.40484522207267826,
 'uni-scores': [0.42081651, 0.40825482, 0.39255271, 0.40242261, 0.40017945],
 'uni-std': 0.009438766883632948},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5052868223653362,
 'rand-average': 0.5813228596252438,
 'rand-scores': [0.58060078, 0.58105939, 0.58142202, 0.58165138, 0.58188073],
 'rand-std': 0.0004516182105294399,
 'scores': [0.58060078, 0.58105939, 0.58142202, 0.58165138, 0.58188073,
       0.43382683, 0.43113504, 0.42754598, 0.41722746, 0.43651862],
 'std': 0.07618437384103736,
 'uni-average': 0.42925078510542847,
 'uni-scores': [0.43382683, 0.43113504, 0.42754598, 0.41722746, 0.43651862],
 'uni-std': 0.006704905048818088},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5071720785265996,
 'rand-average': 0.5814145922259224,
 'rand-scores': [0.58060078, 0.5812887 , 0.58165138, 0.58165138, 0.58188073],
 'rand-std': 0.000448901398757326,
 'scores': [0.58060078, 0.5812887 , 0.58165138, 0.58165138, 0.58188073,
       0.44010767, 0.43741588, 0.42754598, 0.41991925, 0.43965904],
 'std': 0.07445515789977508,
 'uni-average': 0.4329295648272768,
 'uni-scores': [0.44010767, 0.43741588, 0.42754598, 0.41991925, 0.43965904],
 'uni-std': 0.007939639948184456},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.49493830986994175,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41049798, 0.42126514, 0.40735756, 0.40331987, 0.40376851],
 'std': 0.08582170519866768,
 'uni-average': 0.40924181247196045,
 'uni-scores': [0.41049798, 0.42126514, 0.40735756, 0.40331987, 0.40376851],
 'uni-std': 0.006553094530824669},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49561125738003603,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41408703, 0.4235083 , 0.40780619, 0.40197398, 0.40556303],
 'std': 0.0851918110966832,
 'uni-average': 0.410587707492149,
 'uni-scores': [0.41408703, 0.4235083 , 0.40780619, 0.40197398, 0.40556303],
 'uni-std': 0.0075679256649473356},

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'uni-std': 0.00738595446469509},

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'uni-std': 0.00738595446469509},

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5198194476286097,
 'rand-average': 0.5810475987116833,
 'rand-scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523],
 'rand-std': 0.0006447594882359175,
 'scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105],
 'std': 0.06127631082850003,
 'uni-average': 0.45859129654553615,
 'uni-scores': [0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105],
 'uni-std': 0.0033739965324294727},

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5198194476286097,
 'rand-average': 0.5810475987116833,
 'rand-scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523],
 'rand-std': 0.0006447594882359175,
 'scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105],
 'std': 0.06127631082850003,
 'uni-average': 0.45859129654553615,
 'uni-scores': [0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46523105],
 'uni-std': 0.0033739965324294727},

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303626223640036,
 'rand-average': 0.585175670928097,
 'rand-scores': [0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917],
 'rand-std': 0.0006541400605500083,
 'scores': [0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917,
       0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589],
 'std': 0.054984742243067035,
 'uni-average': 0.47554957379991025,
 'uni-scores': [0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589],
 'uni-std': 0.0061053479896649564},

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303626223640036,
 'rand-average': 0.585175670928097,
 'rand-scores': [0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917],
 'rand-std': 0.0006541400605500083,
 'scores': [0.58472827, 0.58564549, 0.58417431, 0.5853211 , 0.58600917,
       0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589],
 'std': 0.054984742243067035,
 'uni-average': 0.47554957379991025,
 'uni-scores': [0.46388515, 0.48003589, 0.47510094, 0.47869   , 0.48003589],
 'uni-std': 0.0061053479896649564},

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.6066227426926228,
 'rand-average': 0.6092975266593598,
 'rand-scores': [0.6695712 , 0.64434763, 0.43142202, 0.65114679, 0.65      ],
 'rand-std': 0.0893411144684151,
 'scores': [0.6695712 , 0.64434763, 0.43142202, 0.65114679, 0.65      ,
       0.60834455, 0.62718708, 0.5580978 , 0.62225213, 0.60385823],
 'std': 0.0655571451289007,
 'uni-average': 0.6039479587258861,
 'uni-scores': [0.60834455, 0.62718708, 0.5580978 , 0.62225213, 0.60385823],
 'uni-std': 0.024481316997000457},

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.54807377508754,
 'rand-average': 0.5824642841364976,
 'rand-scores': [0.6565008 , 0.62210502, 0.52316514, 0.46743119, 0.64311927],
 'rand-std': 0.07413612059852791,
 'scores': [0.6565008 , 0.62210502, 0.52316514, 0.46743119, 0.64311927,
       0.44414536, 0.60969044, 0.46523105, 0.47151189, 0.5778376 ],
 'std': 0.07848733198801852,
 'uni-average': 0.5136832660385824,
 'uni-scores': [0.44414536, 0.60969044, 0.46523105, 0.47151189, 0.5778376 ],
 'uni-std': 0.06677532450316152},

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.5960913806281697,
 'rand-average': 0.5895806975506417,
 'rand-scores': [0.6519147 , 0.4888787 , 0.6337156 , 0.54472477, 0.62866972],
 'rand-std': 0.062472899713044656,
 'scores': [0.6519147 , 0.4888787 , 0.6337156 , 0.54472477, 0.62866972,
       0.54419022, 0.61686855, 0.61283087, 0.62135487, 0.61776581],
 'std': 0.0492340506936585,
 'uni-average': 0.6026020637056975,
 'uni-scores': [0.54419022, 0.61686855, 0.61283087, 0.62135487, 0.61776581],
 'uni-std': 0.02933159232948862},

]