@inproceedings{rayana2015collective,
	title={Collective opinion spam detection: Bridging review networks and metadata},
	author={Rayana, Shebuti and Akoglu, Leman},
	booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={985--994},
	year={2015}
}

@inproceedings{mukherjee2013yelp,
	title={What {Y}elp fake review filter might be doing?},
	author={Mukherjee, Arjun and Venkataraman, Vivek and Liu, Bing and Glance, Natalie},
	booktitle={7th International AAAI Conference on Weblogs and Social Media},
	year={2013}
}