[{'classifier': BernoulliNB(alpha=1),
  'cv-scores': {'average': 0.6360972751921656,
                'key': 0.6301367928482745,
                'rand-average': 0.6418670492627523,
                'rand-scores': array([0.652144  , 0.64618207, 0.65389908, 0.625     , 0.63211009]),
                'rand-std': 0.011390351862799747,
                'scores': array([0.652144  , 0.64618207, 0.65389908, 0.625     , 0.63211009,
       0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
                'std': 0.010282417849498038,
                'uni-average': 0.6303275011215792,
                'uni-scores': array([0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
                'uni-std': 0.00389044116441073},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': BernoulliNB(alpha=1, fit_prior=False),
  'cv-scores': {'average': 0.6365330760458543,
                'key': 0.6298150241046191,
                'rand-average': 0.6427386509701293,
                'rand-scores': array([0.65099748, 0.64641137, 0.6587156 , 0.61995413, 0.63761468]),
                'rand-std': 0.013284196993460555,
                'scores': array([0.65099748, 0.64641137, 0.6587156 , 0.61995413, 0.63761468,
       0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
                'std': 0.011589299860138031,
                'uni-average': 0.6303275011215792,
                'uni-scores': array([0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
                'uni-std': 0.00389044116441073},
  'params': {'alpha': 1, 'fit_prior': False}},
 {'classifier': MultinomialNB(alpha=1),
  'cv-scores': {'average': 0.6342601593587603,
                'key': 0.6259811066870371,
                'rand-average': 0.6441147556847706,
                'rand-scores': array([0.65008026, 0.64824582, 0.66009174, 0.61834862, 0.64380734]),
                'rand-std': 0.0139420589451805,
                'scores': array([0.65008026, 0.64824582, 0.66009174, 0.61834862, 0.64380734,
       0.62718708, 0.62898161, 0.62000897, 0.62763571, 0.61821445]),
                'std': 0.014282179538021876,
                'uni-average': 0.6244055630327501,
                'uni-scores': array([0.62718708, 0.62898161, 0.62000897, 0.62763571, 0.61821445]),
                'uni-std': 0.004399336266354862},
  'params': {'alpha': 1, 'fit_prior': True}}]


################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5744409584450572,
 'rand-average': 0.5729285745841477,
 'rand-scores': array([0.58816785, 0.56890621, 0.56834862, 0.55963303, 0.57958716]),
 'rand-std': 0.009904536009447169,
 'scores': array([0.58816785, 0.56890621, 0.56834862, 0.55963303, 0.57958716,
       0.58232391, 0.5666218 , 0.58456707, 0.56348138, 0.58277254]),
 'std': 0.009577481989338148,
 'uni-average': 0.5759533423059667,
 'uni-scores': array([0.58232391, 0.5666218 , 0.58456707, 0.56348138, 0.58277254]),
 'uni-std': 0.008987874001357503}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5685928920769782,
 'rand-average': 0.5612324418479896,
 'rand-scores': array([0.57578537, 0.55698234, 0.55458716, 0.54793578, 0.57087156]),
 'rand-std': 0.010428084202367413,
 'scores': array([0.57578537, 0.55698234, 0.55458716, 0.54793578, 0.57087156,
       0.58232391, 0.5666218 , 0.58456707, 0.56348138, 0.58277254]),
 'std': 0.012204082807462017,
 'uni-average': 0.5759533423059667,
 'uni-scores': array([0.58232391, 0.5666218 , 0.58456707, 0.56348138, 0.58277254]),
 'uni-std': 0.008987874001357503}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5746812091677486,
 'rand-average': 0.5723323600133796,
 'rand-scores': array([0.58518688, 0.56936482, 0.56422018, 0.55756881, 0.5853211 ]),
 'rand-std': 0.01119394776360614,
 'scores': array([0.58518688, 0.56936482, 0.56422018, 0.55756881, 0.5853211 ,
       0.58411844, 0.56617317, 0.58456707, 0.56437865, 0.58591297]),
 'std': 0.01070318281750069,
 'uni-average': 0.5770300583221175,
 'uni-scores': array([0.58411844, 0.56617317, 0.58456707, 0.56437865, 0.58591297]),
 'uni-std': 0.00963211262472473}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.568168105111571,
 'rand-average': 0.5593061519010243,
 'rand-scores': array([0.57119927, 0.55468929, 0.55137615, 0.54747706, 0.57178899]),
 'rand-std': 0.010211710266096062,
 'scores': array([0.57119927, 0.55468929, 0.55137615, 0.54747706, 0.57178899,
       0.58411844, 0.56617317, 0.58456707, 0.56437865, 0.58591297]),
 'std': 0.013306484313783054,
 'uni-average': 0.5770300583221175,
 'uni-scores': array([0.58411844, 0.56617317, 0.58456707, 0.56437865, 0.58591297]),
 'uni-std': 0.00963211262472473}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6342601593587603,
 'rand-average': 0.6441147556847706,
 'rand-scores': array([0.65008026, 0.64824582, 0.66009174, 0.61834862, 0.64380734]),
 'rand-std': 0.0139420589451805,
 'scores': array([0.65008026, 0.64824582, 0.66009174, 0.61834862, 0.64380734,
       0.62718708, 0.62898161, 0.62000897, 0.62763571, 0.61821445]),
 'std': 0.014282179538021876,
 'uni-average': 0.6244055630327501,
 'uni-scores': array([0.62718708, 0.62898161, 0.62000897, 0.62763571, 0.61821445]),
 'uni-std': 0.004399336266354862}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6333197608305212,
 'rand-average': 0.6422339586282921,
 'rand-scores': array([0.6519147 , 0.6477872 , 0.65091743, 0.61422018, 0.64633028]),
 'rand-std': 0.01415280445457512,
 'scores': array([0.6519147 , 0.6477872 , 0.65091743, 0.61422018, 0.64633028,
       0.62718708, 0.62898161, 0.62000897, 0.62763571, 0.61821445]),
 'std': 0.013758304369897414,
 'uni-average': 0.6244055630327501,
 'uni-scores': array([0.62718708, 0.62898161, 0.62000897, 0.62763571, 0.61821445]),
 'uni-std': 0.004399336266354862}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6360972751921656,
 'rand-average': 0.6418670492627523,
 'rand-scores': array([0.652144  , 0.64618207, 0.65389908, 0.625     , 0.63211009]),
 'rand-std': 0.011390351862799747,
 'scores': array([0.652144  , 0.64618207, 0.65389908, 0.625     , 0.63211009,
       0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
 'std': 0.010282417849498038,
 'uni-average': 0.6303275011215792,
 'uni-scores': array([0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
 'uni-std': 0.00389044116441073}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6365330760458543,
 'rand-average': 0.6427386509701293,
 'rand-scores': array([0.65099748, 0.64641137, 0.6587156 , 0.61995413, 0.63761468]),
 'rand-std': 0.013284196993460555,
 'scores': array([0.65099748, 0.64641137, 0.6587156 , 0.61995413, 0.63761468,
       0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
 'std': 0.011589299860138031,
 'uni-average': 0.6303275011215792,
 'uni-scores': array([0.63615971, 0.63122476, 0.62808434, 0.6316734 , 0.62449529]),
 'uni-std': 0.00389044116441073}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.5779442029045192,
 'rand-average': 0.5814604111926185,
 'rand-scores': array([0.58083008, 0.58220592, 0.58142202, 0.58142202, 0.58142202]),
 'rand-std': 0.00043760961304110973,
 'scores': array([0.58083008, 0.58220592, 0.58142202, 0.58142202, 0.58142202,
       0.57828623, 0.59623149, 0.57379991, 0.56303275, 0.56078959]),
 'std': 0.009649483811796856,
 'uni-average': 0.5744279946164198,
 'uni-scores': array([0.57828623, 0.59623149, 0.57379991, 0.56303275, 0.56078959]),
 'uni-std': 0.012700635103971654}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5781735449248033,
 'rand-average': 0.5819190952331865,
 'rand-scores': array([0.5812887 , 0.58243522, 0.58142202, 0.58233945, 0.58211009]),
 'rand-std': 0.0004741419767440316,
 'scores': array([0.5812887 , 0.58243522, 0.58142202, 0.58233945, 0.58211009,
       0.57828623, 0.59623149, 0.57379991, 0.56303275, 0.56078959]),
 'std': 0.009736252792620182,
 'uni-average': 0.5744279946164198,
 'uni-scores': array([0.57828623, 0.59623149, 0.57379991, 0.56303275, 0.56078959]),
 'uni-std': 0.012700635103971654}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.6007027226769355,
 'rand-average': 0.5805889357082902,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.5809633 , 0.58004587]),
 'rand-std': 0.0003021183847099463,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.5809633 , 0.58004587,
       0.62628982, 0.62000897, 0.61372813, 0.62314939, 0.62090624]),
 'std': 0.02032831861723755,
 'uni-average': 0.620816509645581,
 'uni-scores': array([0.62628982, 0.62000897, 0.61372813, 0.62314939, 0.62090624]),
 'uni-std': 0.004154629664527674}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6007256584567521,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.5809633 , 0.58027523]),
 'rand-std': 0.00022331573915210413,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.5809633 , 0.58027523,
       0.62628982, 0.62000897, 0.61372813, 0.62314939, 0.62090624]),
 'std': 0.02030511537214283,
 'uni-average': 0.620816509645581,
 'uni-scores': array([0.62628982, 0.62000897, 0.61372813, 0.62314939, 0.62090624]),
 'uni-std': 0.004154629664527674}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5351357025469425,
 'rand-average': 0.5806347967493357,
 'rand-scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00012886740961805813,
 'scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459,
       0.50112158, 0.4943921 , 0.4858681 , 0.47599821, 0.49080305]),
 'std': 0.04588882905440996,
 'uni-average': 0.4896366083445491,
 'uni-scores': array([0.50112158, 0.4943921 , 0.4858681 , 0.47599821, 0.49080305]),
 'uni-std': 0.0084390467876375}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5351357025469425,
 'rand-average': 0.5806347967493357,
 'rand-scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00012886740961805813,
 'scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459,
       0.50112158, 0.4943921 , 0.4858681 , 0.47599821, 0.49080305]),
 'std': 0.04588882905440996,
 'uni-average': 0.4896366083445491,
 'uni-scores': array([0.50112158, 0.4943921 , 0.4858681 , 0.47599821, 0.49080305]),
 'uni-std': 0.0084390467876375}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5959920901062761,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.62000897, 0.61058771, 0.60565276, 0.61417676, 0.60655002]),
 'std': 0.015848501440380008,
 'uni-average': 0.611395244504262,
 'uni-scores': array([0.62000897, 0.61058771, 0.60565276, 0.61417676, 0.60655002]),
 'uni-std': 0.005273283178076288}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5959920901062761,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.62000897, 0.61058771, 0.60565276, 0.61417676, 0.60655002]),
 'std': 0.015848501440380008,
 'uni-average': 0.611395244504262,
 'uni-scores': array([0.62000897, 0.61058771, 0.60565276, 0.61417676, 0.60655002]),
 'uni-std': 0.005273283178076288}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5752465705792718,
 'rand-average': 0.6034316786192881,
 'rand-scores': array([0.59550562, 0.59390048, 0.59747706, 0.59334862, 0.63692661]),
 'rand-std': 0.016808936362260413,
 'scores': array([0.59550562, 0.59390048, 0.59747706, 0.59334862, 0.63692661,
       0.53701211, 0.53656348, 0.52759085, 0.53207716, 0.60206371]),
 'std': 0.03632737626570911,
 'uni-average': 0.5470614625392554,
 'uni-scores': array([0.53701211, 0.53656348, 0.52759085, 0.53207716, 0.60206371]),
 'uni-std': 0.02771309366735321}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5606444455996173,
 'rand-average': 0.5953131173095978,
 'rand-scores': array([0.58633341, 0.58770924, 0.58784404, 0.58669725, 0.62798165]),
 'rand-std': 0.01634446435176477,
 'scores': array([0.58633341, 0.58770924, 0.58784404, 0.58669725, 0.62798165,
       0.51099148, 0.51951548, 0.50785105, 0.51727232, 0.57424854]),
 'std': 0.040442126404692906,
 'uni-average': 0.5259757738896366,
 'uni-scores': array([0.51099148, 0.51951548, 0.50785105, 0.51727232, 0.57424854]),
 'uni-std': 0.024498082885225748}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6137954885572913,
 'rand-average': 0.6249889134088848,
 'rand-scores': array([0.62141711, 0.62027058, 0.62270642, 0.6       , 0.66055046]),
 'rand-std': 0.019643317136805245,
 'scores': array([0.62141711, 0.62027058, 0.62270642, 0.6       , 0.66055046,
       0.60116644, 0.60251234, 0.5764917 , 0.5948856 , 0.63795424]),
 'std': 0.022749433933029008,
 'uni-average': 0.6026020637056977,
 'uni-scores': array([0.60116644, 0.60251234, 0.5764917 , 0.5948856 , 0.63795424]),
 'uni-std': 0.019965672054625423}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5976630948903778,
 'rand-average': 0.6164118784303743,
 'rand-scores': array([0.61041046, 0.61063976, 0.61284404, 0.59724771, 0.65091743]),
 'rand-std': 0.01811056352411587,
 'scores': array([0.61041046, 0.61063976, 0.61284404, 0.59724771, 0.65091743,
       0.58008075, 0.57155675, 0.55047106, 0.56572454, 0.62673845]),
 'std': 0.029121748082926883,
 'uni-average': 0.5789143113503814,
 'uni-scores': array([0.58008075, 0.57155675, 0.55047106, 0.56572454, 0.62673845]),
 'uni-std': 0.02579003961203994}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5750671179099133,
 'rand-average': 0.6034316786192881,
 'rand-scores': array([0.59550562, 0.59390048, 0.59747706, 0.59357798, 0.63669725]),
 'rand-std': 0.016690218802110895,
 'scores': array([0.59550562, 0.59390048, 0.59747706, 0.59357798, 0.63669725,
       0.53790938, 0.53701211, 0.52759085, 0.53162853, 0.59937192]),
 'std': 0.03602231219040388,
 'uni-average': 0.5467025572005383,
 'uni-scores': array([0.53790938, 0.53701211, 0.52759085, 0.53162853, 0.59937192]),
 'uni-std': 0.026599886070279986}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5605327918774149,
 'rand-average': 0.5953589888692308,
 'rand-scores': array([0.58633341, 0.58770924, 0.58761468, 0.58692661, 0.62821101]),
 'rand-std': 0.01643358989885746,
 'scores': array([0.58633341, 0.58770924, 0.58761468, 0.58692661, 0.62821101,
       0.51054284, 0.51861821, 0.50695379, 0.51772095, 0.57469717]),
 'std': 0.04071198077918231,
 'uni-average': 0.5257065948855989,
 'uni-scores': array([0.51054284, 0.51861821, 0.50695379, 0.51772095, 0.57469717]),
 'uni-std': 0.024882521719866893}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6136828264427956,
 'rand-average': 0.6249430418492519,
 'rand-scores': array([0.62141711, 0.62027058, 0.62270642, 0.6       , 0.6603211 ]),
 'rand-std': 0.019560311803360406,
 'scores': array([0.62141711, 0.62027058, 0.62270642, 0.6       , 0.6603211 ,
       0.60116644, 0.60251234, 0.57604307, 0.59398834, 0.63840287]),
 'std': 0.022900078370738926,
 'uni-average': 0.6024226110363391,
 'uni-scores': array([0.60116644, 0.60251234, 0.57604307, 0.59398834, 0.63840287]),
 'uni-std': 0.020313455612664642}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5976182317230382,
 'rand-average': 0.6164118784303743,
 'rand-scores': array([0.61041046, 0.61063976, 0.61284404, 0.59724771, 0.65091743]),
 'rand-std': 0.01811056352411587,
 'scores': array([0.61041046, 0.61063976, 0.61284404, 0.59724771, 0.65091743,
       0.58052939, 0.57110812, 0.55136833, 0.56527591, 0.62584118]),
 'std': 0.028952370667664453,
 'uni-average': 0.5788245850157022,
 'uni-scores': array([0.58052939, 0.57110812, 0.55136833, 0.56527591, 0.62584118]),
 'uni-std': 0.025339390487427036}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.5040054098227529,
 'rand-average': 0.5544441978420066,
 'rand-scores': array([0.55996331, 0.55652373, 0.56857798, 0.54266055, 0.54449541]),
 'rand-std': 0.009719892922228149,
 'scores': array([0.55996331, 0.55652373, 0.56857798, 0.54266055, 0.54449541,
       0.46478241, 0.44863167, 0.4405563 , 0.45805294, 0.45580978]),
 'std': 0.05124223828872684,
 'uni-average': 0.4535666218034994,
 'uni-scores': array([0.46478241, 0.44863167, 0.4405563 , 0.45805294, 0.45580978]),
 'uni-std': 0.008301504535644957}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.5013080743160916,
 'rand-average': 0.5477933581431749,
 'rand-scores': array([0.55308416, 0.55170832, 0.56238532, 0.5353211 , 0.53646789]),
 'rand-std': 0.010392962055391704,
 'scores': array([0.55308416, 0.55170832, 0.56238532, 0.5353211 , 0.53646789,
       0.47420368, 0.44997757, 0.44638852, 0.45580978, 0.44773441]),
 'std': 0.04761337598045403,
 'uni-average': 0.45482279048900853,
 'uni-scores': array([0.47420368, 0.44997757, 0.44638852, 0.45580978, 0.44773441]),
 'uni-std': 0.010212260242394296}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.42359166449081975,
 'rand-average': 0.4645902379094096,
 'rand-scores': array([0.45929833, 0.47351525, 0.46766055, 0.4662844 , 0.45619266]),
 'rand-std': 0.006172138567736534,
 'scores': array([0.45929833, 0.47351525, 0.46766055, 0.4662844 , 0.45619266,
       0.39883356, 0.39075819, 0.37101839, 0.37460745, 0.37774787]),
 'std': 0.04189385223292305,
 'uni-average': 0.3825930910722297,
 'uni-scores': array([0.39883356, 0.39075819, 0.37101839, 0.37460745, 0.37774787]),
 'uni-std': 0.010503731270820568}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.42359166449081975,
 'rand-average': 0.4645902379094096,
 'rand-scores': array([0.45929833, 0.47351525, 0.46766055, 0.4662844 , 0.45619266]),
 'rand-std': 0.006172138567736534,
 'scores': array([0.45929833, 0.47351525, 0.46766055, 0.4662844 , 0.45619266,
       0.39883356, 0.39075819, 0.37101839, 0.37460745, 0.37774787]),
 'std': 0.04189385223292305,
 'uni-average': 0.3825930910722297,
 'uni-scores': array([0.39883356, 0.39075819, 0.37101839, 0.37460745, 0.37774787]),
 'uni-std': 0.010503731270820568}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47801952091687916,
 'rand-average': 0.5514629987651178,
 'rand-scores': array([0.55354277, 0.55308416, 0.54334862, 0.55550459, 0.55183486]),
 'rand-std': 0.004225384630950595,
 'scores': array([0.55354277, 0.55308416, 0.54334862, 0.55550459, 0.55183486,
       0.42036788, 0.4064603 , 0.38986092, 0.40197398, 0.40421714]),
 'std': 0.07382755616460605,
 'uni-average': 0.4045760430686407,
 'uni-scores': array([0.42036788, 0.4064603 , 0.38986092, 0.40197398, 0.40421714]),
 'uni-std': 0.009760806642241304}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.481057374957678,
 'rand-average': 0.55233457943532,
 'rand-scores': array([0.54803944, 0.55812887, 0.54380734, 0.55848624, 0.55321101]),
 'rand-std': 0.0057157130205590075,
 'scores': array([0.54803944, 0.55812887, 0.54380734, 0.55848624, 0.55321101,
       0.42171377, 0.40421714, 0.40062808, 0.41229251, 0.41004935]),
 'std': 0.07157600773828514,
 'uni-average': 0.4097801704800359,
 'uni-scores': array([0.42171377, 0.40421714, 0.40062808, 0.41229251, 0.41004935]),
 'uni-std': 0.007259520361119352}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5010267856597226,
 'rand-average': 0.5815062406779019,
 'rand-scores': array([0.581518  , 0.58243522, 0.58119266, 0.58165138, 0.58073394]),
 'rand-std': 0.0005619574247655913,
 'scores': array([0.581518  , 0.58243522, 0.58119266, 0.58165138, 0.58073394,
       0.42620009, 0.42978914, 0.41543293, 0.41229251, 0.41902198]),
 'std': 0.08061327213756753,
 'uni-average': 0.4205473306415433,
 'uni-scores': array([0.42620009, 0.42978914, 0.41543293, 0.41229251, 0.41902198]),
 'uni-std': 0.006542028222003833}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5029329713348031,
 'rand-average': 0.5814603796368563,
 'rand-scores': array([0.5812887 , 0.58243522, 0.58119266, 0.58188073, 0.58050459]),
 'rand-std': 0.0006544772380909266,
 'scores': array([0.5812887 , 0.58243522, 0.58119266, 0.58188073, 0.58050459,
       0.43427546, 0.43382683, 0.41902198, 0.41049798, 0.42440556]),
 'std': 0.07878848844644065,
 'uni-average': 0.4244055630327502,
 'uni-scores': array([0.43427546, 0.43382683, 0.41902198, 0.41049798, 0.42440556]),
 'uni-std': 0.009039677738721353}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.48852287694037705,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39569314, 0.41229251, 0.3880664 , 0.38761777, 0.39838493]),
 'std': 0.09233076593367,
 'uni-average': 0.3964109466128309,
 'uni-scores': array([0.39569314, 0.41229251, 0.3880664 , 0.38761777, 0.39838493]),
 'uni-std': 0.008984290319396293}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49058658263799926,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.40107672, 0.41677882, 0.39389861, 0.38761777, 0.40331987]),
 'std': 0.09031593098853315,
 'uni-average': 0.40053835800807536,
 'uni-scores': array([0.40107672, 0.41677882, 0.39389861, 0.38761777, 0.40331987]),
 'uni-std': 0.009826569937105057}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.483632791700359,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'std': 0.09712446099417087,
 'uni-average': 0.38663077613279495,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'uni-std': 0.006894346419846942}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.483632791700359,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'std': 0.09712446099417087,
 'uni-average': 0.38663077613279495,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'uni-std': 0.006894346419846942}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5143242138256537,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45850157]),
 'std': 0.06693396569476324,
 'uni-average': 0.44755495737999107,
 'uni-scores': array([0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45850157]),
 'uni-std': 0.006597174138950853}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5143242138256537,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45850157]),
 'std': 0.06693396569476324,
 'uni-average': 0.44755495737999107,
 'uni-scores': array([0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45850157]),
 'uni-std': 0.006597174138950853}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.526569158483779,
 'rand-average': 0.5849463026113445,
 'rand-scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ]),
 'rand-std': 0.0005906314661058632,
 'scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ,
       0.45805294, 0.47106326, 0.46209062, 0.47061463, 0.47913863]),
 'std': 0.058612816884698764,
 'uni-average': 0.46819201435621355,
 'uni-scores': array([0.45805294, 0.47106326, 0.46209062, 0.47061463, 0.47913863]),
 'uni-std': 0.00740228666079599}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.526569158483779,
 'rand-average': 0.5849463026113445,
 'rand-scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ]),
 'rand-std': 0.0005906314661058632,
 'scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ,
       0.45805294, 0.47106326, 0.46209062, 0.47061463, 0.47913863]),
 'std': 0.058612816884698764,
 'uni-average': 0.46819201435621355,
 'uni-scores': array([0.45805294, 0.47106326, 0.46209062, 0.47061463, 0.47913863]),
 'uni-std': 0.00740228666079599}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.6044937114707836,
 'rand-average': 0.6196648567683954,
 'rand-scores': array([0.64686998, 0.65925247, 0.64266055, 0.64059633, 0.50894495]),
 'rand-std': 0.055737102588689476,
 'scores': array([0.64686998, 0.65925247, 0.64266055, 0.64059633, 0.50894495,
       0.63436519, 0.61372813, 0.56572454, 0.63077613, 0.50201884]),
 'std': 0.05509667306216787,
 'uni-average': 0.5893225661731718,
 'uni-scores': array([0.63436519, 0.61372813, 0.56572454, 0.63077613, 0.50201884]),
 'uni-std': 0.05004332983299807}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.6056575786411333,
 'rand-average': 0.6419118374078835,
 'rand-scores': array([0.65695941, 0.6649851 , 0.61788991, 0.61123853, 0.65848624]),
 'rand-std': 0.022589467743109784,
 'scores': array([0.65695941, 0.6649851 , 0.61788991, 0.61123853, 0.65848624,
       0.5935397 , 0.61776581, 0.60520413, 0.56348138, 0.46702557]),
 'std': 0.05514943279800449,
 'uni-average': 0.5694033198743831,
 'uni-scores': array([0.5935397 , 0.61776581, 0.60520413, 0.56348138, 0.46702557]),
 'uni-std': 0.05425765628474259}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.6179918307497168,
 'rand-average': 0.6497117907053555,
 'rand-scores': array([0.61476726, 0.66819537, 0.66995413, 0.64174312, 0.65389908]),
 'rand-std': 0.02026597427240768,
 'scores': array([0.61476726, 0.66819537, 0.66995413, 0.64174312, 0.65389908,
       0.5679677 , 0.64692687, 0.62763571, 0.58591297, 0.50291611]),
 'std': 0.049788009422888815,
 'uni-average': 0.586271870794078,
 'uni-scores': array([0.5679677 , 0.64692687, 0.62763571, 0.58591297, 0.50291611]),
 'uni-std': 0.05034550955351228}
