[{'classifier': LogisticRegression(max_iter=500, solver='sag'),
  'cv-scores': {'average': 0.5852017064775759,
                'key': 0.5667264794521085,
                'rand-average': 0.615356306629445,
                'rand-scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62866972]),
                'rand-std': 0.009685630639707794,
                'scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62866972,
       0.56303275, 0.55495738, 0.53566622, 0.55406012, 0.56751907]),
                'std': 0.03187158239549099,
                'uni-average': 0.5550471063257065,
                'uni-scores': array([0.56303275, 0.55495738, 0.53566622, 0.55406012, 0.56751907]),
                'uni-std': 0.010917154723556843},
  'params': {'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'}},
 {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'),
  'cv-scores': {'average': 0.5850900527553734,
                'key': 0.566538439148888,
                'rand-average': 0.6154021781890779,
                'rand-scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62889908]),
                'rand-std': 0.009748911333946255,
                'scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62889908,
       0.56258412, 0.55495738, 0.53566622, 0.55361148, 0.56707044]),
                'std': 0.03200335675514939,
                'uni-average': 0.5547779273216689,
                'uni-scores': array([0.56258412, 0.55495738, 0.53566622, 0.55361148, 0.56707044]),
                'uni-std': 0.01075818378632345},
  'params': {'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'}},
 {'classifier': LogisticRegression(max_iter=500, solver='saga'),
  'cv-scores': {'average': 0.5756515249062297,
                'key': 0.5548559930120144,
                'rand-average': 0.6097148936886372,
                'rand-scores': array([0.6078881 , 0.60742949, 0.60940367, 0.59472477, 0.62912844]),
                'rand-std': 0.01104759429689591,
                'scores': array([0.6078881 , 0.60742949, 0.60940367, 0.59472477, 0.62912844,
       0.5397039 , 0.53880664, 0.52669358, 0.54060117, 0.56213549]),
                'std': 0.035874336337568105,
                'uni-average': 0.5415881561238223,
                'uni-scores': array([0.5397039 , 0.53880664, 0.52669358, 0.54060117, 0.56213549]),
                'uni-std': 0.011456897047653567},
  'params': {'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'}}]

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5591220723296936,
 'rand-average': 0.5690292500878302,
 'rand-scores': array([0.57601468, 0.58633341, 0.57247706, 0.55      , 0.5603211 ]),
 'rand-std': 0.012633778168647612,
 'scores': array([0.57601468, 0.58633341, 0.57247706, 0.55      , 0.5603211 ,
       0.5397039 , 0.55271422, 0.55047106, 0.54912517, 0.55406012]),
 'std': 0.01381068391347123,
 'uni-average': 0.5492148945715567,
 'uni-scores': array([0.5397039 , 0.55271422, 0.55047106, 0.54912517, 0.55406012]),
 'uni-std': 0.005055025938448889}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5285973368195737,
 'rand-average': 0.5079797790675904,
 'rand-scores': array([0.51593671, 0.52487961, 0.51284404, 0.49449541, 0.49174312]),
 'rand-std': 0.012790898958634705,
 'scores': array([0.51593671, 0.52487961, 0.51284404, 0.49449541, 0.49174312,
       0.5397039 , 0.55271422, 0.55047106, 0.54912517, 0.55406012]),
 'std': 0.022796137378085793,
 'uni-average': 0.5492148945715567,
 'uni-scores': array([0.5397039 , 0.55271422, 0.55047106, 0.54912517, 0.55406012]),
 'uni-std': 0.005055025938448889}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5624966562146828,
 'rand-average': 0.5801750082570911,
 'rand-scores': array([0.59160743, 0.59321257, 0.5853211 , 0.56009174, 0.5706422 ]),
 'rand-std': 0.012816960417469776,
 'scores': array([0.59160743, 0.59321257, 0.5853211 , 0.56009174, 0.5706422 ,
       0.53701211, 0.54777927, 0.55226559, 0.53790938, 0.54912517]),
 'std': 0.020342227176436946,
 'uni-average': 0.5448183041722745,
 'uni-scores': array([0.53701211, 0.54777927, 0.55226559, 0.53790938, 0.54912517]),
 'uni-std': 0.006187865284725586}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5246561537628002,
 'rand-average': 0.5044940033533256,
 'rand-scores': array([0.51295574, 0.51777115, 0.50848624, 0.48669725, 0.49655963]),
 'rand-std': 0.011344606256990544,
 'scores': array([0.51295574, 0.51777115, 0.50848624, 0.48669725, 0.49655963,
       0.53701211, 0.54777927, 0.55226559, 0.53790938, 0.54912517]),
 'std': 0.022136106095885545,
 'uni-average': 0.5448183041722745,
 'uni-scores': array([0.53701211, 0.54777927, 0.55226559, 0.53790938, 0.54912517]),
 'uni-std': 0.006187865284725586}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5599796665276713,
 'rand-average': 0.5715519754958989,
 'rand-scores': array([0.57899564, 0.58793855, 0.57477064, 0.5516055 , 0.56444954]),
 'rand-std': 0.01251074719843417,
 'scores': array([0.57899564, 0.58793855, 0.57477064, 0.5516055 , 0.56444954,
       0.5397039 , 0.55136833, 0.54777927, 0.55136833, 0.55181696]),
 'std': 0.014923411097474432,
 'uni-average': 0.5484073575594437,
 'uni-scores': array([0.5397039 , 0.55136833, 0.54777927, 0.55136833, 0.55181696]),
 'uni-std': 0.00458921914851302}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5289044933391298,
 'rand-average': 0.5094016291188159,
 'rand-scores': array([0.51845907, 0.52602614, 0.51376147, 0.49472477, 0.4940367 ]),
 'rand-std': 0.012875644498461656,
 'scores': array([0.51845907, 0.52602614, 0.51376147, 0.49472477, 0.4940367 ,
       0.5397039 , 0.55136833, 0.54777927, 0.55136833, 0.55181696]),
 'std': 0.02176656356933549,
 'uni-average': 0.5484073575594437,
 'uni-scores': array([0.5397039 , 0.55136833, 0.54777927, 0.55136833, 0.55181696]),
 'uni-std': 0.00458921914851302}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5650690873608568,
 'rand-average': 0.5836150701905336,
 'rand-scores': array([0.59275396, 0.59871589, 0.58990826, 0.56238532, 0.57431193]),
 'rand-std': 0.013329733195158356,
 'scores': array([0.59275396, 0.59871589, 0.58990826, 0.56238532, 0.57431193,
       0.53880664, 0.54688201, 0.55585464, 0.54060117, 0.55047106]),
 'std': 0.021272869372904707,
 'uni-average': 0.5465231045311798,
 'uni-scores': array([0.53880664, 0.54688201, 0.55585464, 0.54060117, 0.55047106]),
 'uni-std': 0.006283406514136057}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5271139217877726,
 'rand-average': 0.5077047390443653,
 'rand-scores': array([0.51845907, 0.51822976, 0.51284404, 0.48784404, 0.50114679]),
 'rand-std': 0.011749879545508886,
 'scores': array([0.51845907, 0.51822976, 0.51284404, 0.48784404, 0.50114679,
       0.53880664, 0.54688201, 0.55585464, 0.54060117, 0.55047106]),
 'std': 0.02157514329372827,
 'uni-average': 0.5465231045311798,
 'uni-scores': array([0.53880664, 0.54688201, 0.55585464, 0.54060117, 0.55047106]),
 'uni-std': 0.006283406514136057}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.5632436839721572,
 'rand-average': 0.5828355061228697,
 'rand-scores': array([0.58793855, 0.59802798, 0.59105505, 0.56399083, 0.57316514]),
 'rand-std': 0.012434234815686068,
 'scores': array([0.58793855, 0.59802798, 0.59105505, 0.56399083, 0.57316514,
       0.53746074, 0.5482279 , 0.54419022, 0.54329296, 0.54508748]),
 'std': 0.021617575444981846,
 'uni-average': 0.5436518618214446,
 'uni-scores': array([0.53746074, 0.5482279 , 0.54419022, 0.54329296, 0.54508748]),
 'uni-std': 0.0035142496236098856}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5307006629497084,
 'rand-average': 0.5177494640779722,
 'rand-scores': array([0.52602614, 0.53565696, 0.52133028, 0.5043578 , 0.50137615]),
 'rand-std': 0.01303400329978045,
 'scores': array([0.52602614, 0.53565696, 0.52133028, 0.5043578 , 0.50137615,
       0.53746074, 0.5482279 , 0.54419022, 0.54329296, 0.54508748]),
 'std': 0.016088851681618745,
 'uni-average': 0.5436518618214446,
 'uni-scores': array([0.53746074, 0.5482279 , 0.54419022, 0.54329296, 0.54508748]),
 'uni-std': 0.0035142496236098856}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.5678713640321322,
 'rand-average': 0.5937059402670458,
 'rand-scores': array([0.60238477, 0.6081174 , 0.59518349, 0.57821101, 0.58463303]),
 'rand-std': 0.011023667531197294,
 'scores': array([0.60238477, 0.6081174 , 0.59518349, 0.57821101, 0.58463303,
       0.53566622, 0.54194706, 0.55316285, 0.53701211, 0.54239569]),
 'std': 0.02733425915275328,
 'uni-average': 0.5420367877972184,
 'uni-scores': array([0.53566622, 0.54194706, 0.55316285, 0.53701211, 0.54239569]),
 'uni-std': 0.006160482330649375}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5343423832201394,
 'rand-average': 0.5266479786430602,
 'rand-scores': array([0.53772071, 0.53634488, 0.52866972, 0.51009174, 0.52041284]),
 'rand-std': 0.010331586442323083,
 'scores': array([0.53772071, 0.53634488, 0.52866972, 0.51009174, 0.52041284,
       0.53566622, 0.54194706, 0.55316285, 0.53701211, 0.54239569]),
 'std': 0.011469545425887429,
 'uni-average': 0.5420367877972184,
 'uni-scores': array([0.53566622, 0.54194706, 0.55316285, 0.53701211, 0.54239569]),
 'uni-std': 0.006160482330649375}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5663700867377439,
 'rand-average': 0.5938438073920425,
 'rand-scores': array([0.59275396, 0.6122449 , 0.59908257, 0.58004587, 0.58509174]),
 'rand-std': 0.01126245261575813,
 'scores': array([0.59275396, 0.6122449 , 0.59908257, 0.58004587, 0.58509174,
       0.5311799 , 0.54553611, 0.53880664, 0.5410498 , 0.53790938]),
 'std': 0.028794994394680452,
 'uni-average': 0.5388963660834455,
 'uni-scores': array([0.5311799 , 0.54553611, 0.53880664, 0.5410498 , 0.53790938]),
 'uni-std': 0.004674388973577786}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5387119502948357,
 'rand-average': 0.5385275345062259,
 'rand-scores': array([0.54758083, 0.55216693, 0.54587156, 0.52178899, 0.52522936]),
 'rand-std': 0.012481589946144822,
 'scores': array([0.54758083, 0.55216693, 0.54587156, 0.52178899, 0.52522936,
       0.5311799 , 0.54553611, 0.53880664, 0.5410498 , 0.53790938]),
 'std': 0.009426240454873464,
 'uni-average': 0.5388963660834455,
 'uni-scores': array([0.5311799 , 0.54553611, 0.53880664, 0.5410498 , 0.53790938]),
 'uni-std': 0.004674388973577786}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5722968607553864,
 'rand-average': 0.6045309130764974,
 'rand-scores': array([0.61109837, 0.61499656, 0.60848624, 0.59013761, 0.59793578]),
 'rand-std': 0.009153892189995084,
 'scores': array([0.61109837, 0.61499656, 0.60848624, 0.59013761, 0.59793578,
       0.53925527, 0.53925527, 0.5482279 , 0.53387169, 0.5397039 ]),
 'std': 0.033038979671920515,
 'uni-average': 0.5400628084342755,
 'uni-scores': array([0.53925527, 0.53925527, 0.5482279 , 0.53387169, 0.5397039 ]),
 'uni-std': 0.004613713820433356}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5463358089807956,
 'rand-average': 0.5526088095273157,
 'rand-scores': array([0.56569594, 0.56225636, 0.55458716, 0.53600917, 0.54449541]),
 'rand-std': 0.011042076433962185,
 'scores': array([0.56569594, 0.56225636, 0.55458716, 0.53600917, 0.54449541,
       0.53925527, 0.53925527, 0.5482279 , 0.53387169, 0.5397039 ]),
 'std': 0.0105336337249689,
 'uni-average': 0.5400628084342755,
 'uni-scores': array([0.53925527, 0.53925527, 0.5482279 , 0.53387169, 0.5397039 ]),
 'uni-std': 0.004613713820433356}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.562511980574305,
 'rand-average': 0.5999454506057654,
 'rand-scores': array([0.59550562, 0.59367118, 0.59610092, 0.59105505, 0.6233945 ]),
 'rand-std': 0.011855429687830743,
 'scores': array([0.59550562, 0.59367118, 0.59610092, 0.59105505, 0.6233945 ,
       0.51233737, 0.51996411, 0.51323463, 0.52220727, 0.55764917]),
 'std': 0.04014133266754195,
 'uni-average': 0.5250785105428444,
 'uni-scores': array([0.51233737, 0.51996411, 0.51323463, 0.52220727, 0.55764917]),
 'uni-std': 0.016720424826448935}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.551798093030315,
 'rand-average': 0.5925149837277452,
 'rand-scores': array([0.5861041 , 0.58725063, 0.58784404, 0.58600917, 0.61536697]),
 'rand-std': 0.011447003780417941,
 'scores': array([0.5861041 , 0.58725063, 0.58784404, 0.58600917, 0.61536697,
       0.49932705, 0.50964558, 0.49798116, 0.50740242, 0.5410498 ]),
 'std': 0.04296196426430081,
 'uni-average': 0.5110812023328847,
 'uni-scores': array([0.49932705, 0.50964558, 0.49798116, 0.50740242, 0.5410498 ]),
 'uni-std': 0.015642777093989552}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.5852017064775759,
 'rand-average': 0.615356306629445,
 'rand-scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62866972]),
 'rand-std': 0.009685630639707794,
 'scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62866972,
       0.56303275, 0.55495738, 0.53566622, 0.55406012, 0.56751907]),
 'std': 0.03187158239549099,
 'uni-average': 0.5550471063257065,
 'uni-scores': array([0.56303275, 0.55495738, 0.53566622, 0.55406012, 0.56751907]),
 'uni-std': 0.010917154723556843}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5756515249062297,
 'rand-average': 0.6097148936886372,
 'rand-scores': array([0.6078881 , 0.60742949, 0.60940367, 0.59472477, 0.62912844]),
 'rand-std': 0.01104759429689591,
 'scores': array([0.6078881 , 0.60742949, 0.60940367, 0.59472477, 0.62912844,
       0.5397039 , 0.53880664, 0.52669358, 0.54060117, 0.56213549]),
 'std': 0.035874336337568105,
 'uni-average': 0.5415881561238223,
 'uni-scores': array([0.5397039 , 0.53880664, 0.52669358, 0.54060117, 0.56213549]),
 'uni-std': 0.011456897047653567}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5626017174275715,
 'rand-average': 0.5999454716429402,
 'rand-scores': array([0.59527631, 0.59344187, 0.59587156, 0.59105505, 0.62408257]),
 'rand-std': 0.012184693292566787,
 'scores': array([0.59527631, 0.59344187, 0.59587156, 0.59105505, 0.62408257,
       0.51233737, 0.52041274, 0.51368327, 0.52220727, 0.55764917]),
 'std': 0.040088379934691706,
 'uni-average': 0.5252579632122027,
 'uni-scores': array([0.51233737, 0.52041274, 0.51368327, 0.52220727, 0.55764917]),
 'uni-std': 0.016630625458674785}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5518648888444715,
 'rand-average': 0.5924691226866996,
 'rand-scores': array([0.5861041 , 0.58702133, 0.58784404, 0.58600917, 0.61536697]),
 'rand-std': 0.011468442174941036,
 'scores': array([0.5861041 , 0.58702133, 0.58784404, 0.58600917, 0.61536697,
       0.49977568, 0.50964558, 0.49887842, 0.50740242, 0.54060117]),
 'std': 0.042788138777236424,
 'uni-average': 0.5112606550022432,
 'uni-scores': array([0.49977568, 0.50964558, 0.49887842, 0.50740242, 0.54060117]),
 'uni-std': 0.015255060219199748}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.5850900527553734,
 'rand-average': 0.6154021781890779,
 'rand-scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62889908]),
 'rand-std': 0.009748911333946255,
 'scores': array([0.61820683, 0.61430864, 0.61697248, 0.59862385, 0.62889908,
       0.56258412, 0.55495738, 0.53566622, 0.55361148, 0.56707044]),
 'std': 0.03200335675514939,
 'uni-average': 0.5547779273216689,
 'uni-scores': array([0.56258412, 0.55495738, 0.53566622, 0.55361148, 0.56707044]),
 'uni-std': 0.01075818378632345}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5756056533465966,
 'rand-average': 0.6096231505693711,
 'rand-scores': array([0.6078881 , 0.60742949, 0.60940367, 0.59472477, 0.62866972]),
 'rand-std': 0.010886729917287492,
 'scores': array([0.6078881 , 0.60742949, 0.60940367, 0.59472477, 0.62866972,
       0.54015253, 0.53880664, 0.52669358, 0.54015253, 0.56213549]),
 'std': 0.03580559386956231,
 'uni-average': 0.5415881561238223,
 'uni-scores': array([0.54015253, 0.53880664, 0.52669358, 0.54015253, 0.56213549]),
 'uni-std': 0.011453382985353429}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.46481553829343836,
 'rand-average': 0.4989446701265807,
 'rand-scores': array([0.50928686, 0.49690438, 0.51169725, 0.48990826, 0.48692661]),
 'rand-std': 0.00999842557216835,
 'scores': array([0.50928686, 0.49690438, 0.51169725, 0.48990826, 0.48692661,
       0.45760431, 0.41094661, 0.42844325, 0.42530283, 0.43113504]),
 'std': 0.03646404769832105,
 'uni-average': 0.4306864064602961,
 'uni-scores': array([0.45760431, 0.41094661, 0.42844325, 0.42530283, 0.43113504]),
 'uni-std': 0.01515551898816608}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.46724209349095835,
 'rand-average': 0.49931146378765917,
 'rand-scores': array([0.51272644, 0.49736299, 0.5043578 , 0.48784404, 0.49426606]),
 'rand-std': 0.008557822511034301,
 'scores': array([0.51272644, 0.49736299, 0.5043578 , 0.48784404, 0.49426606,
       0.45446389, 0.41633019, 0.43562135, 0.43606999, 0.4333782 ]),
 'std': 0.0337372839717914,
 'uni-average': 0.4351727231942576,
 'uni-scores': array([0.45446389, 0.41633019, 0.43562135, 0.43606999, 0.4333782 ]),
 'uni-std': 0.012094763784480666}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.42077483860761317,
 'rand-average': 0.4613791971793356,
 'rand-scores': array([0.46182068, 0.47168081, 0.46536697, 0.4603211 , 0.44770642]),
 'rand-std': 0.007877623730860438,
 'scores': array([0.46182068, 0.47168081, 0.46536697, 0.4603211 , 0.44770642,
       0.39165545, 0.38627187, 0.36608345, 0.38043966, 0.37640197]),
 'std': 0.04144788811301106,
 'uni-average': 0.3801704800358905,
 'uni-scores': array([0.39165545, 0.38627187, 0.36608345, 0.38043966, 0.37640197]),
 'uni-std': 0.008738994929070227}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.42077483860761317,
 'rand-average': 0.4613791971793356,
 'rand-scores': array([0.46182068, 0.47168081, 0.46536697, 0.4603211 , 0.44770642]),
 'rand-std': 0.007877623730860438,
 'scores': array([0.46182068, 0.47168081, 0.46536697, 0.4603211 , 0.44770642,
       0.39165545, 0.38627187, 0.36608345, 0.38043966, 0.37640197]),
 'std': 0.04144788811301106,
 'uni-average': 0.3801704800358905,
 'uni-scores': array([0.39165545, 0.38627187, 0.36608345, 0.38043966, 0.37640197]),
 'uni-std': 0.008738994929070227}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47486835307634434,
 'rand-average': 0.554581928225367,
 'rand-scores': array([0.55812887, 0.55583582, 0.55      , 0.55550459, 0.55344037]),
 'rand-std': 0.002731357123835565,
 'scores': array([0.55812887, 0.55583582, 0.55      , 0.55550459, 0.55344037,
       0.41004935, 0.40017945, 0.38088829, 0.39120682, 0.39344998]),
 'std': 0.08003059614109667,
 'uni-average': 0.39515477792732173,
 'uni-scores': array([0.41004935, 0.40017945, 0.38088829, 0.39120682, 0.39344998]),
 'uni-std': 0.009686289257653182}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.47727393188886313,
 'rand-average': 0.5530225160881794,
 'rand-scores': array([0.55216693, 0.55698234, 0.5483945 , 0.55665138, 0.55091743]),
 'rand-std': 0.003329589663132771,
 'scores': array([0.55216693, 0.55698234, 0.5483945 , 0.55665138, 0.55091743,
       0.41184388, 0.39793629, 0.3867205 , 0.40601166, 0.4051144 ]),
 'std': 0.07602989940616262,
 'uni-average': 0.40152534768954684,
 'uni-scores': array([0.41184388, 0.39793629, 0.3867205 , 0.40601166, 0.4051144 ]),
 'uni-std': 0.008620268191637836}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5003707551314466,
 'rand-average': 0.581001716633463,
 'rand-scores': array([0.58083008, 0.58174731, 0.58050459, 0.5809633 , 0.5809633 ]),
 'rand-std': 0.0004087663008789893,
 'scores': array([0.58083008, 0.58174731, 0.58050459, 0.5809633 , 0.5809633 ,
       0.42978914, 0.43113504, 0.41408703, 0.40915209, 0.41453567]),
 'std': 0.08088036360979664,
 'uni-average': 0.4197397936294302,
 'uni-scores': array([0.42978914, 0.43113504, 0.41408703, 0.40915209, 0.41453567]),
 'uni-std': 0.008966350424659939}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5019429669950388,
 'rand-average': 0.581185171316233,
 'rand-scores': array([0.5812887 , 0.58197661, 0.58050459, 0.58142202, 0.58073394]),
 'rand-std': 0.0005215343358155731,
 'scores': array([0.5812887 , 0.58197661, 0.58050459, 0.58142202, 0.58073394,
       0.43427546, 0.43472409, 0.41408703, 0.41408703, 0.41633019]),
 'std': 0.07953750076663428,
 'uni-average': 0.4227007626738447,
 'uni-scores': array([0.43427546, 0.43472409, 0.41408703, 0.41408703, 0.41633019]),
 'uni-std': 0.009669651853998101}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.4888369191117542,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.3965904 , 0.4149843 , 0.39210408, 0.38447734, 0.39703903]),
 'std': 0.09207222447466394,
 'uni-average': 0.39703903095558546,
 'uni-scores': array([0.3965904 , 0.4149843 , 0.39210408, 0.38447734, 0.39703903]),
 'uni-std': 0.010043740022579255}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.4911020048662581,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.40107672, 0.42126514, 0.39569314, 0.38537461, 0.40466577]),
 'std': 0.0898742412955761,
 'uni-average': 0.4016150740242261,
 'uni-scores': array([0.40107672, 0.42126514, 0.39569314, 0.38537461, 0.40466577]),
 'uni-std': 0.011785956233532908}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.4837225180350382,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38088829, 0.39344998]),
 'std': 0.0970350553030825,
 'uni-average': 0.38681022880215343,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38088829, 0.39344998]),
 'uni-std': 0.006900182657597264}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.4837225180350382,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38088829, 0.39344998]),
 'std': 0.0970350553030825,
 'uni-average': 0.38681022880215343,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38088829, 0.39344998]),
 'uni-std': 0.006900182657597264}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5135605315885868,
 'rand-average': 0.5810017271520503,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58004587]),
 'rand-std': 0.0007035560896999211,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58004587,
       0.4405563 , 0.44773441, 0.43921041, 0.44638852, 0.45670704]),
 'std': 0.0675863038150803,
 'uni-average': 0.4461193360251234,
 'uni-scores': array([0.4405563 , 0.44773441, 0.43921041, 0.44638852, 0.45670704]),
 'uni-std': 0.006220306868528317}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5135605315885868,
 'rand-average': 0.5810017271520503,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58004587]),
 'rand-std': 0.0007035560896999211,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58004587,
       0.4405563 , 0.44773441, 0.43921041, 0.44638852, 0.45670704]),
 'std': 0.0675863038150803,
 'uni-average': 0.4461193360251234,
 'uni-scores': array([0.4405563 , 0.44773441, 0.43921041, 0.44638852, 0.45670704]),
 'uni-std': 0.006220306868528317}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5240518159663494,
 'rand-average': 0.5844876606451259,
 'rand-scores': array([0.58381105, 0.58518688, 0.5837156 , 0.58463303, 0.58509174]),
 'rand-std': 0.000621102564456427,
 'scores': array([0.58381105, 0.58518688, 0.5837156 , 0.58463303, 0.58509174,
       0.45580978, 0.46612831, 0.45580978, 0.46523105, 0.47510094]),
 'std': 0.06065438167206384,
 'uni-average': 0.4636159712875728,
 'uni-scores': array([0.45580978, 0.46612831, 0.45580978, 0.46523105, 0.47510094]),
 'uni-std': 0.00724842186760727}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5240518159663494,
 'rand-average': 0.5844876606451259,
 'rand-scores': array([0.58381105, 0.58518688, 0.5837156 , 0.58463303, 0.58509174]),
 'rand-std': 0.000621102564456427,
 'scores': array([0.58381105, 0.58518688, 0.5837156 , 0.58463303, 0.58509174,
       0.45580978, 0.46612831, 0.45580978, 0.46523105, 0.47510094]),
 'std': 0.06065438167206384,
 'uni-average': 0.4636159712875728,
 'uni-scores': array([0.45580978, 0.46612831, 0.45580978, 0.46523105, 0.47510094]),
 'uni-std': 0.00724842186760727}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.5193074465744406,
 'rand-average': 0.5856763556881365,
 'rand-scores': array([0.61981197, 0.63563403, 0.62866972, 0.43830275, 0.6059633 ]),
 'rand-std': 0.07435049191749399,
 'scores': array([0.61981197, 0.63563403, 0.62866972, 0.43830275, 0.6059633 ,
       0.36787797, 0.45356662, 0.5482279 , 0.4333782 , 0.46164199]),
 'std': 0.09405445979295649,
 'uni-average': 0.4529385374607447,
 'uni-scores': array([0.36787797, 0.45356662, 0.5482279 , 0.4333782 , 0.46164199]),
 'uni-std': 0.05792083365795375}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.4658173153863638,
 'rand-average': 0.4719666182110408,
 'rand-scores': array([0.62279294, 0.50493006, 0.61422018, 0.31399083, 0.30389908]),
 'rand-std': 0.139480673624889,
 'scores': array([0.62279294, 0.50493006, 0.61422018, 0.31399083, 0.30389908,
       0.48452221, 0.46164199, 0.50112158, 0.37415882, 0.47689547]),
 'std': 0.10373093300134484,
 'uni-average': 0.4596680125616869,
 'uni-scores': array([0.48452221, 0.46164199, 0.50112158, 0.37415882, 0.47689547]),
 'uni-std': 0.04460635332939718}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.4939815932893832,
 'rand-average': 0.5647240658968463,
 'rand-scores': array([0.47901857, 0.53634488, 0.5983945 , 0.61422018, 0.5956422 ]),
 'rand-std': 0.050379171238571024,
 'scores': array([0.47901857, 0.53634488, 0.5983945 , 0.61422018, 0.5956422 ,
       0.41049798, 0.33781965, 0.41767609, 0.46657694, 0.48362494]),
 'std': 0.08703428230860195,
 'uni-average': 0.42323912068192016,
 'uni-scores': array([0.41049798, 0.33781965, 0.41767609, 0.46657694, 0.48362494]),
 'uni-std': 0.051018397054653275}
