[{'classifier': BernoulliNB(alpha=5),
  'cv-scores': {'average': 0.6178928882614068,
                'key': 0.608985006713185,
                'rand-average': 0.6304919227767388,
                'rand-scores': array([0.63288237, 0.6432011 , 0.63990826, 0.61055046, 0.62591743]),
                'rand-std': 0.011614583363735956,
                'scores': array([0.63288237, 0.6432011 , 0.63990826, 0.61055046, 0.62591743,
       0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
                'std': 0.015366971152347277,
                'uni-average': 0.6052938537460746,
                'uni-scores': array([0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
                'uni-std': 0.004462926914471373},
  'params': {'alpha': 5, 'fit_prior': True}},
 {'classifier': BernoulliNB(alpha=5, fit_prior=False),
  'cv-scores': {'average': 0.618030497681012,
                'key': 0.6087297765673405,
                'rand-average': 0.6307671416159495,
                'rand-scores': array([0.63150654, 0.64480624, 0.64380734, 0.60986239, 0.62385321]),
                'rand-std': 0.013057572030403905,
                'scores': array([0.63150654, 0.64480624, 0.64380734, 0.60986239, 0.62385321,
       0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
                'std': 0.0160446580116851,
                'uni-average': 0.6052938537460746,
                'uni-scores': array([0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
                'uni-std': 0.004462926914471373},
  'params': {'alpha': 5, 'fit_prior': False}},
 {'classifier': BernoulliNB(alpha=1),
  'cv-scores': {'average': 0.6115875612620769,
                'key': 0.6053401582101277,
                'rand-average': 0.6139333100521932,
                'rand-scores': array([0.62944279, 0.62439807, 0.6190367 , 0.58990826, 0.60688073]),
                'rand-std': 0.014163627845111952,
                'scores': array([0.62944279, 0.62439807, 0.6190367 , 0.58990826, 0.60688073,
       0.61507402, 0.61283087, 0.60520413, 0.60296097, 0.61013908]),
                'std': 0.010777384269950781,
                'uni-average': 0.6092418124719605,
                'uni-scores': array([0.61507402, 0.61283087, 0.60520413, 0.60296097, 0.61013908]),
                'uni-std': 0.004548691558774884},
  'params': {'alpha': 1, 'fit_prior': True}}]


################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5890383293370205,
 'rand-average': 0.5867801131379261,
 'rand-scores': array([0.59527631, 0.59825728, 0.58899083, 0.57155963, 0.57981651]),
 'rand-std': 0.009888910542212456,
 'scores': array([0.59527631, 0.59825728, 0.58899083, 0.57155963, 0.57981651,
       0.58770749, 0.5948856 , 0.58277254, 0.59039928, 0.60071781]),
 'std': 0.008531908907035106,
 'uni-average': 0.5912965455361148,
 'uni-scores': array([0.58770749, 0.5948856 , 0.58277254, 0.59039928, 0.60071781]),
 'uni-std': 0.006131664266763521}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5697741255625305,
 'rand-average': 0.5482517055889462,
 'rand-scores': array([0.55445999, 0.55835817, 0.54426606, 0.53417431, 0.55      ]),
 'rand-std': 0.008459295751981594,
 'scores': array([0.55445999, 0.55835817, 0.54426606, 0.53417431, 0.55      ,
       0.58770749, 0.5948856 , 0.58277254, 0.59039928, 0.60071781]),
 'std': 0.022755066626341483,
 'uni-average': 0.5912965455361148,
 'uni-scores': array([0.58770749, 0.5948856 , 0.58277254, 0.59039928, 0.60071781]),
 'uni-std': 0.006131664266763521}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5915200989238744,
 'rand-average': 0.59219228398503,
 'rand-scores': array([0.60284338, 0.60536574, 0.59288991, 0.57293578, 0.58692661]),
 'rand-std': 0.01171335081243219,
 'scores': array([0.60284338, 0.60536574, 0.59288991, 0.57293578, 0.58692661,
       0.59668013, 0.58950202, 0.58366981, 0.58366981, 0.60071781]),
 'std': 0.009627163071493458,
 'uni-average': 0.5908479138627187,
 'uni-scores': array([0.59668013, 0.58950202, 0.58366981, 0.58366981, 0.60071781]),
 'uni-std': 0.006874466149619709}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5697790465602426,
 'rand-average': 0.5487101792577663,
 'rand-scores': array([0.55881679, 0.5592754 , 0.54862385, 0.53050459, 0.54633028]),
 'rand-std': 0.010496497101037297,
 'scores': array([0.55881679, 0.5592754 , 0.54862385, 0.53050459, 0.54633028,
       0.59668013, 0.58950202, 0.58366981, 0.58366981, 0.60071781]),
 'std': 0.022860764150100597,
 'uni-average': 0.5908479138627187,
 'uni-scores': array([0.59668013, 0.58950202, 0.58366981, 0.58366981, 0.60071781]),
 'uni-std': 0.006874466149619709}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6086222597936662,
 'rand-average': 0.6094383284702397,
 'rand-scores': array([0.6211878 , 0.62325155, 0.61582569, 0.58853211, 0.5983945 ]),
 'rand-std': 0.01362857080240733,
 'scores': array([0.6211878 , 0.62325155, 0.61582569, 0.58853211, 0.5983945 ,
       0.60610139, 0.6218035 , 0.60251234, 0.6047555 , 0.60385823]),
 'std': 0.010895404447290924,
 'uni-average': 0.6078061911170929,
 'uni-scores': array([0.60610139, 0.6218035 , 0.60251234, 0.6047555 , 0.60385823]),
 'uni-std': 0.0070957591457218566}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5891744014832458,
 'rand-average': 0.570542611849399,
 'rand-scores': array([0.58472827, 0.58633341, 0.57522936, 0.54816514, 0.55825688]),
 'rand-std': 0.014994921942892949,
 'scores': array([0.58472827, 0.58633341, 0.57522936, 0.54816514, 0.55825688,
       0.60610139, 0.6218035 , 0.60251234, 0.6047555 , 0.60385823]),
 'std': 0.022016864579764726,
 'uni-average': 0.6078061911170929,
 'uni-scores': array([0.60610139, 0.6218035 , 0.60251234, 0.6047555 , 0.60385823]),
 'uni-std': 0.0070957591457218566}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6115875612620769,
 'rand-average': 0.6139333100521932,
 'rand-scores': array([0.62944279, 0.62439807, 0.6190367 , 0.58990826, 0.60688073]),
 'rand-std': 0.014163627845111952,
 'scores': array([0.62944279, 0.62439807, 0.6190367 , 0.58990826, 0.60688073,
       0.61507402, 0.61283087, 0.60520413, 0.60296097, 0.61013908]),
 'std': 0.010777384269950781,
 'uni-average': 0.6092418124719605,
 'uni-scores': array([0.61507402, 0.61283087, 0.60520413, 0.60296097, 0.61013908]),
 'uni-std': 0.004548691558774884}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5932404205296887,
 'rand-average': 0.5772390285874168,
 'rand-scores': array([0.59825728, 0.59091951, 0.57247706, 0.55458716, 0.56995413]),
 'rand-std': 0.015606255135453044,
 'scores': array([0.59825728, 0.59091951, 0.57247706, 0.55458716, 0.56995413,
       0.61507402, 0.61283087, 0.60520413, 0.60296097, 0.61013908]),
 'std': 0.01970196541503066,
 'uni-average': 0.6092418124719605,
 'uni-scores': array([0.61507402, 0.61283087, 0.60520413, 0.60296097, 0.61013908]),
 'uni-std': 0.004548691558774884}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.6163497462176314,
 'rand-average': 0.6329686714393004,
 'rand-scores': array([0.64159596, 0.64136666, 0.63990826, 0.6087156 , 0.63325688]),
 'rand-std': 0.012501271449478957,
 'scores': array([0.64159596, 0.64136666, 0.63990826, 0.6087156 , 0.63325688,
       0.60116644, 0.6119336 , 0.59802602, 0.59623149, 0.59129655]),
 'std': 0.019443644762568543,
 'uni-average': 0.5997308209959622,
 'uni-scores': array([0.60116644, 0.6119336 , 0.59802602, 0.59623149, 0.59129655]),
 'uni-std': 0.0068885052373869}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6148818878651366,
 'rand-average': 0.6300329547343109,
 'rand-scores': array([0.63999083, 0.64159596, 0.64334862, 0.60275229, 0.62247706]),
 'rand-std': 0.015565959161329976,
 'scores': array([0.63999083, 0.64159596, 0.64334862, 0.60275229, 0.62247706,
       0.60116644, 0.6119336 , 0.59802602, 0.59623149, 0.59129655]),
 'std': 0.019350196944295982,
 'uni-average': 0.5997308209959622,
 'uni-scores': array([0.60116644, 0.6119336 , 0.59802602, 0.59623149, 0.59129655]),
 'uni-std': 0.0068885052373869}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.6178928882614068,
 'rand-average': 0.6304919227767388,
 'rand-scores': array([0.63288237, 0.6432011 , 0.63990826, 0.61055046, 0.62591743]),
 'rand-std': 0.011614583363735956,
 'scores': array([0.63288237, 0.6432011 , 0.63990826, 0.61055046, 0.62591743,
       0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
 'std': 0.015366971152347277,
 'uni-average': 0.6052938537460746,
 'uni-scores': array([0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
 'uni-std': 0.004462926914471373}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.618030497681012,
 'rand-average': 0.6307671416159495,
 'rand-scores': array([0.63150654, 0.64480624, 0.64380734, 0.60986239, 0.62385321]),
 'rand-std': 0.013057572030403905,
 'scores': array([0.63150654, 0.64480624, 0.64380734, 0.60986239, 0.62385321,
       0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
 'std': 0.0160446580116851,
 'uni-average': 0.6052938537460746,
 'uni-scores': array([0.61372813, 0.60520413, 0.60430686, 0.60116644, 0.60206371]),
 'uni-std': 0.004462926914471373}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5974678966648802,
 'rand-average': 0.6109070809026631,
 'rand-scores': array([0.61545517, 0.61018115, 0.61353211, 0.6059633 , 0.60940367]),
 'rand-std': 0.0033107117628377466,
 'scores': array([0.61545517, 0.61018115, 0.61353211, 0.6059633 , 0.60940367,
       0.58097802, 0.60071781, 0.58008075, 0.58232391, 0.57604307]),
 'std': 0.01493658851079523,
 'uni-average': 0.5840287124270973,
 'uni-scores': array([0.58097802, 0.60071781, 0.58008075, 0.58232391, 0.57604307]),
 'uni-std': 0.00860344084369178}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6002886557282211,
 'rand-average': 0.6165485990293448,
 'rand-scores': array([0.62371016, 0.616831  , 0.61788991, 0.61077982, 0.61353211]),
 'rand-std': 0.0043713807701964745,
 'scores': array([0.62371016, 0.616831  , 0.61788991, 0.61077982, 0.61353211,
       0.58097802, 0.60071781, 0.58008075, 0.58232391, 0.57604307]),
 'std': 0.01763376982525948,
 'uni-average': 0.5840287124270973,
 'uni-scores': array([0.58097802, 0.60071781, 0.58008075, 0.58232391, 0.57604307]),
 'uni-std': 0.00860344084369178}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5997104678408036,
 'rand-average': 0.6026510837300594,
 'rand-scores': array([0.60582435, 0.60055033, 0.60619266, 0.6       , 0.60068807]),
 'rand-std': 0.002753441828749548,
 'scores': array([0.60582435, 0.60055033, 0.60619266, 0.6       , 0.60068807,
       0.60565276, 0.59533423, 0.59892328, 0.59533423, 0.58860476]),
 'std': 0.0052793328531200775,
 'uni-average': 0.5967698519515479,
 'uni-scores': array([0.60565276, 0.59533423, 0.59892328, 0.59533423, 0.58860476]),
 'uni-std': 0.0055557920432167925}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6028064352247677,
 'rand-average': 0.6088430184979878,
 'rand-scores': array([0.6124742 , 0.60972254, 0.61100917, 0.60481651, 0.60619266]),
 'rand-std': 0.002894423260062633,
 'scores': array([0.6124742 , 0.60972254, 0.61100917, 0.60481651, 0.60619266,
       0.60565276, 0.59533423, 0.59892328, 0.59533423, 0.58860476]),
 'std': 0.007487495791815238,
 'uni-average': 0.5967698519515479,
 'uni-scores': array([0.60565276, 0.59533423, 0.59892328, 0.59533423, 0.58860476]),
 'uni-std': 0.0055557920432167925}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5741438936064241,
 'rand-average': 0.6031105777018569,
 'rand-scores': array([0.59550562, 0.59390048, 0.59747706, 0.59311927, 0.63555046]),
 'rand-std': 0.016288461845488274,
 'scores': array([0.59550562, 0.59390048, 0.59747706, 0.59311927, 0.63555046,
       0.53521759, 0.53566622, 0.52714222, 0.5311799 , 0.59668013]),
 'std': 0.03616717691532138,
 'uni-average': 0.5451772095109915,
 'uni-scores': array([0.53521759, 0.53566622, 0.52714222, 0.5311799 , 0.59668013]),
 'uni-std': 0.02593603300019476}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5593633243497046,
 'rand-average': 0.5950837595114328,
 'rand-scores': array([0.58633341, 0.58770924, 0.58761468, 0.58669725, 0.62706422]),
 'rand-std': 0.015998892175087247,
 'scores': array([0.58633341, 0.58770924, 0.58761468, 0.58669725, 0.62706422,
       0.50964558, 0.51772095, 0.5056079 , 0.51682369, 0.56841633]),
 'std': 0.04080041070056141,
 'uni-average': 0.5236428891879767,
 'uni-scores': array([0.50964558, 0.51772095, 0.5056079 , 0.51682369, 0.56841633]),
 'uni-std': 0.022836013214930374}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6105910810376597,
 'rand-average': 0.6232458677729416,
 'rand-scores': array([0.62049989, 0.61958266, 0.62110092, 0.60045872, 0.65458716]),
 'rand-std': 0.01747621777860492,
 'scores': array([0.62049989, 0.61958266, 0.62110092, 0.60045872, 0.65458716,
       0.59623149, 0.59982055, 0.57469717, 0.58770749, 0.63122476]),
 'std': 0.02210834986079742,
 'uni-average': 0.5979362943023776,
 'uni-scores': array([0.59623149, 0.59982055, 0.57469717, 0.58770749, 0.63122476]),
 'uni-std': 0.018757740393199857}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5945125945129643,
 'rand-average': 0.6154944577563012,
 'rand-scores': array([0.60995185, 0.61086907, 0.61284404, 0.59701835, 0.64678899]),
 'rand-std': 0.016612368457115653,
 'scores': array([0.60995185, 0.61086907, 0.61284404, 0.59701835, 0.64678899,
       0.5764917 , 0.57065949, 0.54688201, 0.5594437 , 0.61417676]),
 'std': 0.028913577727963827,
 'uni-average': 0.5735307312696276,
 'uni-scores': array([0.5764917 , 0.57065949, 0.54688201, 0.5594437 , 0.61417676]),
 'uni-std': 0.02270554993790875}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5740990304390846,
 'rand-average': 0.6031105777018569,
 'rand-scores': array([0.59550562, 0.59390048, 0.59724771, 0.59334862, 0.63555046]),
 'rand-std': 0.01627683118100564,
 'scores': array([0.59550562, 0.59390048, 0.59724771, 0.59334862, 0.63555046,
       0.53432032, 0.53656348, 0.52624495, 0.5311799 , 0.59712876]),
 'std': 0.03631352537180253,
 'uni-average': 0.5450874831763123,
 'uni-scores': array([0.53432032, 0.53656348, 0.52624495, 0.5311799 , 0.59712876]),
 'uni-std': 0.026250128902578516}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5592725896227321,
 'rand-average': 0.5949920163921666,
 'rand-scores': array([0.58633341, 0.58770924, 0.58761468, 0.58669725, 0.6266055 ]),
 'rand-std': 0.015815506428646483,
 'scores': array([0.58633341, 0.58770924, 0.58761468, 0.58669725, 0.6266055 ,
       0.51054284, 0.51816958, 0.50471063, 0.51637506, 0.5679677 ]),
 'std': 0.04072701090284319,
 'uni-average': 0.5235531628532974,
 'uni-scores': array([0.51054284, 0.51816958, 0.50471063, 0.51637506, 0.5679677 ]),
 'uni-std': 0.022704486188682132}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6106808073723389,
 'rand-average': 0.6232458677729416,
 'rand-scores': array([0.62049989, 0.61958266, 0.62110092, 0.60045872, 0.65458716]),
 'rand-std': 0.01747621777860492,
 'scores': array([0.62049989, 0.61958266, 0.62110092, 0.60045872, 0.65458716,
       0.59668013, 0.59982055, 0.57514581, 0.58770749, 0.63122476]),
 'std': 0.022006868813182652,
 'uni-average': 0.5981157469717362,
 'uni-scores': array([0.59668013, 0.59982055, 0.57514581, 0.58770749, 0.63122476]),
 'uni-std': 0.01863933679974823}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5945803934601205,
 'rand-average': 0.6155403293159342,
 'rand-scores': array([0.60995185, 0.61086907, 0.61284404, 0.59701835, 0.64701835]),
 'rand-std': 0.016698810156255562,
 'scores': array([0.60995185, 0.61086907, 0.61284404, 0.59701835, 0.64701835,
       0.57694033, 0.57065949, 0.54598475, 0.55989233, 0.61462539]),
 'std': 0.029053103218338996,
 'uni-average': 0.5736204576043068,
 'uni-scores': array([0.57694033, 0.57065949, 0.54598475, 0.55989233, 0.61462539]),
 'uni-std': 0.023036439187439736}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4934852195834775,
 'rand-average': 0.5380695867667756,
 'rand-scores': array([0.54161889, 0.54138959, 0.54426606, 0.53509174, 0.52798165]),
 'rand-std': 0.005876226986069795,
 'scores': array([0.54161889, 0.54138959, 0.54426606, 0.53509174, 0.52798165,
       0.45805294, 0.44593988, 0.43606999, 0.45939883, 0.44504262]),
 'std': 0.045202390303963856,
 'uni-average': 0.4489008524001794,
 'uni-scores': array([0.45805294, 0.44593988, 0.43606999, 0.45939883, 0.44504262]),
 'uni-std': 0.008743599974933935}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.49083007923678784,
 'rand-average': 0.5332079377467924,
 'rand-scores': array([0.53588626, 0.53107086, 0.5412844 , 0.52614679, 0.53165138]),
 'rand-std': 0.005084339952271933,
 'scores': array([0.53588626, 0.53107086, 0.5412844 , 0.52614679, 0.53165138,
       0.45939883, 0.44908031, 0.44235083, 0.44997757, 0.44145357]),
 'std': 0.042774804639110535,
 'uni-average': 0.44845222072678326,
 'uni-scores': array([0.45939883, 0.44908031, 0.44235083, 0.44997757, 0.44145357]),
 'uni-std': 0.006461542175823712}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4247542884410584,
 'rand-average': 0.4662874014671326,
 'rand-scores': array([0.46067416, 0.47397386, 0.47087156, 0.46926606, 0.45665138]),
 'rand-std': 0.006531921766663541,
 'scores': array([0.46067416, 0.47397386, 0.47087156, 0.46926606, 0.45665138,
       0.39389861, 0.38941229, 0.37371018, 0.37909376, 0.37999103]),
 'std': 0.04211127004766831,
 'uni-average': 0.3832211754149843,
 'uni-scores': array([0.39389861, 0.38941229, 0.37371018, 0.37909376, 0.37999103]),
 'uni-std': 0.007352086290039114}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4247542884410584,
 'rand-average': 0.4662874014671326,
 'rand-scores': array([0.46067416, 0.47397386, 0.47087156, 0.46926606, 0.45665138]),
 'rand-std': 0.006531921766663541,
 'scores': array([0.46067416, 0.47397386, 0.47087156, 0.46926606, 0.45665138,
       0.39389861, 0.38941229, 0.37371018, 0.37909376, 0.37999103]),
 'std': 0.04211127004766831,
 'uni-average': 0.3832211754149843,
 'uni-scores': array([0.39389861, 0.38941229, 0.37371018, 0.37909376, 0.37999103]),
 'uni-std': 0.007352086290039114}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47764412893350894,
 'rand-average': 0.556095794879131,
 'rand-scores': array([0.55193763, 0.55973401, 0.54977064, 0.55825688, 0.56077982]),
 'rand-std': 0.0044078300926796285,
 'scores': array([0.55193763, 0.55973401, 0.54977064, 0.55825688, 0.56077982,
       0.41139524, 0.40197398, 0.38761777, 0.40107672, 0.39389861]),
 'std': 0.07871847137029896,
 'uni-average': 0.39919246298788696,
 'uni-scores': array([0.41139524, 0.40197398, 0.38761777, 0.40107672, 0.39389861]),
 'uni-std': 0.008027373439693156}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.48001187702827347,
 'rand-average': 0.5551785319838688,
 'rand-scores': array([0.54918597, 0.55881679, 0.55275229, 0.55619266, 0.55894495]),
 'rand-std': 0.003748299672649705,
 'scores': array([0.54918597, 0.55881679, 0.55275229, 0.55619266, 0.55894495,
       0.41229251, 0.40197398, 0.39210408, 0.41049798, 0.40735756]),
 'std': 0.07538886999099799,
 'uni-average': 0.40484522207267837,
 'uni-scores': array([0.41229251, 0.40197398, 0.39210408, 0.41049798, 0.40735756]),
 'uni-std': 0.00727060191292341}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5003967160881433,
 'rand-average': 0.5813228175508941,
 'rand-scores': array([0.58105939, 0.581518  , 0.58142202, 0.58211009, 0.58050459]),
 'rand-std': 0.00053040227146327,
 'scores': array([0.58105939, 0.581518  , 0.58142202, 0.58211009, 0.58050459,
       0.42575146, 0.42575146, 0.41991925, 0.41049798, 0.41543293]),
 'std': 0.08103558226059794,
 'uni-average': 0.41947061462539253,
 'uni-scores': array([0.42575146, 0.42575146, 0.41991925, 0.41049798, 0.41543293]),
 'uni-std': 0.005931446884177074}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5025960039021968,
 'rand-average': 0.5814145291143981,
 'rand-scores': array([0.581518  , 0.58174731, 0.58142202, 0.58188073, 0.58050459]),
 'rand-std': 0.00048308259155423905,
 'scores': array([0.581518  , 0.58174731, 0.58142202, 0.58188073, 0.58050459,
       0.4333782 , 0.42844325, 0.4221624 , 0.41229251, 0.42261104]),
 'std': 0.07897758087194966,
 'uni-average': 0.4237774786899955,
 'uni-scores': array([0.4333782 , 0.42844325, 0.4221624 , 0.41229251, 0.42261104]),
 'uni-std': 0.0070684764077994285}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.489106098115792,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.3965904 , 0.4149843 , 0.39344998, 0.38627187, 0.3965904 ]),
 'std': 0.09177411615577855,
 'uni-average': 0.3975773889636608,
 'uni-scores': array([0.3965904 , 0.4149843 , 0.39344998, 0.38627187, 0.3965904 ]),
 'uni-std': 0.009484714456331445}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.490518783690843,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.40242261, 0.42036788, 0.39389861, 0.38223419, 0.40331987]),
 'std': 0.09050417085921567,
 'uni-average': 0.40044863167339617,
 'uni-scores': array([0.40242261, 0.42036788, 0.39389861, 0.38223419, 0.40331987]),
 'uni-std': 0.012518672749828727}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.483632791700359,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'std': 0.09712446099417087,
 'uni-average': 0.38663077613279495,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'uni-std': 0.006894346419846942}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.483632791700359,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'std': 0.09712446099417087,
 'uni-average': 0.38663077613279495,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'uni-std': 0.006894346419846942}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5142344874909746,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.4419022 , 0.44997757, 0.43965904, 0.44773441, 0.45760431]),
 'std': 0.06701109809445992,
 'uni-average': 0.4473755047106326,
 'uni-scores': array([0.4419022 , 0.44997757, 0.43965904, 0.44773441, 0.45760431]),
 'uni-std': 0.006340802061571919}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5142344874909746,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.4419022 , 0.44997757, 0.43965904, 0.44773441, 0.45760431]),
 'std': 0.06701109809445992,
 'uni-average': 0.4473755047106326,
 'uni-scores': array([0.4419022 , 0.44997757, 0.43965904, 0.44773441, 0.45760431]),
 'uni-std': 0.006340802061571919}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5261424594571997,
 'rand-average': 0.5849004415702989,
 'rand-scores': array([0.58449897, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ]),
 'rand-std': 0.0006142121527402262,
 'scores': array([0.58449897, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ,
       0.4589502 , 0.47016599, 0.4602961 , 0.46971736, 0.47779273]),
 'std': 0.05896590879101052,
 'uni-average': 0.46738447734410044,
 'uni-scores': array([0.4589502 , 0.47016599, 0.4602961 , 0.46971736, 0.47779273]),
 'uni-std': 0.00696983633411879}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5261424594571997,
 'rand-average': 0.5849004415702989,
 'rand-scores': array([0.58449897, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ]),
 'rand-std': 0.0006142121527402262,
 'scores': array([0.58449897, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ,
       0.4589502 , 0.47016599, 0.4602961 , 0.46971736, 0.47779273]),
 'std': 0.05896590879101052,
 'uni-average': 0.46738447734410044,
 'uni-scores': array([0.4589502 , 0.47016599, 0.4602961 , 0.46971736, 0.47779273]),
 'uni-std': 0.00696983633411879}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.595431886742918,
 'rand-average': 0.6441612162852978,
 'rand-scores': array([0.64067874, 0.64480624, 0.64977064, 0.63440367, 0.65114679]),
 'rand-std': 0.006132165510101596,
 'scores': array([0.64067874, 0.64480624, 0.64977064, 0.63440367, 0.65114679,
       0.51682369, 0.52220727, 0.61731718, 0.56348138, 0.51368327]),
 'std': 0.05637773208371703,
 'uni-average': 0.5467025572005384,
 'uni-scores': array([0.51682369, 0.52220727, 0.61731718, 0.56348138, 0.51368327]),
 'uni-std': 0.03962573381861584}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.5446335817850102,
 'rand-average': 0.5220172757279389,
 'rand-scores': array([0.40862188, 0.61476726, 0.62431193, 0.50779817, 0.45458716]),
 'rand-std': 0.08564376824324915,
 'scores': array([0.40862188, 0.61476726, 0.62431193, 0.50779817, 0.45458716,
       0.60610139, 0.58725886, 0.59757739, 0.53656348, 0.50874832]),
 'std': 0.06998777967526679,
 'uni-average': 0.5672498878420816,
 'uni-scores': array([0.60610139, 0.58725886, 0.59757739, 0.53656348, 0.50874832]),
 'uni-std': 0.03793058092765983}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.49506532559972055,
 'rand-average': 0.4772549221729719,
 'rand-scores': array([0.39601009, 0.44668654, 0.56880734, 0.43463303, 0.54013761]),
 'rand-std': 0.06586023516353195,
 'scores': array([0.39601009, 0.44668654, 0.56880734, 0.43463303, 0.54013761,
       0.56527591, 0.48855989, 0.41857335, 0.56078959, 0.5311799 ]),
 'std': 0.06302437283654563,
 'uni-average': 0.5128757290264693,
 'uni-scores': array([0.56527591, 0.48855989, 0.41857335, 0.56078959, 0.5311799 ]),
 'uni-std': 0.054517443324471906}
