[{'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'),
  'cv-scores': {'average': 0.5490894740287352,
                'key': 0.5196238678095633,
                'rand-average': 0.5992108009062814,
                'rand-scores': array([0.60169686, 0.60284338, 0.60366972, 0.58990826, 0.59793578]),
                'rand-std': 0.005048190814500177,
                'scores': array([0.60169686, 0.60284338, 0.60366972, 0.58990826, 0.59793578,
       0.51458053, 0.49977568, 0.48766263, 0.48631673, 0.50650516]),
                'std': 0.05083106665768696,
                'uni-average': 0.4989681471511889,
                'uni-scores': array([0.51458053, 0.49977568, 0.48766263, 0.48631673, 0.50650516]),
                'uni-std': 0.01085429079604627},
  'params': {'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'}},
 {'classifier': LogisticRegression(max_iter=500, solver='sag'),
  'cv-scores': {'average': 0.5489987445610562,
                'key': 0.519528416595234,
                'rand-average': 0.5991190683056028,
                'rand-scores': array([0.60169686, 0.60261408, 0.60366972, 0.58990826, 0.59770642]),
                'rand-std': 0.005027985588894264,
                'scores': array([0.60169686, 0.60261408, 0.60366972, 0.58990826, 0.59770642,
       0.51458053, 0.49977568, 0.487214  , 0.48631673, 0.50650516]),
                'std': 0.05083921213472006,
                'uni-average': 0.4988784208165097,
                'uni-scores': array([0.51458053, 0.49977568, 0.487214  , 0.48631673, 0.50650516]),
                'uni-std': 0.010948818993831565},
  'params': {'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'}},
 {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'),
  'cv-scores': {'average': 0.5457135709953841,
                'key': 0.5161979016662493,
                'rand-average': 0.5961377745614275,
                'rand-scores': array([0.59802798, 0.59848659, 0.59954128, 0.58738532, 0.59724771]),
                'rand-std': 0.004438716969011197,
                'scores': array([0.59802798, 0.59848659, 0.59954128, 0.58738532, 0.59724771,
       0.50919695, 0.49035442, 0.48811126, 0.48631673, 0.50246747]),
                'std': 0.05091743044265988,
                'uni-average': 0.4952893674293405,
                'uni-scores': array([0.50919695, 0.49035442, 0.48811126, 0.48631673, 0.50246747]),
                'uni-std': 0.008959164408338523},
  'params': {'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'}}]


################################################################################
################################################################################
################################################################################

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5146102499230427,
 'rand-average': 0.5478387142920255,
 'rand-scores': array([0.55193763, 0.5640908 , 0.55756881, 0.53784404, 0.52775229]),
 'rand-std': 0.013258688755387044,
 'scores': array([0.55193763, 0.5640908 , 0.55756881, 0.53784404, 0.52775229,
       0.48183042, 0.48900852, 0.4773441 , 0.48227905, 0.47644684]),
 'std': 0.03467001974104178,
 'uni-average': 0.48138178555406,
 'uni-scores': array([0.48183042, 0.48900852, 0.4773441 , 0.48227905, 0.47644684]),
 'uni-std': 0.004468335432207703}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46828401909053863,
 'rand-average': 0.45518625262701723,
 'rand-scores': array([0.47007567, 0.46961706, 0.45825688, 0.43807339, 0.43990826]),
 'rand-std': 0.013897041453570182,
 'scores': array([0.47007567, 0.46961706, 0.45825688, 0.43807339, 0.43990826,
       0.48183042, 0.48900852, 0.4773441 , 0.48227905, 0.47644684]),
 'std': 0.016676281890200612,
 'uni-average': 0.48138178555406,
 'uni-scores': array([0.48183042, 0.48900852, 0.4773441 , 0.48227905, 0.47644684]),
 'uni-std': 0.004468335432207703}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5284794781123537,
 'rand-average': 0.5771025183601942,
 'rand-scores': array([0.58060078, 0.58449897, 0.58899083, 0.55963303, 0.57178899]),
 'rand-std': 0.010408591040168816,
 'scores': array([0.58060078, 0.58449897, 0.58899083, 0.55963303, 0.57178899,
       0.48317631, 0.48945716, 0.48227905, 0.4688201 , 0.47554957]),
 'std': 0.04942985789937085,
 'uni-average': 0.4798564378645132,
 'uni-scores': array([0.48317631, 0.48945716, 0.48227905, 0.4688201 , 0.47554957]),
 'uni-std': 0.007062779238817206}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.4656867405658353,
 'rand-average': 0.45151704326715736,
 'rand-scores': array([0.46915845, 0.45929833, 0.45137615, 0.43646789, 0.4412844 ]),
 'rand-std': 0.011857245647535736,
 'scores': array([0.46915845, 0.45929833, 0.45137615, 0.43646789, 0.4412844 ,
       0.48317631, 0.48945716, 0.48227905, 0.4688201 , 0.47554957]),
 'std': 0.017205199330356403,
 'uni-average': 0.4798564378645132,
 'uni-scores': array([0.48317631, 0.48945716, 0.48227905, 0.4688201 , 0.47554957]),
 'uni-std': 0.007062779238817206}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5144786855979041,
 'rand-average': 0.5481139436498236,
 'rand-scores': array([0.55147902, 0.56454942, 0.55963303, 0.53830275, 0.5266055 ]),
 'rand-std': 0.01394998334547377,
 'scores': array([0.55147902, 0.56454942, 0.55963303, 0.53830275, 0.5266055 ,
       0.48093315, 0.48811126, 0.47689547, 0.48183042, 0.47644684]),
 'std': 0.03517816936919037,
 'uni-average': 0.4808434275459847,
 'uni-scores': array([0.48093315, 0.48811126, 0.47689547, 0.48183042, 0.47644684]),
 'uni-std': 0.004212362348786191}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46803779164419856,
 'rand-average': 0.4552321557424124,
 'rand-scores': array([0.47030498, 0.46869984, 0.45986239, 0.43899083, 0.43830275]),
 'rand-std': 0.014002806451855015,
 'scores': array([0.47030498, 0.46869984, 0.45986239, 0.43899083, 0.43830275,
       0.48093315, 0.48811126, 0.47689547, 0.48183042, 0.47644684]),
 'std': 0.016458906506566794,
 'uni-average': 0.4808434275459847,
 'uni-scores': array([0.48093315, 0.48811126, 0.47689547, 0.48183042, 0.47644684]),
 'uni-std': 0.004212362348786191}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5285283643302796,
 'rand-average': 0.5774694698000837,
 'rand-scores': array([0.5812887 , 0.58426966, 0.59059633, 0.56009174, 0.57110092]),
 'rand-std': 0.01073021359854566,
 'scores': array([0.5812887 , 0.58426966, 0.59059633, 0.56009174, 0.57110092,
       0.48317631, 0.48990579, 0.48003589, 0.4688201 , 0.47599821]),
 'std': 0.0497758707732278,
 'uni-average': 0.47958725886047554,
 'uni-scores': array([0.48317631, 0.48990579, 0.48003589, 0.4688201 , 0.47599821]),
 'uni-std': 0.0070479450468032305}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.465322798524945,
 'rand-average': 0.45105833818941443,
 'rand-scores': array([0.46778262, 0.46044485, 0.45114679, 0.43623853, 0.4396789 ]),
 'rand-std': 0.011974425338687861,
 'scores': array([0.46778262, 0.46044485, 0.45114679, 0.43623853, 0.4396789 ,
       0.48317631, 0.48990579, 0.48003589, 0.4688201 , 0.47599821]),
 'std': 0.017320653118494334,
 'uni-average': 0.47958725886047554,
 'uni-scores': array([0.48317631, 0.48990579, 0.48003589, 0.4688201 , 0.47599821]),
 'uni-std': 0.0070479450468032305}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.5152864009635437,
 'rand-average': 0.550178006054499,
 'rand-scores': array([0.55354277, 0.56592525, 0.5646789 , 0.53899083, 0.52775229]),
 'rand-std': 0.014816468341549859,
 'scores': array([0.55354277, 0.56592525, 0.5646789 , 0.53899083, 0.52775229,
       0.48048452, 0.48766263, 0.47779273, 0.47913863, 0.47689547]),
 'std': 0.036531223854181706,
 'uni-average': 0.4803947958725886,
 'uni-scores': array([0.48048452, 0.48766263, 0.47779273, 0.47913863, 0.47689547]),
 'uni-std': 0.0038320603865522915}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46772171691035336,
 'rand-average': 0.4550486379481181,
 'rand-scores': array([0.47030498, 0.46938776, 0.45848624, 0.44013761, 0.43692661]),
 'rand-std': 0.014148709494162115,
 'scores': array([0.47030498, 0.46938776, 0.45848624, 0.44013761, 0.43692661,
       0.48048452, 0.48766263, 0.47779273, 0.47913863, 0.47689547]),
 'std': 0.016371996334022244,
 'uni-average': 0.4803947958725886,
 'uni-scores': array([0.48048452, 0.48766263, 0.47779273, 0.47913863, 0.47689547]),
 'uni-std': 0.0038320603865522915}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.5276371408186604,
 'rand-average': 0.5780199074785053,
 'rand-scores': array([0.58220592, 0.58381105, 0.58990826, 0.56077982, 0.5733945 ]),
 'rand-std': 0.010109481228128726,
 'scores': array([0.58220592, 0.58381105, 0.58990826, 0.56077982, 0.5733945 ,
       0.48003589, 0.48766263, 0.48003589, 0.46792284, 0.47061463]),
 'std': 0.05113727518340962,
 'uni-average': 0.4772543741588156,
 'uni-scores': array([0.48003589, 0.48766263, 0.48003589, 0.46792284, 0.47061463]),
 'uni-std': 0.007140998744215894}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46548654199548006,
 'rand-average': 0.45371870983214435,
 'rand-scores': array([0.47007567, 0.46204999, 0.45206422, 0.44036697, 0.4440367 ]),
 'rand-std': 0.011060813426819164,
 'scores': array([0.47007567, 0.46204999, 0.45206422, 0.44036697, 0.4440367 ,
       0.48003589, 0.48766263, 0.48003589, 0.46792284, 0.47061463]),
 'std': 0.015004985910967536,
 'uni-average': 0.4772543741588156,
 'uni-scores': array([0.48003589, 0.48766263, 0.48003589, 0.46792284, 0.47061463]),
 'uni-std': 0.007140998744215894}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.515789091836216,
 'rand-average': 0.5530676408281073,
 'rand-scores': array([0.55583582, 0.56959413, 0.5662844 , 0.54334862, 0.53027523]),
 'rand-std': 0.014624799286413597,
 'scores': array([0.55583582, 0.56959413, 0.5662844 , 0.54334862, 0.53027523,
       0.47913863, 0.48676537, 0.47554957, 0.4773441 , 0.47375505]),
 'std': 0.0388170132476028,
 'uni-average': 0.47851054284432476,
 'uni-scores': array([0.47913863, 0.48676537, 0.47554957, 0.4773441 , 0.47375505]),
 'uni-std': 0.0045006500507795266}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.4669400935212938,
 'rand-average': 0.45536964419826276,
 'rand-scores': array([0.47168081, 0.47007567, 0.45894495, 0.43922018, 0.43692661]),
 'rand-std': 0.01480577489773989,
 'scores': array([0.47168081, 0.47007567, 0.45894495, 0.43922018, 0.43692661,
       0.47913863, 0.48676537, 0.47554957, 0.4773441 , 0.47375505]),
 'std': 0.015925096801523445,
 'uni-average': 0.47851054284432476,
 'uni-scores': array([0.47913863, 0.48676537, 0.47554957, 0.4773441 , 0.47375505]),
 'uni-std': 0.0045006500507795266}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5284707855852346,
 'rand-average': 0.5804050076890874,
 'rand-scores': array([0.58381105, 0.58702133, 0.59197248, 0.56536697, 0.57385321]),
 'rand-std': 0.009573418320400508,
 'scores': array([0.58381105, 0.58702133, 0.59197248, 0.56536697, 0.57385321,
       0.47869   , 0.48766263, 0.47779273, 0.4688201 , 0.46971736]),
 'std': 0.052598418081504436,
 'uni-average': 0.47653656348138185,
 'uni-scores': array([0.47869   , 0.48766263, 0.47779273, 0.4688201 , 0.46971736]),
 'uni-std': 0.006870951895586066}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.4665724487842736,
 'rand-average': 0.45660833408716545,
 'rand-scores': array([0.475579  , 0.4627379 , 0.4543578 , 0.4440367 , 0.44633028]),
 'rand-std': 0.011543024626831443,
 'scores': array([0.475579  , 0.4627379 , 0.4543578 , 0.4440367 , 0.44633028,
       0.47869   , 0.48766263, 0.47779273, 0.4688201 , 0.46971736]),
 'std': 0.01376623697459384,
 'uni-average': 0.47653656348138185,
 'uni-scores': array([0.47869   , 0.48766263, 0.47779273, 0.4688201 , 0.46971736]),
 'uni-std': 0.006870951895586066}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5412470080104663,
 'rand-average': 0.5917806916602328,
 'rand-scores': array([0.58885577, 0.59206604, 0.59288991, 0.58853211, 0.59655963]),
 'rand-std': 0.002941378316072053,
 'scores': array([0.58885577, 0.59206604, 0.59288991, 0.58853211, 0.59655963,
       0.50067295, 0.48227905, 0.48407358, 0.48138179, 0.50515926]),
 'std': 0.05107834229812182,
 'uni-average': 0.49071332436069987,
 'uni-scores': array([0.50067295, 0.48227905, 0.48407358, 0.48138179, 0.50515926]),
 'uni-std': 0.010101288582185728}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5363516240285084,
 'rand-average': 0.5871940511077124,
 'rand-scores': array([0.58312314, 0.58656271, 0.58509174, 0.5853211 , 0.59587156]),
 'rand-std': 0.004476555000002759,
 'scores': array([0.58312314, 0.58656271, 0.58509174, 0.5853211 , 0.59587156,
       0.49125168, 0.47913863, 0.47689547, 0.4773441 , 0.50291611]),
 'std': 0.051446231664823,
 'uni-average': 0.48550919694930467,
 'uni-scores': array([0.49125168, 0.47913863, 0.47689547, 0.4773441 , 0.50291611]),
 'uni-std': 0.0101727664745088}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.5489987445610562,
 'rand-average': 0.5991190683056028,
 'rand-scores': array([0.60169686, 0.60261408, 0.60366972, 0.58990826, 0.59770642]),
 'rand-std': 0.005027985588894264,
 'scores': array([0.60169686, 0.60261408, 0.60366972, 0.58990826, 0.59770642,
       0.51458053, 0.49977568, 0.487214  , 0.48631673, 0.50650516]),
 'std': 0.05083921213472006,
 'uni-average': 0.4988784208165097,
 'uni-scores': array([0.51458053, 0.49977568, 0.487214  , 0.48631673, 0.50650516]),
 'uni-std': 0.010948818993831565}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5456916436078609,
 'rand-average': 0.5961836461210606,
 'rand-scores': array([0.59802798, 0.59848659, 0.59954128, 0.58738532, 0.59747706]),
 'rand-std': 0.004451118257470144,
 'scores': array([0.59802798, 0.59848659, 0.59954128, 0.58738532, 0.59747706,
       0.50874832, 0.49080305, 0.48766263, 0.48631673, 0.50246747]),
 'std': 0.050975401988117446,
 'uni-average': 0.4951996410946613,
 'uni-scores': array([0.50874832, 0.49080305, 0.48766263, 0.48631673, 0.50246747]),
 'uni-std': 0.008847944754146997}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5411572816757871,
 'rand-average': 0.5917806916602328,
 'rand-scores': array([0.58885577, 0.59206604, 0.59288991, 0.58853211, 0.59655963]),
 'rand-std': 0.002941378316072053,
 'scores': array([0.58885577, 0.59206604, 0.59288991, 0.58853211, 0.59655963,
       0.49887842, 0.48272768, 0.48362494, 0.48227905, 0.50515926]),
 'std': 0.051118392507923764,
 'uni-average': 0.49053387169134144,
 'uni-scores': array([0.49887842, 0.48272768, 0.48362494, 0.48227905, 0.50515926]),
 'uni-std': 0.009595265597340415}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5362618976938294,
 'rand-average': 0.5871940511077124,
 'rand-scores': array([0.58312314, 0.58656271, 0.58509174, 0.5853211 , 0.59587156]),
 'rand-std': 0.004476555000002759,
 'scores': array([0.58312314, 0.58656271, 0.58509174, 0.5853211 , 0.59587156,
       0.49214895, 0.47869   , 0.47599821, 0.47689547, 0.50291611]),
 'std': 0.051574337360987564,
 'uni-average': 0.48532974427994613,
 'uni-scores': array([0.49214895, 0.47869   , 0.47599821, 0.47689547, 0.50291611]),
 'uni-std': 0.010564871084457623}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.5490894740287352,
 'rand-average': 0.5992108009062814,
 'rand-scores': array([0.60169686, 0.60284338, 0.60366972, 0.58990826, 0.59793578]),
 'rand-std': 0.005048190814500177,
 'scores': array([0.60169686, 0.60284338, 0.60366972, 0.58990826, 0.59793578,
       0.51458053, 0.49977568, 0.48766263, 0.48631673, 0.50650516]),
 'std': 0.05083106665768696,
 'uni-average': 0.4989681471511889,
 'uni-scores': array([0.51458053, 0.49977568, 0.48766263, 0.48631673, 0.50650516]),
 'uni-std': 0.01085429079604627}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5457135709953841,
 'rand-average': 0.5961377745614275,
 'rand-scores': array([0.59802798, 0.59848659, 0.59954128, 0.58738532, 0.59724771]),
 'rand-std': 0.004438716969011197,
 'scores': array([0.59802798, 0.59848659, 0.59954128, 0.58738532, 0.59724771,
       0.50919695, 0.49035442, 0.48811126, 0.48631673, 0.50246747]),
 'std': 0.05091743044265988,
 'uni-average': 0.4952893674293405,
 'uni-scores': array([0.50919695, 0.49035442, 0.48811126, 0.48631673, 0.50246747]),
 'uni-std': 0.008959164408338523}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4394368222972414,
 'rand-average': 0.47357979084840823,
 'rand-scores': array([0.47718413, 0.48337537, 0.47041284, 0.45940367, 0.47752294]),
 'rand-std': 0.00819127648349581,
 'scores': array([0.47718413, 0.48337537, 0.47041284, 0.45940367, 0.47752294,
       0.40825482, 0.40915209, 0.40197398, 0.40197398, 0.4051144 ]),
 'std': 0.03469673860317663,
 'uni-average': 0.4052938537460745,
 'uni-scores': array([0.40825482, 0.40915209, 0.40197398, 0.40197398, 0.4051144 ]),
 'uni-std': 0.0030241901384212913}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.44064996052471833,
 'rand-average': 0.4737629089363814,
 'rand-scores': array([0.48222885, 0.48635634, 0.46513761, 0.45756881, 0.47752294]),
 'rand-std': 0.010780065334598,
 'scores': array([0.48222885, 0.48635634, 0.46513761, 0.45756881, 0.47752294,
       0.40287124, 0.4235083 , 0.41767609, 0.39614177, 0.39748766]),
 'std': 0.03486576527183987,
 'uni-average': 0.4075370121130552,
 'uni-scores': array([0.40287124, 0.4235083 , 0.41767609, 0.39614177, 0.39748766]),
 'uni-std': 0.011049826348723242}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4133927846158049,
 'rand-average': 0.4529856589579446,
 'rand-scores': array([0.45631736, 0.45631736, 0.46055046, 0.44931193, 0.44243119]),
 'rand-std': 0.006392491001037535,
 'scores': array([0.45631736, 0.45631736, 0.46055046, 0.44931193, 0.44243119,
       0.37729924, 0.38941229, 0.36653208, 0.35666218, 0.37909376]),
 'std': 0.040633504074946675,
 'uni-average': 0.37379991027366527,
 'uni-scores': array([0.37729924, 0.38941229, 0.36653208, 0.35666218, 0.37909376]),
 'uni-std': 0.01122978041967664}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4133927846158049,
 'rand-average': 0.4529856589579446,
 'rand-scores': array([0.45631736, 0.45631736, 0.46055046, 0.44931193, 0.44243119]),
 'rand-std': 0.006392491001037535,
 'scores': array([0.45631736, 0.45631736, 0.46055046, 0.44931193, 0.44243119,
       0.37729924, 0.38941229, 0.36653208, 0.35666218, 0.37909376]),
 'std': 0.040633504074946675,
 'uni-average': 0.37379991027366527,
 'uni-scores': array([0.37729924, 0.38941229, 0.36653208, 0.35666218, 0.37909376]),
 'uni-std': 0.01122978041967664}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.46899941984351334,
 'rand-average': 0.5450872201266858,
 'rand-scores': array([0.54437056, 0.55423068, 0.54954128, 0.5396789 , 0.53761468]),
 'rand-std': 0.006148885763133398,
 'scores': array([0.54437056, 0.55423068, 0.54954128, 0.5396789 , 0.53761468,
       0.40242261, 0.40466577, 0.38223419, 0.38851503, 0.3867205 ]),
 'std': 0.07647408974840457,
 'uni-average': 0.392911619560341,
 'uni-scores': array([0.40242261, 0.40466577, 0.38223419, 0.38851503, 0.3867205 ]),
 'uni-std': 0.008947474822659774}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.46658825874965426,
 'rand-average': 0.5399957189349299,
 'rand-scores': array([0.53840862, 0.5549186 , 0.54380734, 0.53394495, 0.52889908]),
 'rand-std': 0.008938531207878646,
 'scores': array([0.53840862, 0.5549186 , 0.54380734, 0.53394495, 0.52889908,
       0.39928219, 0.40197398, 0.38492598, 0.38896366, 0.39075819]),
 'std': 0.07381895501916064,
 'uni-average': 0.3931807985643786,
 'uni-scores': array([0.39928219, 0.40197398, 0.38492598, 0.38896366, 0.39075819]),
 'uni-std': 0.0064240546683423}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.49862913244708046,
 'rand-average': 0.5817356089946545,
 'rand-scores': array([0.58243522, 0.5812887 , 0.58188073, 0.58325688, 0.57981651]),
 'rand-std': 0.001158226636827166,
 'scores': array([0.58243522, 0.5812887 , 0.58188073, 0.58325688, 0.57981651,
       0.42261104, 0.41902198, 0.41094661, 0.40915209, 0.41588156]),
 'std': 0.08318516421551211,
 'uni-average': 0.41552265589950643,
 'uni-scores': array([0.42261104, 0.41902198, 0.41094661, 0.40915209, 0.41588156]),
 'uni-std': 0.004982841947748697}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.4999730159419758,
 'rand-average': 0.5815521332747097,
 'rand-scores': array([0.58220592, 0.5812887 , 0.58165138, 0.58302752, 0.57958716]),
 'rand-std': 0.001144079645314041,
 'scores': array([0.58220592, 0.5812887 , 0.58165138, 0.58302752, 0.57958716,
       0.42709735, 0.42664872, 0.41094661, 0.41004935, 0.41722746]),
 'std': 0.0817486481914448,
 'uni-average': 0.4183938986092418,
 'uni-scores': array([0.42709735, 0.42664872, 0.41094661, 0.41004935, 0.41722746]),
 'uni-std': 0.007353181246674877}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.4895547297891881,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39793629, 0.41049798, 0.39569314, 0.38761777, 0.40062808]),
 'std': 0.0912309927700472,
 'uni-average': 0.3984746523104531,
 'uni-scores': array([0.39793629, 0.41049798, 0.39569314, 0.38761777, 0.40062808]),
 'uni-std': 0.007417497599081335}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.4914389775581582,
 'rand-average': 0.5806347967493357,
 'rand-scores': array([0.58060078, 0.58083008, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.0001940330103186855,
 'scores': array([0.58060078, 0.58083008, 0.58073394, 0.58073394, 0.58027523,
       0.40197398, 0.4136384 , 0.40062808, 0.39210408, 0.40287124]),
 'std': 0.08932796746990815,
 'uni-average': 0.40224315836698066,
 'uni-scores': array([0.40197398, 0.4136384 , 0.40062808, 0.39210408, 0.40287124]),
 'uni-std': 0.006866263425647005}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48336361269632133,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39165545, 0.39120682, 0.37729924, 0.37729924, 0.39300135]),
 'std': 0.09740450176211703,
 'uni-average': 0.3860924181247196,
 'uni-scores': array([0.39165545, 0.39120682, 0.37729924, 0.37729924, 0.39300135]),
 'uni-std': 0.007203856908629539}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48336361269632133,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39165545, 0.39120682, 0.37729924, 0.37729924, 0.39300135]),
 'std': 0.09740450176211703,
 'uni-average': 0.3860924181247196,
 'uni-scores': array([0.39165545, 0.39120682, 0.37729924, 0.37729924, 0.39300135]),
 'uni-std': 0.007203856908629539}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5114071048155792,
 'rand-average': 0.5810017376706378,
 'rand-scores': array([0.58105939, 0.58105939, 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006340456302379041,
 'scores': array([0.58105939, 0.58105939, 0.58050459, 0.58211009, 0.58027523,
       0.44369672, 0.44504262, 0.43562135, 0.43562135, 0.44908031]),
 'std': 0.06969907088140805,
 'uni-average': 0.4418124719605204,
 'uni-scores': array([0.44369672, 0.44504262, 0.43562135, 0.43562135, 0.44908031]),
 'uni-std': 0.005356594547007384}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5114071048155792,
 'rand-average': 0.5810017376706378,
 'rand-scores': array([0.58105939, 0.58105939, 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006340456302379041,
 'scores': array([0.58105939, 0.58105939, 0.58050459, 0.58211009, 0.58027523,
       0.44369672, 0.44504262, 0.43562135, 0.43562135, 0.44908031]),
 'std': 0.06969907088140805,
 'uni-average': 0.4418124719605204,
 'uni-scores': array([0.44369672, 0.44504262, 0.43562135, 0.43562135, 0.44908031]),
 'uni-std': 0.005356594547007384}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5174269358415557,
 'rand-average': 0.5837995872506305,
 'rand-scores': array([0.58404036, 0.58495758, 0.58256881, 0.58348624, 0.58394495]),
 'rand-std': 0.0007788520237843672,
 'scores': array([0.58404036, 0.58495758, 0.58256881, 0.58348624, 0.58394495,
       0.44863167, 0.45266936, 0.44863167, 0.44414536, 0.46119336]),
 'std': 0.06649902427633396,
 'uni-average': 0.451054284432481,
 'uni-scores': array([0.44863167, 0.45266936, 0.44863167, 0.44414536, 0.46119336]),
 'uni-std': 0.005742485419470612}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5174269358415557,
 'rand-average': 0.5837995872506305,
 'rand-scores': array([0.58404036, 0.58495758, 0.58256881, 0.58348624, 0.58394495]),
 'rand-std': 0.0007788520237843672,
 'scores': array([0.58404036, 0.58495758, 0.58256881, 0.58348624, 0.58394495,
       0.44863167, 0.45266936, 0.44863167, 0.44414536, 0.46119336]),
 'std': 0.06649902427633396,
 'uni-average': 0.451054284432481,
 'uni-scores': array([0.44863167, 0.45266936, 0.44863167, 0.44414536, 0.46119336]),
 'uni-std': 0.005742485419470612}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.46433458427745683,
 'rand-average': 0.5493062255311361,
 'rand-scores': array([0.59619353, 0.52808989, 0.56353211, 0.47201835, 0.58669725]),
 'rand-std': 0.045215999156227,
 'scores': array([0.59619353, 0.52808989, 0.56353211, 0.47201835, 0.58669725,
       0.43382683, 0.37281292, 0.37685061, 0.36608345, 0.34724092]),
 'std': 0.09308486999302201,
 'uni-average': 0.3793629430237775,
 'uni-scores': array([0.43382683, 0.37281292, 0.37685061, 0.36608345, 0.34724092]),
 'uni-std': 0.029064408283186273}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.4828289697103293,
 'rand-average': 0.5157700973390077,
 'rand-scores': array([0.60421922, 0.60765879, 0.19472477, 0.5912844 , 0.5809633 ]),
 'rand-std': 0.16080388389972525,
 'scores': array([0.60421922, 0.60765879, 0.19472477, 0.5912844 , 0.5809633 ,
       0.4858681 , 0.38941229, 0.4149843 , 0.46792284, 0.49125168]),
 'std': 0.121797775498589,
 'uni-average': 0.4498878420816509,
 'uni-scores': array([0.4858681 , 0.38941229, 0.4149843 , 0.46792284, 0.49125168]),
 'uni-std': 0.04051260762621063}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.39172251473364583,
 'rand-average': 0.36810182623714366,
 'rand-scores': array([0.20752121, 0.17266682, 0.41788991, 0.50642202, 0.53600917]),
 'rand-std': 0.15085435500150854,
 'scores': array([0.20752121, 0.17266682, 0.41788991, 0.50642202, 0.53600917,
       0.47330642, 0.46478241, 0.35755944, 0.43517272, 0.34589502]),
 'std': 0.11563898292330757,
 'uni-average': 0.415343203230148,
 'uni-scores': array([0.47330642, 0.46478241, 0.35755944, 0.43517272, 0.34589502]),
 'uni-std': 0.05358953694570699}
