[{'classifier': BernoulliNB(alpha=1),
  'cv-scores': {'average': 0.6371650830501556,
                'key': 0.6288320201244355,
                'rand-average': 0.645169107329562,
                'rand-scores': array([0.65833524, 0.65512497, 0.65940367, 0.6206422 , 0.63233945]),
                'rand-std': 0.0157560043613887,
                'scores': array([0.65833524, 0.65512497, 0.65940367, 0.6206422 , 0.63233945,
       0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
                'std': 0.014375352534385415,
                'uni-average': 0.6291610587707492,
                'uni-scores': array([0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
                'uni-std': 0.006076268444445762},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': BernoulliNB(alpha=1, fit_prior=False),
  'cv-scores': {'average': 0.6316610796757928,
                'key': 0.6251040145237619,
                'rand-average': 0.6341611005808364,
                'rand-scores': array([0.64457693, 0.64343041, 0.64793578, 0.61077982, 0.62408257]),
                'rand-std': 0.014369499628876627,
                'scores': array([0.64457693, 0.64343041, 0.64793578, 0.61077982, 0.62408257,
       0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
                'std': 0.011311581826706706,
                'uni-average': 0.6291610587707492,
                'uni-scores': array([0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
                'uni-std': 0.006076268444445762},
  'params': {'alpha': 1, 'fit_prior': False}},
 {'classifier': MultinomialNB(alpha=1),
  'cv-scores': {'average': 0.6325779481287467,
                'key': 0.6241339591221652,
                'rand-average': 0.6420962282449316,
                'rand-scores': array([0.65283192, 0.64939234, 0.65504587, 0.61490826, 0.63830275]),
                'rand-std': 0.014763182821554694,
                'scores': array([0.65283192, 0.64939234, 0.65504587, 0.61490826, 0.63830275,
       0.62943024, 0.62584118, 0.62090624, 0.62449529, 0.61462539]),
                'std': 0.014566710925874185,
                'uni-average': 0.6230596680125616,
                'uni-scores': array([0.62943024, 0.62584118, 0.62090624, 0.62449529, 0.61462539]),
                'uni-std': 0.005023072230517155},
  'params': {'alpha': 1, 'fit_prior': True}}]


################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5769360523003079,
 'rand-average': 0.5815975420164974,
 'rand-scores': array([0.59000229, 0.58358175, 0.58050459, 0.57087156, 0.58302752]),
 'rand-std': 0.006210684413917701,
 'scores': array([0.59000229, 0.58358175, 0.58050459, 0.57087156, 0.58302752,
       0.57335128, 0.56841633, 0.57918349, 0.55540601, 0.5850157 ]),
 'std': 0.009595942226789828,
 'uni-average': 0.5722745625841185,
 'uni-scores': array([0.57335128, 0.56841633, 0.57918349, 0.55540601, 0.5850157 ]),
 'uni-std': 0.010106069503136016}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.565996816075976,
 'rand-average': 0.5597190695678333,
 'rand-scores': array([0.56638386, 0.55789956, 0.55688073, 0.55022936, 0.56720183]),
 'rand-std': 0.006353464326538375,
 'scores': array([0.56638386, 0.55789956, 0.55688073, 0.55022936, 0.56720183,
       0.57335128, 0.56841633, 0.57918349, 0.55540601, 0.5850157 ]),
 'std': 0.01051949029639278,
 'uni-average': 0.5722745625841185,
 'uni-scores': array([0.57335128, 0.56841633, 0.57918349, 0.55540601, 0.5850157 ]),
 'uni-std': 0.010106069503136016}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.577657954399146,
 'rand-average': 0.581964630198023,
 'rand-scores': array([0.58885577, 0.58220592, 0.58325688, 0.56720183, 0.58830275]),
 'rand-std': 0.007839997639316589,
 'scores': array([0.58885577, 0.58220592, 0.58325688, 0.56720183, 0.58830275,
       0.57424854, 0.56886496, 0.58187528, 0.55495738, 0.58681023]),
 'std': 0.010516044654796058,
 'uni-average': 0.5733512786002692,
 'uni-scores': array([0.57424854, 0.56886496, 0.58187528, 0.55495738, 0.58681023]),
 'uni-std': 0.011073116747581784}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5661224299739341,
 'rand-average': 0.5588935813475994,
 'rand-scores': array([0.56523733, 0.55468929, 0.55275229, 0.55091743, 0.57087156]),
 'rand-std': 0.007781073992225318,
 'scores': array([0.56523733, 0.55468929, 0.55275229, 0.55091743, 0.57087156,
       0.57424854, 0.56886496, 0.58187528, 0.55495738, 0.58681023]),
 'std': 0.011993154962373118,
 'uni-average': 0.5733512786002692,
 'uni-scores': array([0.57424854, 0.56886496, 0.58187528, 0.55495738, 0.58681023]),
 'uni-std': 0.011073116747581784}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6325779481287467,
 'rand-average': 0.6420962282449316,
 'rand-scores': array([0.65283192, 0.64939234, 0.65504587, 0.61490826, 0.63830275]),
 'rand-std': 0.014763182821554694,
 'scores': array([0.65283192, 0.64939234, 0.65504587, 0.61490826, 0.63830275,
       0.62943024, 0.62584118, 0.62090624, 0.62449529, 0.61462539]),
 'std': 0.014566710925874185,
 'uni-average': 0.6230596680125616,
 'uni-scores': array([0.62943024, 0.62584118, 0.62090624, 0.62449529, 0.61462539]),
 'uni-std': 0.005023072230517155}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6261106840764399,
 'rand-average': 0.6291617001403179,
 'rand-scores': array([0.63700986, 0.63792708, 0.64266055, 0.60688073, 0.62133028]),
 'rand-std': 0.01325456258370424,
 'scores': array([0.63700986, 0.63792708, 0.64266055, 0.60688073, 0.62133028,
       0.62943024, 0.62584118, 0.62090624, 0.62449529, 0.61462539]),
 'std': 0.010476928986167892,
 'uni-average': 0.6230596680125616,
 'uni-scores': array([0.62943024, 0.62584118, 0.62090624, 0.62449529, 0.61462539]),
 'uni-std': 0.005023072230517155}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6371650830501556,
 'rand-average': 0.645169107329562,
 'rand-scores': array([0.65833524, 0.65512497, 0.65940367, 0.6206422 , 0.63233945]),
 'rand-std': 0.0157560043613887,
 'scores': array([0.65833524, 0.65512497, 0.65940367, 0.6206422 , 0.63233945,
       0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
 'std': 0.014375352534385415,
 'uni-average': 0.6291610587707492,
 'uni-scores': array([0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
 'uni-std': 0.006076268444445762}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6316610796757928,
 'rand-average': 0.6341611005808364,
 'rand-scores': array([0.64457693, 0.64343041, 0.64793578, 0.61077982, 0.62408257]),
 'rand-std': 0.014369499628876627,
 'scores': array([0.64457693, 0.64343041, 0.64793578, 0.61077982, 0.62408257,
       0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
 'std': 0.011311581826706706,
 'uni-average': 0.6291610587707492,
 'uni-scores': array([0.63481382, 0.63436519, 0.62449529, 0.63257066, 0.61956034]),
 'uni-std': 0.006076268444445762}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.5930237200039771,
 'rand-average': 0.5881111457055763,
 'rand-scores': array([0.58885577, 0.58816785, 0.58715596, 0.58807339, 0.58830275]),
 'rand-std': 0.0005492154602224253,
 'scores': array([0.58885577, 0.58816785, 0.58715596, 0.58807339, 0.58830275,
       0.60116644, 0.61462539, 0.59757739, 0.59039928, 0.58591297]),
 'std': 0.00856328037906101,
 'uni-average': 0.5979362943023778,
 'uni-scores': array([0.60116644, 0.61462539, 0.59757739, 0.59039928, 0.58591297]),
 'uni-std': 0.00990409670815368}

#--- Cross-Validating {'alpha': 5, 'classifier': MultinomialNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5938034208132772,
 'rand-average': 0.5896705473241766,
 'rand-scores': array([0.59275396, 0.58931438, 0.58830275, 0.58944954, 0.58853211]),
 'rand-std': 0.0016031225347091654,
 'scores': array([0.59275396, 0.58931438, 0.58830275, 0.58944954, 0.58853211,
       0.60116644, 0.61462539, 0.59757739, 0.59039928, 0.58591297]),
 'std': 0.008210432997704024,
 'uni-average': 0.5979362943023778,
 'uni-scores': array([0.60116644, 0.61462539, 0.59757739, 0.59039928, 0.58591297]),
 'uni-std': 0.00990409670815368}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5), 'fit_prior': True} ---#
{'average': 0.6016800166982882,
 'rand-average': 0.5837996924365046,
 'rand-scores': array([0.58335244, 0.58335244, 0.58440367, 0.58302752, 0.58486239]),
 'rand-std': 0.000705750125156182,
 'scores': array([0.58335244, 0.58335244, 0.58440367, 0.58302752, 0.58486239,
       0.62494392, 0.6204576 , 0.61731718, 0.62135487, 0.61372813]),
 'std': 0.018087579077143073,
 'uni-average': 0.6195603409600718,
 'uni-scores': array([0.62494392, 0.6204576 , 0.61731718, 0.62135487, 0.61372813]),
 'uni-std': 0.0037961769046758673}

#--- Cross-Validating {'alpha': 5, 'classifier': BernoulliNB(alpha=5, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6022533480821767,
 'rand-average': 0.5849463552042815,
 'rand-scores': array([0.58541619, 0.58404036, 0.58623853, 0.58394495, 0.58509174]),
 'rand-std': 0.0008643191668868207,
 'scores': array([0.58541619, 0.58404036, 0.58623853, 0.58394495, 0.58509174,
       0.62494392, 0.6204576 , 0.61731718, 0.62135487, 0.61372813]),
 'std': 0.01752458290038409,
 'uni-average': 0.6195603409600718,
 'uni-scores': array([0.62494392, 0.6204576 , 0.61731718, 0.62135487, 0.61372813]),
 'uni-std': 0.0037961769046758673}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5586679306271292,
 'rand-average': 0.5807723798724727,
 'rand-scores': array([0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00024885851517214325,
 'scores': array([0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459,
       0.54508748, 0.54688201, 0.54194706, 0.52489906, 0.52400179]),
 'std': 0.02321280840585186,
 'uni-average': 0.5365634813817854,
 'uni-scores': array([0.54508748, 0.54688201, 0.54194706, 0.52489906, 0.52400179]),
 'uni-std': 0.01001966390319864}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5586679306271292,
 'rand-average': 0.5807723798724727,
 'rand-scores': array([0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00024885851517214325,
 'scores': array([0.58105939, 0.58105939, 0.58073394, 0.58050459, 0.58050459,
       0.54508748, 0.54688201, 0.54194706, 0.52489906, 0.52400179]),
 'std': 0.02321280840585186,
 'uni-average': 0.5365634813817854,
 'uni-scores': array([0.54508748, 0.54688201, 0.54194706, 0.52489906, 0.52400179]),
 'uni-std': 0.01001966390319864}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5962612691103137,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.6218035 , 0.61103634, 0.60744729, 0.61283087, 0.60655002]),
 'std': 0.016138451253821427,
 'uni-average': 0.6119336025123373,
 'uni-scores': array([0.6218035 , 0.61103634, 0.60744729, 0.61283087, 0.60655002]),
 'uni-std': 0.005443068959390981}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5962612691103137,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.6218035 , 0.61103634, 0.60744729, 0.61283087, 0.60655002]),
 'std': 0.016138451253821427,
 'uni-average': 0.6119336025123373,
 'uni-scores': array([0.6218035 , 0.61103634, 0.60744729, 0.61283087, 0.60655002]),
 'uni-std': 0.005443068959390981}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5750671179099134,
 'rand-average': 0.6034316786192881,
 'rand-scores': array([0.59550562, 0.59390048, 0.59747706, 0.59334862, 0.63692661]),
 'rand-std': 0.016808936362260413,
 'scores': array([0.59550562, 0.59390048, 0.59747706, 0.59334862, 0.63692661,
       0.53746074, 0.53746074, 0.52714222, 0.53207716, 0.59937192]),
 'std': 0.0360549265871959,
 'uni-average': 0.5467025572005384,
 'uni-scores': array([0.53746074, 0.53746074, 0.52714222, 0.53207716, 0.59937192]),
 'uni-std': 0.026613502443572183}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5602177413137442,
 'rand-average': 0.5952672457499648,
 'rand-scores': array([0.58633341, 0.58770924, 0.58761468, 0.58692661, 0.62775229]),
 'rand-std': 0.016250189245962672,
 'scores': array([0.58633341, 0.58770924, 0.58761468, 0.58692661, 0.62775229,
       0.51099148, 0.51906685, 0.50695379, 0.51637506, 0.57245402]),
 'std': 0.04060573763543879,
 'uni-average': 0.5251682368775235,
 'uni-scores': array([0.51099148, 0.51906685, 0.50695379, 0.51637506, 0.57245402]),
 'uni-std': 0.024013489643475047}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6134814411266201,
 'rand-average': 0.6249889028902975,
 'rand-scores': array([0.62141711, 0.62049989, 0.62270642, 0.60022936, 0.66009174]),
 'rand-std': 0.019408056031268623,
 'scores': array([0.62141711, 0.62049989, 0.62270642, 0.60022936, 0.66009174,
       0.60071781, 0.60251234, 0.57694033, 0.59398834, 0.63571108]),
 'std': 0.022445698461458316,
 'uni-average': 0.6019739793629431,
 'uni-scores': array([0.60071781, 0.60251234, 0.57694033, 0.59398834, 0.63571108]),
 'uni-std': 0.019133812151465677}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5972373989967982,
 'rand-average': 0.6164577499900074,
 'rand-scores': array([0.61041046, 0.61063976, 0.61307339, 0.59724771, 0.65091743]),
 'rand-std': 0.018101756904547253,
 'scores': array([0.61041046, 0.61063976, 0.61307339, 0.59724771, 0.65091743,
       0.58008075, 0.57155675, 0.5495738 , 0.56572454, 0.62314939]),
 'std': 0.028940687695515666,
 'uni-average': 0.578017048003589,
 'uni-scores': array([0.58008075, 0.57155675, 0.5495738 , 0.56572454, 0.62314939]),
 'uni-std': 0.02467001055822856}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5749973021781704,
 'rand-average': 0.603202320821123,
 'rand-scores': array([0.59550562, 0.59390048, 0.59747706, 0.59334862, 0.63577982]),
 'rand-std': 0.016351945335910605,
 'scores': array([0.59550562, 0.59390048, 0.59747706, 0.59334862, 0.63577982,
       0.53790938, 0.53656348, 0.52714222, 0.5325258 , 0.59982055]),
 'std': 0.035885025210720546,
 'uni-average': 0.5467922835352176,
 'uni-scores': array([0.53790938, 0.53656348, 0.52714222, 0.5325258 , 0.59982055]),
 'uni-std': 0.02677756148682827}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5603304034282399,
 'rand-average': 0.5953131173095978,
 'rand-scores': array([0.58633341, 0.58770924, 0.58761468, 0.58692661, 0.62798165]),
 'rand-std': 0.01634188933222786,
 'scores': array([0.58633341, 0.58770924, 0.58761468, 0.58692661, 0.62798165,
       0.51054284, 0.51861821, 0.50650516, 0.51727232, 0.57379991]),
 'std': 0.040749882159792125,
 'uni-average': 0.525347689546882,
 'uni-scores': array([0.51054284, 0.51861821, 0.50650516, 0.51727232, 0.57379991]),
 'uni-std': 0.02462656906914168}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6135482316814829,
 'rand-average': 0.6249430313306645,
 'rand-scores': array([0.62141711, 0.62049989, 0.62270642, 0.6       , 0.66009174]),
 'rand-std': 0.019466704230843897,
 'scores': array([0.62141711, 0.62049989, 0.62270642, 0.6       , 0.66009174,
       0.60071781, 0.60251234, 0.57694033, 0.59398834, 0.63660834]),
 'std': 0.022549672926162997,
 'uni-average': 0.6021534320323015,
 'uni-scores': array([0.60071781, 0.60251234, 0.57694033, 0.59398834, 0.63660834]),
 'uni-std': 0.019450964152265784}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5972144632169816,
 'rand-average': 0.6164118784303743,
 'rand-scores': array([0.61041046, 0.61063976, 0.61284404, 0.59724771, 0.65091743]),
 'rand-std': 0.01811056352411587,
 'scores': array([0.61041046, 0.61063976, 0.61284404, 0.59724771, 0.65091743,
       0.57963212, 0.57155675, 0.55002243, 0.56572454, 0.62314939]),
 'std': 0.028881563216994612,
 'uni-average': 0.578017048003589,
 'uni-scores': array([0.57963212, 0.57155675, 0.55002243, 0.56572454, 0.62314939]),
 'uni-std': 0.024560443294099548}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.5054859259007224,
 'rand-average': 0.5544442609535309,
 'rand-scores': array([0.55858748, 0.55652373, 0.56788991, 0.54495413, 0.54426606]),
 'rand-std': 0.0088987009155079,
 'scores': array([0.55858748, 0.55652373, 0.56788991, 0.54495413, 0.54426606,
       0.46792284, 0.44818304, 0.44549125, 0.46523105, 0.45580978]),
 'std': 0.049762103404813685,
 'uni-average': 0.4565275908479139,
 'uni-scores': array([0.46792284, 0.44818304, 0.44549125, 0.46523105, 0.45580978]),
 'uni-std': 0.008916829608832562}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.4992911385876873,
 'rand-average': 0.5459129187186678,
 'rand-scores': array([0.5551479 , 0.54322403, 0.55458716, 0.54013761, 0.53646789]),
 'rand-std': 0.0076199754264119545,
 'scores': array([0.5551479 , 0.54322403, 0.55458716, 0.54013761, 0.53646789,
       0.47016599, 0.44683715, 0.44324809, 0.45222073, 0.45087483]),
 'std': 0.04739045550114305,
 'uni-average': 0.4526693584567071,
 'uni-scores': array([0.47016599, 0.44683715, 0.44324809, 0.45222073, 0.45087483]),
 'uni-std': 0.009298696389793892}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4247772189615812,
 'rand-average': 0.46633326250817825,
 'rand-scores': array([0.46090346, 0.47397386, 0.47087156, 0.46811927, 0.45779817]),
 'rand-std': 0.006074459359173725,
 'scores': array([0.46090346, 0.47397386, 0.47087156, 0.46811927, 0.45779817,
       0.39389861, 0.39344998, 0.37326155, 0.37729924, 0.3781965 ]),
 'std': 0.042227585322733505,
 'uni-average': 0.3832211754149843,
 'uni-scores': array([0.39389861, 0.39344998, 0.37326155, 0.37729924, 0.3781965 ]),
 'uni-std': 0.00869651409346859}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4247772189615812,
 'rand-average': 0.46633326250817825,
 'rand-scores': array([0.46090346, 0.47397386, 0.47087156, 0.46811927, 0.45779817]),
 'rand-std': 0.006074459359173725,
 'scores': array([0.46090346, 0.47397386, 0.47087156, 0.46811927, 0.45779817,
       0.39389861, 0.39344998, 0.37326155, 0.37729924, 0.3781965 ]),
 'std': 0.042227585322733505,
 'uni-average': 0.3832211754149843,
 'uni-scores': array([0.39389861, 0.39344998, 0.37326155, 0.37729924, 0.3781965 ]),
 'uni-std': 0.00869651409346859}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47913840533407387,
 'rand-average': 0.5553158416237334,
 'rand-scores': array([0.55560651, 0.55904609, 0.5440367 , 0.55733945, 0.56055046]),
 'rand-std': 0.005877321633411617,
 'scores': array([0.55560651, 0.55904609, 0.5440367 , 0.55733945, 0.56055046,
       0.4136384 , 0.40556303, 0.39255271, 0.40017945, 0.40287124]),
 'std': 0.07644578963280763,
 'uni-average': 0.40296096904441453,
 'uni-scores': array([0.4136384 , 0.40556303, 0.39255271, 0.40017945, 0.40287124]),
 'uni-std': 0.006882659097627683}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.48164985001726024,
 'rand-average': 0.5552243299133899,
 'rand-scores': array([0.55102041, 0.55858748, 0.54724771, 0.55963303, 0.55963303]),
 'rand-std': 0.005128030571326618,
 'scores': array([0.55102041, 0.55858748, 0.54724771, 0.55963303, 0.55963303,
       0.41902198, 0.4064603 , 0.39793629, 0.40870345, 0.40825482]),
 'std': 0.07381679263947695,
 'uni-average': 0.40807537012113054,
 'uni-scores': array([0.41902198, 0.4064603 , 0.39793629, 0.40870345, 0.40825482]),
 'uni-std': 0.006718100151578235}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5027754670901425,
 'rand-average': 0.5814145501515728,
 'rand-scores': array([0.58083008, 0.58197661, 0.58165138, 0.58165138, 0.5809633 ]),
 'rand-std': 0.00044120500145350123,
 'scores': array([0.58083008, 0.58197661, 0.58165138, 0.58165138, 0.5809633 ,
       0.43786451, 0.43562135, 0.41677882, 0.4149843 , 0.41543293]),
 'std': 0.07897850196388521,
 'uni-average': 0.4241363840287124,
 'uni-scores': array([0.43786451, 0.43562135, 0.41677882, 0.4149843 , 0.41543293]),
 'uni-std': 0.010334510805088803}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5040994294635143,
 'rand-average': 0.5814604111926185,
 'rand-scores': array([0.58105939, 0.58197661, 0.58165138, 0.58188073, 0.58073394]),
 'rand-std': 0.0004833574432634647,
 'scores': array([0.58105939, 0.58197661, 0.58165138, 0.58188073, 0.58073394,
       0.44414536, 0.43517272, 0.42081651, 0.41318977, 0.42036788]),
 'std': 0.07777000754768237,
 'uni-average': 0.42673844773441,
 'uni-scores': array([0.44414536, 0.43517272, 0.42081651, 0.41318977, 0.42036788]),
 'uni-std': 0.011254844527295827}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.4895995929565277,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39569314, 0.41274114, 0.39479587, 0.38896366, 0.40062808]),
 'std': 0.0912107451247536,
 'uni-average': 0.39856437864513233,
 'uni-scores': array([0.39569314, 0.41274114, 0.39479587, 0.38896366, 0.40062808]),
 'uni-std': 0.007998235871894663}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.4911249406460746,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.40062808, 0.41902198, 0.3952445 , 0.3867205 , 0.4064603 ]),
 'std': 0.0898387913883244,
 'uni-average': 0.4016150740242261,
 'uni-scores': array([0.40062808, 0.41902198, 0.3952445 , 0.3867205 , 0.4064603 ]),
 'uni-std': 0.01086170543643281}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.483632791700359,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'std': 0.09712446099417087,
 'uni-average': 0.38663077613279495,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'uni-std': 0.006894346419846942}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.483632791700359,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'std': 0.09712446099417087,
 'uni-average': 0.38663077613279495,
 'uni-scores': array([0.39300135, 0.39030956, 0.37640197, 0.38043966, 0.39300135]),
 'uni-std': 0.006894346419846942}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5142793506583141,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45805294]),
 'std': 0.0669715061736367,
 'uni-average': 0.44746523104531183,
 'uni-scores': array([0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45805294]),
 'uni-std': 0.006449070552199702}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5142793506583141,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45805294]),
 'std': 0.0669715061736367,
 'uni-average': 0.44746523104531183,
 'uni-scores': array([0.44100493, 0.44997757, 0.4405563 , 0.44773441, 0.45805294]),
 'uni-std': 0.006449070552199702}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5266588848184582,
 'rand-average': 0.5849463026113445,
 'rand-scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ]),
 'rand-std': 0.0005906314661058632,
 'scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ,
       0.45939883, 0.47106326, 0.46209062, 0.47061463, 0.47869   ]),
 'std': 0.05849331724737479,
 'uni-average': 0.46837146702557203,
 'uni-scores': array([0.45939883, 0.47106326, 0.46209062, 0.47061463, 0.47869   ]),
 'uni-std': 0.006909510384272216}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5266588848184582,
 'rand-average': 0.5849463026113445,
 'rand-scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ]),
 'rand-std': 0.0005906314661058632,
 'scores': array([0.58472827, 0.5858748 , 0.58417431, 0.58463303, 0.5853211 ,
       0.45939883, 0.47106326, 0.46209062, 0.47061463, 0.47869   ]),
 'std': 0.05849331724737479,
 'uni-average': 0.46837146702557203,
 'uni-scores': array([0.45939883, 0.47106326, 0.46209062, 0.47061463, 0.47869   ]),
 'uni-std': 0.006909510384272216}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.5940433316898004,
 'rand-average': 0.5852154206698656,
 'rand-scores': array([0.673928  , 0.6299014 , 0.42958716, 0.55986239, 0.63279817]),
 'rand-std': 0.08601605523623208,
 'scores': array([0.673928  , 0.6299014 , 0.42958716, 0.55986239, 0.63279817,
       0.6401974 , 0.50785105, 0.63212203, 0.6047555 , 0.62943024]),
 'std': 0.07054058835292817,
 'uni-average': 0.6028712427097354,
 'uni-scores': array([0.6401974 , 0.50785105, 0.63212203, 0.6047555 , 0.62943024]),
 'uni-std': 0.04896246956598727}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.5482102843686087,
 'rand-average': 0.5594084556820358,
 'rand-scores': array([0.60674157, 0.28892456, 0.64747706, 0.64426606, 0.60963303]),
 'rand-std': 0.1362947997408015,
 'scores': array([0.60674157, 0.28892456, 0.64747706, 0.64426606, 0.60963303,
       0.54688201, 0.48541947, 0.56931359, 0.61283087, 0.47061463]),
 'std': 0.10396877583815912,
 'uni-average': 0.5370121130551817,
 'uni-scores': array([0.54688201, 0.48541947, 0.56931359, 0.61283087, 0.47061463]),
 'uni-std': 0.05283883212804634}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.6213132293889453,
 'rand-average': 0.6355380783382316,
 'rand-scores': array([0.62600321, 0.64388902, 0.65114679, 0.63990826, 0.61674312]),
 'rand-std': 0.012463006609937934,
 'scores': array([0.62600321, 0.64388902, 0.65114679, 0.63990826, 0.61674312,
       0.62225213, 0.60430686, 0.59892328, 0.6218035 , 0.58815612]),
 'std': 0.01918177774383328,
 'uni-average': 0.6070883804396591,
 'uni-scores': array([0.62225213, 0.60430686, 0.59892328, 0.6218035 , 0.58815612]),
 'uni-std': 0.013261297289792596}
