================================================================================
BEST ===========================================================================
================================================================================

[{'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'),
  'cv-scores': {'average': 0.5529118661903062,
                'rand-average': 0.6000363837938021,
                'rand-scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59082569, 0.59816514]),
                'rand-std': 0.005243346318197117,
                'scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59082569, 0.59816514,
       0.50515926, 0.51682369, 0.4943921 , 0.50605653, 0.50650516]),
                'std': 0.04753661701848379,
                'uni-average': 0.5057873485868103,
                'uni-scores': array([0.50515926, 0.51682369, 0.4943921 , 0.50605653, 0.50650516]),
                'uni-std': 0.0071082287376719065},
  'params': {'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'}},
 {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'),
  'cv-scores': {'average': 0.5528440672431499,
                'rand-average': 0.5999905122341691,
                'rand-scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59059633, 0.59816514]),
                'rand-std': 0.005324107001975505,
                'scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59059633, 0.59816514,
       0.50515926, 0.51682369, 0.4943921 , 0.5056079 , 0.50650516]),
                'std': 0.04756275580802504,
                'uni-average': 0.505697622252131,
                'uni-scores': array([0.50515926, 0.51682369, 0.4943921 , 0.5056079 , 0.50650516]),
                'uni-std': 0.0071070960424631105},
  'params': {'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'}},
 {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'),
  'cv-scores': {'average': 0.5501831701382285,
                'rand-average': 0.5987064030848913,
                'rand-scores': array([0.59963311, 0.60077964, 0.60481651, 0.59036697, 0.59793578]),
                'rand-std': 0.004746167003579827,
                'scores': array([0.59963311, 0.60077964, 0.60481651, 0.59036697, 0.59793578,
       0.50246747, 0.512786  , 0.48900852, 0.49484074, 0.50919695]),
                'std': 0.049036190336466626,
                'uni-average': 0.5016599371915657,
                'uni-scores': array([0.50246747, 0.512786  , 0.48900852, 0.49484074, 0.50919695]),
                'uni-std': 0.008806903713013476},
  'params': {'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'}}]

================================================================================
ALL ============================================================================
================================================================================


#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5135896739224789,
 'rand-average': 0.5406831612141816,
 'rand-scores': array([0.54689291, 0.56019262, 0.55      , 0.525     , 0.52133028]),
 'rand-std': 0.015009857445228687,
 'scores': array([0.54689291, 0.56019262, 0.55      , 0.525     , 0.52133028,
       0.48407358, 0.49170031, 0.48900852, 0.48541947, 0.48227905]),
 'std': 0.029198042797956236,
 'uni-average': 0.4864961866307761,
 'uni-scores': array([0.48407358, 0.49170031, 0.48900852, 0.48541947, 0.48227905]),
 'uni-std': 0.0034119611201133427}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.4695570473680946,
 'rand-average': 0.45261790810541314,
 'rand-scores': array([0.45838111, 0.4712222 , 0.45206422, 0.44013761, 0.4412844 ]),
 'rand-std': 0.011522557131152302,
 'scores': array([0.45838111, 0.4712222 , 0.45206422, 0.44013761, 0.4412844 ,
       0.48407358, 0.49170031, 0.48900852, 0.48541947, 0.48227905]),
 'std': 0.018950985191367647,
 'uni-average': 0.4864961866307761,
 'uni-scores': array([0.48407358, 0.49170031, 0.48900852, 0.48541947, 0.48227905]),
 'uni-std': 0.0034119611201133427}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.525893722697783,
 'rand-average': 0.5704056598415059,
 'rand-scores': array([0.57647329, 0.58014217, 0.57844037, 0.55665138, 0.5603211 ]),
 'rand-std': 0.009869659253100804,
 'scores': array([0.57647329, 0.58014217, 0.57844037, 0.55665138, 0.5603211 ,
       0.47599821, 0.48227905, 0.48362494, 0.48227905, 0.48272768]),
 'std': 0.04509724231270309,
 'uni-average': 0.48138178555406014,
 'uni-scores': array([0.47599821, 0.48227905, 0.48362494, 0.48227905, 0.48272768]),
 'uni-std': 0.0027362854521268583}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46404119434493063,
 'rand-average': 0.4467006031358013,
 'rand-scores': array([0.46365512, 0.46319651, 0.43807339, 0.42866972, 0.43990826]),
 'rand-std': 0.014179197266477362,
 'scores': array([0.46365512, 0.46319651, 0.43807339, 0.42866972, 0.43990826,
       0.47599821, 0.48227905, 0.48362494, 0.48227905, 0.48272768]),
 'std': 0.02012373101789866,
 'uni-average': 0.48138178555406014,
 'uni-scores': array([0.47599821, 0.48227905, 0.48362494, 0.48227905, 0.48272768]),
 'uni-std': 0.0027362854521268583}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.513147113640018,
 'rand-average': 0.5412336620041275,
 'rand-scores': array([0.54551708, 0.56065123, 0.55183486, 0.52637615, 0.52178899]),
 'rand-std': 0.014876934929807696,
 'scores': array([0.54551708, 0.56065123, 0.55183486, 0.52637615, 0.52178899,
       0.48183042, 0.49035442, 0.48855989, 0.48317631, 0.48138179]),
 'std': 0.030104726901368364,
 'uni-average': 0.48506056527590846,
 'uni-scores': array([0.48183042, 0.49035442, 0.48855989, 0.48317631, 0.48138179]),
 'uni-std': 0.00368206092932852}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.468678723047001,
 'rand-average': 0.4522968808180937,
 'rand-scores': array([0.45861041, 0.46938776, 0.45229358, 0.44013761, 0.44105505]),
 'rand-std': 0.011010769793252627,
 'scores': array([0.45861041, 0.46938776, 0.45229358, 0.44013761, 0.44105505,
       0.48183042, 0.49035442, 0.48855989, 0.48317631, 0.48138179]),
 'std': 0.018323811472410977,
 'uni-average': 0.48506056527590846,
 'uni-scores': array([0.48183042, 0.49035442, 0.48855989, 0.48317631, 0.48138179]),
 'uni-std': 0.00368206092932852}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5261290887753591,
 'rand-average': 0.5714147500047335,
 'rand-scores': array([0.5769319 , 0.581518  , 0.57889908, 0.55848624, 0.56123853]),
 'rand-std': 0.00958364885667404,
 'scores': array([0.5769319 , 0.581518  , 0.57889908, 0.55848624, 0.56123853,
       0.47465231, 0.48138179, 0.48362494, 0.48272768, 0.48183042]),
 'std': 0.04584541842813709,
 'uni-average': 0.4808434275459847,
 'uni-scores': array([0.47465231, 0.48138179, 0.48362494, 0.48272768, 0.48183042]),
 'uni-std': 0.003190020427928421}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46365735747898523,
 'rand-average': 0.4464712874119857,
 'rand-scores': array([0.46365512, 0.46227929, 0.43853211, 0.42866972, 0.43922018]),
 'rand-std': 0.013983433158345701,
 'scores': array([0.46365512, 0.46227929, 0.43853211, 0.42866972, 0.43922018,
       0.47465231, 0.48138179, 0.48362494, 0.48272768, 0.48183042]),
 'std': 0.01995538325765952,
 'uni-average': 0.4808434275459847,
 'uni-scores': array([0.47465231, 0.48138179, 0.48362494, 0.48272768, 0.48183042]),
 'uni-std': 0.003190020427928421}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5138671615299149,
 'rand-average': 0.5434812947960341,
 'rand-scores': array([0.54826875, 0.5595047 , 0.55366972, 0.52912844, 0.52683486]),
 'rand-std': 0.013164964658951677,
 'scores': array([0.54826875, 0.5595047 , 0.55366972, 0.52912844, 0.52683486,
       0.48138179, 0.48811126, 0.48676537, 0.48048452, 0.48452221]),
 'std': 0.031113126312819907,
 'uni-average': 0.4842530282637954,
 'uni-scores': array([0.48138179, 0.48811126, 0.48676537, 0.48048452, 0.48452221]),
 'uni-std': 0.0029568877619172876}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.46845841448300823,
 'rand-average': 0.4526638007022209,
 'rand-scores': array([0.45975694, 0.46938776, 0.45412844, 0.44082569, 0.43922018]),
 'rand-std': 0.011428212019159762,
 'scores': array([0.45975694, 0.46938776, 0.45412844, 0.44082569, 0.43922018,
       0.48138179, 0.48811126, 0.48676537, 0.48048452, 0.48452221]),
 'std': 0.017864585975609876,
 'uni-average': 0.4842530282637954,
 'uni-scores': array([0.48138179, 0.48811126, 0.48676537, 0.48048452, 0.48452221]),
 'uni-std': 0.0029568877619172876}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5274454717373197,
 'rand-average': 0.5769187586383899,
 'rand-scores': array([0.58564549, 0.58541619, 0.58577982, 0.56284404, 0.56490826]),
 'rand-std': 0.01066986908501534,
 'scores': array([0.58564549, 0.58541619, 0.58577982, 0.56284404, 0.56490826,
       0.47420368, 0.47599821, 0.48227905, 0.48138179, 0.47599821]),
 'std': 0.0500973661797579,
 'uni-average': 0.4779721848362494,
 'uni-scores': array([0.47420368, 0.47599821, 0.48227905, 0.48138179, 0.47599821]),
 'uni-std': 0.003230148048452221}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.4652948729141392,
 'rand-average': 0.45261756099202904,
 'rand-scores': array([0.47053428, 0.46663609, 0.44770642, 0.43669725, 0.44151376]),
 'rand-std': 0.013552845568261921,
 'scores': array([0.47053428, 0.46663609, 0.44770642, 0.43669725, 0.44151376,
       0.47420368, 0.47599821, 0.48227905, 0.48138179, 0.47599821]),
 'std': 0.016055247655408986,
 'uni-average': 0.4779721848362494,
 'uni-scores': array([0.47420368, 0.47599821, 0.48227905, 0.48138179, 0.47599821]),
 'uni-std': 0.003230148048452221}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5441073157213258,
 'rand-average': 0.592835537678632,
 'rand-scores': array([0.59275396, 0.59252465, 0.59724771, 0.58669725, 0.59495413]),
 'rand-std': 0.003513902964638076,
 'scores': array([0.59275396, 0.59252465, 0.59724771, 0.58669725, 0.59495413,
       0.49663526, 0.50650516, 0.49170031, 0.48362494, 0.49842979]),
 'std': 0.049084112720696266,
 'uni-average': 0.49537909376401973,
 'uni-scores': array([0.49663526, 0.50650516, 0.49170031, 0.48362494, 0.49842979]),
 'uni-std': 0.0075679256649473555}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5372588450751861,
 'rand-average': 0.5881112298542754,
 'rand-scores': array([0.58702133, 0.58816785, 0.58715596, 0.5837156 , 0.59449541]),
 'rand-std': 0.0035265569175406005,
 'scores': array([0.58702133, 0.58816785, 0.58715596, 0.5837156 , 0.59449541,
       0.48138179, 0.49663526, 0.48855989, 0.47420368, 0.49125168]),
 'std': 0.05121399268619252,
 'uni-average': 0.4864064602960969,
 'uni-scores': array([0.48138179, 0.49663526, 0.48855989, 0.47420368, 0.49125168]),
 'uni-std': 0.007834501553321868}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.5529118661903062,
 'rand-average': 0.6000363837938021,
 'rand-scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59082569, 0.59816514]),
 'rand-std': 0.005243346318197117,
 'scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59082569, 0.59816514,
       0.50515926, 0.51682369, 0.4943921 , 0.50605653, 0.50650516]),
 'std': 0.04753661701848379,
 'uni-average': 0.5057873485868103,
 'uni-scores': array([0.50515926, 0.51682369, 0.4943921 , 0.50605653, 0.50650516]),
 'uni-std': 0.0071082287376719065}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5501831701382285,
 'rand-average': 0.5987064030848913,
 'rand-scores': array([0.59963311, 0.60077964, 0.60481651, 0.59036697, 0.59793578]),
 'rand-std': 0.004746167003579827,
 'scores': array([0.59963311, 0.60077964, 0.60481651, 0.59036697, 0.59793578,
       0.50246747, 0.512786  , 0.48900852, 0.49484074, 0.50919695]),
 'std': 0.049036190336466626,
 'uni-average': 0.5016599371915657,
 'uni-scores': array([0.50246747, 0.512786  , 0.48900852, 0.49484074, 0.50919695]),
 'uni-std': 0.008806903713013476}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5442418999640509,
 'rand-average': 0.5928355271600445,
 'rand-scores': array([0.59298326, 0.59252465, 0.59724771, 0.58669725, 0.59472477]),
 'rand-std': 0.003488080017612484,
 'scores': array([0.59298326, 0.59252465, 0.59724771, 0.58669725, 0.59472477,
       0.49708389, 0.50695379, 0.49125168, 0.48407358, 0.49887842]),
 'std': 0.048956973741899834,
 'uni-average': 0.4956482727680574,
 'uni-scores': array([0.49708389, 0.50695379, 0.49125168, 0.48407358, 0.49887842]),
 'uni-std': 0.007663070245956434}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5371461829606904,
 'rand-average': 0.5880653582946425,
 'rand-scores': array([0.58702133, 0.58816785, 0.58715596, 0.58348624, 0.59449541]),
 'rand-std': 0.003584451090924291,
 'scores': array([0.58702133, 0.58816785, 0.58715596, 0.58348624, 0.59449541,
       0.48138179, 0.49618663, 0.48811126, 0.47420368, 0.49125168]),
 'std': 0.05127172133596298,
 'uni-average': 0.4862270076267385,
 'uni-scores': array([0.48138179, 0.49618663, 0.48811126, 0.47420368, 0.49125168]),
 'uni-std': 0.007694523669634215}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.5528440672431499,
 'rand-average': 0.5999905122341691,
 'rand-scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59059633, 0.59816514]),
 'rand-std': 0.005324107001975505,
 'scores': array([0.60146755, 0.60536574, 0.6043578 , 0.59059633, 0.59816514,
       0.50515926, 0.51682369, 0.4943921 , 0.5056079 , 0.50650516]),
 'std': 0.04756275580802504,
 'uni-average': 0.505697622252131,
 'uni-scores': array([0.50515926, 0.51682369, 0.4943921 , 0.5056079 , 0.50650516]),
 'uni-std': 0.0071070960424631105}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5501831701382285,
 'rand-average': 0.5987064030848913,
 'rand-scores': array([0.59963311, 0.60077964, 0.60481651, 0.59036697, 0.59793578]),
 'rand-std': 0.004746167003579827,
 'scores': array([0.59963311, 0.60077964, 0.60481651, 0.59036697, 0.59793578,
       0.50246747, 0.512786  , 0.48900852, 0.49484074, 0.50919695]),
 'std': 0.049036190336466626,
 'uni-average': 0.5016599371915657,
 'uni-scores': array([0.50246747, 0.512786  , 0.48900852, 0.49484074, 0.50919695]),
 'uni-std': 0.008806903713013476}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4371850139399503,
 'rand-average': 0.47481865955329666,
 'rand-scores': array([0.47741344, 0.4758083 , 0.47637615, 0.47224771, 0.47224771]),
 'rand-std': 0.0021613712252143004,
 'scores': array([0.47741344, 0.4758083 , 0.47637615, 0.47224771, 0.47224771,
       0.41229251, 0.40017945, 0.38761777, 0.39030956, 0.40735756]),
 'std': 0.03825932587245159,
 'uni-average': 0.3995513683266039,
 'uni-scores': array([0.41229251, 0.40017945, 0.38761777, 0.39030956, 0.40735756]),
 'uni-std': 0.009502522957289344}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.43652304350308135,
 'rand-average': 0.4737638976835967,
 'rand-scores': array([0.47718413, 0.46984637, 0.47775229, 0.46949541, 0.47454128]),
 'rand-std': 0.0035150151176063615,
 'scores': array([0.47718413, 0.46984637, 0.47775229, 0.46949541, 0.47454128,
       0.41094661, 0.39614177, 0.3867205 , 0.39255271, 0.41004935]),
 'std': 0.037941433066468994,
 'uni-average': 0.39928218932256615,
 'uni-scores': array([0.41094661, 0.39614177, 0.3867205 , 0.39255271, 0.41004935]),
 'uni-std': 0.009642972301572315}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4132703957478873,
 'rand-average': 0.4540867762422979,
 'rand-scores': array([0.45540014, 0.45287778, 0.45894495, 0.4543578 , 0.44885321]),
 'rand-std': 0.003293998768778088,
 'scores': array([0.45540014, 0.45287778, 0.45894495, 0.4543578 , 0.44885321,
       0.38178555, 0.38716913, 0.35755944, 0.36428892, 0.37146703]),
 'std': 0.041601832720544414,
 'uni-average': 0.3724540152534769,
 'uni-scores': array([0.38178555, 0.38716913, 0.35755944, 0.36428892, 0.37146703]),
 'uni-std': 0.010891313520353354}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4132703957478873,
 'rand-average': 0.4540867762422979,
 'rand-scores': array([0.45540014, 0.45287778, 0.45894495, 0.4543578 , 0.44885321]),
 'rand-std': 0.003293998768778088,
 'scores': array([0.45540014, 0.45287778, 0.45894495, 0.4543578 , 0.44885321,
       0.38178555, 0.38716913, 0.35755944, 0.36428892, 0.37146703]),
 'std': 0.041601832720544414,
 'uni-average': 0.3724540152534769,
 'uni-scores': array([0.38178555, 0.38716913, 0.35755944, 0.36428892, 0.37146703]),
 'uni-std': 0.010891313520353354}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.47024881858166295,
 'rand-average': 0.5465093015868341,
 'rand-scores': array([0.54712222, 0.55010319, 0.54541284, 0.5456422 , 0.54426606]),
 'rand-std': 0.002013848037386642,
 'scores': array([0.54712222, 0.55010319, 0.54541284, 0.5456422 , 0.54426606,
       0.41049798, 0.40017945, 0.36742934, 0.39928219, 0.39255271]),
 'std': 0.07695664691532524,
 'uni-average': 0.3939883355764917,
 'uni-scores': array([0.41049798, 0.40017945, 0.36742934, 0.39928219, 0.39255271]),
 'uni-std': 0.014466267266243267}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.46799446843533354,
 'rand-average': 0.5434362226490431,
 'rand-scores': array([0.54024306, 0.55010319, 0.54197248, 0.54266055, 0.54220183]),
 'rand-std': 0.003432567993578923,
 'scores': array([0.54024306, 0.55010319, 0.54197248, 0.54266055, 0.54220183,
       0.40825482, 0.40421714, 0.36473755, 0.39614177, 0.38941229]),
 'std': 0.07625781093113446,
 'uni-average': 0.392552714221624,
 'uni-scores': array([0.40825482, 0.40421714, 0.36473755, 0.39614177, 0.38941229]),
 'uni-std': 0.015356053376543045}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.4991983255383805,
 'rand-average': 0.5804513841409153,
 'rand-scores': array([0.57968356, 0.58014217, 0.58004587, 0.58142202, 0.5809633 ]),
 'rand-std': 0.0006409058393619985,
 'scores': array([0.57968356, 0.58014217, 0.58004587, 0.58142202, 0.5809633 ,
       0.41991925, 0.42485419, 0.42395693, 0.40870345, 0.41229251]),
 'std': 0.08138045459063455,
 'uni-average': 0.4179452669358457,
 'uni-scores': array([0.41991925, 0.42485419, 0.42395693, 0.40870345, 0.41229251]),
 'uni-std': 0.006405228639775594}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.49845757908113014,
 'rand-average': 0.5804055125812824,
 'rand-scores': array([0.57968356, 0.58014217, 0.57958716, 0.58142202, 0.58119266]),
 'rand-std': 0.0007633034016427687,
 'scores': array([0.57968356, 0.58014217, 0.57958716, 0.58142202, 0.58119266,
       0.42261104, 0.42081651, 0.41991925, 0.40287124, 0.41633019]),
 'std': 0.08210419652509686,
 'uni-average': 0.4165096455809779,
 'uni-scores': array([0.42261104, 0.42081651, 0.41991925, 0.40287124, 0.41633019]),
 'uni-std': 0.0071195457783319455}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.4943102255271873,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41049798, 0.41543293, 0.40870345, 0.40242261, 0.40287124]),
 'std': 0.08639373046997102,
 'uni-average': 0.4079856437864513,
 'uni-scores': array([0.41049798, 0.41543293, 0.40870345, 0.40242261, 0.40287124]),
 'uni-std': 0.004886585483782917}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49520748887397953,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41408703, 0.41767609, 0.40915209, 0.40376851, 0.40421714]),
 'std': 0.0855141407793694,
 'uni-average': 0.4097801704800359,
 'uni-scores': array([0.41408703, 0.41767609, 0.40915209, 0.40376851, 0.40421714]),
 'uni-std': 0.005447504436665966}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48735643458954714,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40062808, 0.38627187, 0.38627187, 0.39973082]),
 'std': 0.09339001130771515,
 'uni-average': 0.3940780619111709,
 'uni-scores': array([0.39748766, 0.40062808, 0.38627187, 0.38627187, 0.39973082]),
 'uni-std': 0.0064553093759012895}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48735643458954714,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40062808, 0.38627187, 0.38627187, 0.39973082]),
 'std': 0.09339001130771515,
 'uni-average': 0.3940780619111709,
 'uni-scores': array([0.39748766, 0.40062808, 0.38627187, 0.38627187, 0.39973082]),
 'uni-std': 0.0064553093759012895}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5123053712953711,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.4419022 , 0.44504262, 0.43831314, 0.43831314, 0.45401525]),
 'std': 0.06891294674416806,
 'uni-average': 0.4435172723194258,
 'uni-scores': array([0.4419022 , 0.44504262, 0.43831314, 0.43831314, 0.45401525]),
 'uni-std': 0.005819083128610479}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5123053712953711,
 'rand-average': 0.5810934702713164,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523]),
 'rand-std': 0.0007222243574577592,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58233945, 0.58027523,
       0.4419022 , 0.44504262, 0.43831314, 0.43831314, 0.45401525]),
 'std': 0.06891294674416806,
 'uni-average': 0.4435172723194258,
 'uni-scores': array([0.4419022 , 0.44504262, 0.43831314, 0.43831314, 0.45401525]),
 'uni-std': 0.005819083128610479}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5212173798041938,
 'rand-average': 0.5837537367281723,
 'rand-scores': array([0.58358175, 0.58495758, 0.58279817, 0.58325688, 0.58417431]),
 'rand-std': 0.0007504241338646769,
 'scores': array([0.58358175, 0.58495758, 0.58279817, 0.58325688, 0.58417431,
       0.45536115, 0.46388515, 0.44908031, 0.45401525, 0.47106326]),
 'std': 0.06278227653821193,
 'uni-average': 0.4586810228802154,
 'uni-scores': array([0.45536115, 0.46388515, 0.44908031, 0.45401525, 0.47106326]),
 'uni-std': 0.00781495256632273}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5212173798041938,
 'rand-average': 0.5837537367281723,
 'rand-scores': array([0.58358175, 0.58495758, 0.58279817, 0.58325688, 0.58417431]),
 'rand-std': 0.0007504241338646769,
 'scores': array([0.58358175, 0.58495758, 0.58279817, 0.58325688, 0.58417431,
       0.45536115, 0.46388515, 0.44908031, 0.45401525, 0.47106326]),
 'std': 0.06278227653821193,
 'uni-average': 0.4586810228802154,
 'uni-scores': array([0.45536115, 0.46388515, 0.44908031, 0.45401525, 0.47106326]),
 'uni-std': 0.00781495256632273}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.49535683363002125,
 'rand-average': 0.5757293693686113,
 'rand-scores': array([0.59802798, 0.50171979, 0.58486239, 0.59472477, 0.59931193]),
 'rand-std': 0.03734975250221789,
 'scores': array([0.59802798, 0.50171979, 0.58486239, 0.59472477, 0.59931193,
       0.51861821, 0.3611485 , 0.48452221, 0.34724092, 0.36339166]),
 'std': 0.0986393606382159,
 'uni-average': 0.4149842978914311,
 'uni-scores': array([0.51861821, 0.3611485 , 0.48452221, 0.34724092, 0.36339166]),
 'uni-std': 0.07172833415152777}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.4031629520537181,
 'rand-average': 0.38685528948204373,
 'rand-scores': array([0.2685164 , 0.2861729 , 0.53922018, 0.59013761, 0.25022936]),
 'rand-std': 0.14652402401925274,
 'scores': array([0.2685164 , 0.2861729 , 0.53922018, 0.59013761, 0.25022936,
       0.39075819, 0.47240915, 0.36294302, 0.4589502 , 0.41229251]),
 'std': 0.1088293482622473,
 'uni-average': 0.41947061462539253,
 'uni-scores': array([0.39075819, 0.47240915, 0.36294302, 0.4589502 , 0.41229251]),
 'uni-std': 0.041066832778694835}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.4543478997284554,
 'rand-average': 0.5321143728081893,
 'rand-scores': array([0.32446687, 0.58220592, 0.58165138, 0.58899083, 0.58325688]),
 'rand-std': 0.10385668177773773,
 'scores': array([0.32446687, 0.58220592, 0.58165138, 0.58899083, 0.58325688,
       0.33602512, 0.39614177, 0.35307313, 0.44145357, 0.35621355]),
 'std': 0.11027719661277757,
 'uni-average': 0.3765814266487214,
 'uni-scores': array([0.33602512, 0.39614177, 0.35307313, 0.44145357, 0.35621355]),
 'uni-std': 0.03795604253794308}
