Bernoulli Naive Bayes 
(alpha=1, fit_prior=True)
{'average': 0.6335351589153894,
 'rand-average': 0.6414085861125194,
 'rand-scores': array([0.64870443, 0.64411832, 0.65573394, 0.62224771, 0.63623853]),
 'rand-std': 0.011486136115547023,
 'scores': array([0.64870443, 0.64411832, 0.65573394, 0.62224771, 0.63623853,
       0.62628982, 0.62673845, 0.62943024, 0.62808434, 0.61776581]),
 'std': 0.011677050888247286,
 'uni-average': 0.6256617317182593,
 'uni-scores': array([0.62628982, 0.62673845, 0.62943024, 0.62808434, 0.61776581]),
 'uni-std': 0.0040980483612989465}
=== Over Uniform Data ===
              precision    recall  f1-score   support

    negative       0.64      0.73      0.68       743
     neutral       0.54      0.43      0.48       743
    positive       0.65      0.69      0.67       743

    accuracy                           0.62      2229
   macro avg       0.61      0.62      0.61      2229
weighted avg       0.61      0.62      0.61      2229

=== Over Random Data ===
              precision    recall  f1-score   support

    negative       0.50      0.00      0.01       378
     neutral       0.60      0.98      0.74      1290
    positive       0.78      0.14      0.24       561

    accuracy                           0.61      2229
   macro avg       0.63      0.38      0.33      2229
weighted avg       0.63      0.61      0.49      2229

=== Over Random Training
 and Uniform Testing Data ===
              precision    recall  f1-score   support

    negative       1.00      0.02      0.04       743
     neutral       0.36      0.99      0.53       743
    positive       0.94      0.21      0.35       743

    accuracy                           0.41      2229
   macro avg       0.77      0.41      0.30      2229
weighted avg       0.77      0.41      0.30      2229

=== Over Uniform Training
 and Random Testing Data ===
              precision    recall  f1-score   support

    negative       0.48      0.84      0.61       378
     neutral       0.87      0.51      0.64      1290
    positive       0.56      0.81      0.66       561

    accuracy                           0.64      2229
   macro avg       0.64      0.72      0.64      2229
weighted avg       0.73      0.64      0.64      2229

=== Over All Data ===
              precision    recall  f1-score   support

    negative       0.83      0.52      0.64      3715
     neutral       0.78      0.91      0.84     12659
    positive       0.80      0.67      0.73      5428

    accuracy                           0.79     21802
   macro avg       0.80      0.70      0.73     21802
weighted avg       0.79      0.79      0.78     21802

Bernoulli Naive Bayes 
(alpha=1, fit_prior=False)
{'average': 0.6325260634928683,
 'rand-average': 0.6393903952674772,
 'rand-scores': array([0.64801651, 0.64136666, 0.65275229, 0.62018349, 0.63463303]),
 'rand-std': 0.011387657372249536,
 'scores': array([0.64801651, 0.64136666, 0.65275229, 0.62018349, 0.63463303,
       0.62628982, 0.62673845, 0.62943024, 0.62808434, 0.61776581]),
 'std': 0.01097066183562109,
 'uni-average': 0.6256617317182593,
 'uni-scores': array([0.62628982, 0.62673845, 0.62943024, 0.62808434, 0.61776581]),
 'uni-std': 0.0040980483612989465}
=== Over Uniform Data ===
              precision    recall  f1-score   support

    negative       0.64      0.73      0.68       743
     neutral       0.54      0.43      0.48       743
    positive       0.65      0.69      0.67       743

    accuracy                           0.62      2229
   macro avg       0.61      0.62      0.61      2229
weighted avg       0.61      0.62      0.61      2229

=== Over Random Data ===
              precision    recall  f1-score   support

    negative       0.75      0.01      0.02       378
     neutral       0.60      0.98      0.74      1290
    positive       0.74      0.17      0.27       561

    accuracy                           0.61      2229
   macro avg       0.70      0.38      0.34      2229
weighted avg       0.66      0.61      0.50      2229

=== Over Random Training
 and Uniform Testing Data ===
              precision    recall  f1-score   support

    negative       0.96      0.04      0.07       743
     neutral       0.36      0.98      0.53       743
    positive       0.91      0.25      0.39       743

    accuracy                           0.42      2229
   macro avg       0.75      0.42      0.33      2229
weighted avg       0.75      0.42      0.33      2229

=== Over Uniform Training
 and Random Testing Data ===
              precision    recall  f1-score   support

    negative       0.48      0.84      0.61       378
     neutral       0.87      0.51      0.64      1290
    positive       0.56      0.81      0.66       561

    accuracy                           0.64      2229
   macro avg       0.64      0.72      0.64      2229
weighted avg       0.73      0.64      0.64      2229

=== Over All Data ===
              precision    recall  f1-score   support

    negative       0.78      0.60      0.68      3715
     neutral       0.81      0.88      0.84     12659
    positive       0.76      0.73      0.75      5428

    accuracy                           0.79     21802
   macro avg       0.78      0.74      0.76     21802
weighted avg       0.79      0.79      0.79     21802

Multinomial Naive Bayes 
(alpha=1, fit_prior=True)
{'average': 0.6303666858302212,
 'rand-average': 0.6409038516963326,
 'rand-scores': array([0.65122678, 0.64480624, 0.65389908, 0.61651376, 0.63807339]),
 'rand-std': 0.0133682873559727,
 'scores': array([0.65122678, 0.64480624, 0.65389908, 0.61651376, 0.63807339,
       0.62090624, 0.61686855, 0.6132795 , 0.62763571, 0.6204576 ]),
 'std': 0.014553469475257878,
 'uni-average': 0.6198295199641095,
 'uni-scores': array([0.62090624, 0.61686855, 0.6132795 , 0.62763571, 0.6204576 ]),
 'uni-std': 0.0047782959015502365}
=== Over Uniform Data ===
              precision    recall  f1-score   support

    negative       0.62      0.78      0.69       743
     neutral       0.57      0.42      0.48       743
    positive       0.66      0.66      0.66       743

    accuracy                           0.62      2229
   macro avg       0.62      0.62      0.61      2229
weighted avg       0.62      0.62      0.61      2229

=== Over Random Data ===
              precision    recall  f1-score   support

    negative       0.60      0.01      0.02       378
     neutral       0.60      0.97      0.75      1290
    positive       0.76      0.19      0.30       561

    accuracy                           0.61      2229
   macro avg       0.65      0.39      0.36      2229
weighted avg       0.64      0.61      0.51      2229

=== Over Random Training
 and Uniform Testing Data ===
              precision    recall  f1-score   support

    negative       1.00      0.02      0.04       743
     neutral       0.36      0.98      0.53       743
    positive       0.92      0.26      0.41       743

    accuracy                           0.42      2229
   macro avg       0.76      0.42      0.33      2229
weighted avg       0.76      0.42      0.33      2229

=== Over Uniform Training
 and Random Testing Data ===
              precision    recall  f1-score   support

    negative       0.44      0.87      0.59       378
     neutral       0.87      0.48      0.62      1290
    positive       0.57      0.78      0.66       561

    accuracy                           0.62      2229
   macro avg       0.63      0.71      0.62      2229
weighted avg       0.72      0.62      0.62      2229

=== Over All Data ===
              precision    recall  f1-score   support

    negative       0.80      0.57      0.66      3715
     neutral       0.79      0.89      0.84     12659
    positive       0.76      0.70      0.73      5428

    accuracy                           0.78     21802
   macro avg       0.78      0.72      0.74     21802
weighted avg       0.78      0.78      0.78     21802




Most Frequent Class (0-R)
{'average': 0.45698407030062815,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333]),
 'std': 0.12365075270905147,
 'uni-average': 0.3333333333333333,
 'uni-scores': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333]),
 'uni-std': 0.0}
=== Over Uniform Data ===
              precision    recall  f1-score   support

    negative       0.33      1.00      0.50       743
     neutral       0.00      0.00      0.00       743
    positive       0.00      0.00      0.00       743

    accuracy                           0.33      2229
   macro avg       0.11      0.33      0.17      2229
weighted avg       0.11      0.33      0.17      2229

=== Over Random Data ===
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00       378
     neutral       0.58      1.00      0.73      1290
    positive       0.00      0.00      0.00       561

    accuracy                           0.58      2229
   macro avg       0.19      0.33      0.24      2229
weighted avg       0.33      0.58      0.42      2229

=== Over Random Training
 and Uniform Testing Data ===
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00       743
     neutral       0.33      1.00      0.50       743
    positive       0.00      0.00      0.00       743

    accuracy                           0.33      2229
   macro avg       0.11      0.33      0.17      2229
weighted avg       0.11      0.33      0.17      2229

=== Over Uniform Training
 and Random Testing Data ===
              precision    recall  f1-score   support

    negative       0.17      1.00      0.29       378
     neutral       0.00      0.00      0.00      1290
    positive       0.00      0.00      0.00       561

    accuracy                           0.17      2229
   macro avg       0.06      0.33      0.10      2229
weighted avg       0.03      0.17      0.05      2229

=== Over All Data ===
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00      3715
     neutral       0.58      1.00      0.73     12659
    positive       0.00      0.00      0.00      5428

    accuracy                           0.58     21802
   macro avg       0.19      0.33      0.24     21802
weighted avg       0.34      0.58      0.43     21802

