================================================================================
BEST ===========================================================================
================================================================================

[{'average': 0.6054498688437857,
  'key': 0.5992622181098869,
  'rand-average': 0.6085668529859113,
  'rand-scores': [0.62164641, 0.6209585, 0.61353211, 0.58646789, 0.60022936],
  'rand-std': 0.013469665411160047,
  'scores': [0.62164641,
             0.6209585,
             0.61353211,
             0.58646789,
             0.60022936,
             0.60385823,
             0.60385823,
             0.60834455,
             0.60296097,
             0.59264244],
  'std': 0.010674305648754939,
  'uni-average': 0.60233288470166,
  'uni-scores': [0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244],
  'uni-std': 0.00519793570496552},
 {'average': 0.6062791176218182,
  'key': 0.5938505202856819,
  'rand-average': 0.6207233316994462,
  'rand-scores': [0.61453795, 0.616831, 0.62522936, 0.59862385, 0.6483945],
  'rand-std': 0.016295973113231638,
  'scores': [0.61453795,
             0.616831,
             0.62522936,
             0.59862385,
             0.6483945,
             0.59309107,
             0.59757739,
             0.56617317,
             0.58860476,
             0.61372813],
  'std': 0.021440551908402262,
  'uni-average': 0.5918349035441903,
  'uni-scores': [0.59309107, 0.59757739, 0.56617317, 0.58860476, 0.61372813],
  'uni-std': 0.015380674625188754},
 {'average': 0.6061903996794322,
  'key': 0.5937676778891456,
  'rand-average': 0.6208150748187121,
  'rand-scores': [0.61453795, 0.616831, 0.62568807, 0.59862385, 0.6483945],
  'rand-std': 0.01632235279261175,
  'scores': [0.61453795,
             0.616831,
             0.62568807,
             0.59862385,
             0.6483945,
             0.5935397,
             0.59712876,
             0.56617317,
             0.58860476,
             0.61238223],
  'std': 0.021430416014352832,
  'uni-average': 0.5915657245401527,
  'uni-scores': [0.5935397, 0.59712876, 0.56617317, 0.58860476, 0.61238223],
  'uni-std': 0.014978117857429323}]




[{'classifier': BernoulliNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.6054498688437857,
                'rand-average': 0.6085668529859113,
                'rand-scores': array([0.62164641, 0.6209585 , 0.61353211, 0.58646789, 0.60022936]),
                'rand-std': 0.013469665411160047,
                'scores': array([0.62164641, 0.6209585 , 0.61353211, 0.58646789, 0.60022936,
       0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244]),
                'std': 0.010674305648754939,
                'uni-average': 0.60233288470166,
                'uni-scores': array([0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244]),
                'uni-std': 0.00519793570496552},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': MultinomialNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.5973734759351392,
                'rand-average': 0.5961825732251461,
                'rand-scores': array([0.6122449 , 0.60765879, 0.60137615, 0.57683486, 0.58279817]),
                'rand-std': 0.013929475343717534,
                'scores': array([0.6122449 , 0.60765879, 0.60137615, 0.57683486, 0.58279817,
       0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013]),
                'std': 0.010757252950222207,
                'uni-average': 0.5985643786451325,
                'uni-scores': array([0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013]),
                'uni-std': 0.005879642862415734},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': BernoulliNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.5981965581924907,
                'rand-average': 0.6098520665868656,
                'rand-scores': array([0.61316212, 0.61178629, 0.61100917, 0.60573394, 0.60756881]),
                'rand-std': 0.002764371650539815,
                'scores': array([0.61316212, 0.61178629, 0.61100917, 0.60573394, 0.60756881,
       0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675]),
                'std': 0.013013960099073,
                'uni-average': 0.5865410497981157,
                'uni-scores': array([0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675]),
                'uni-std': 0.007706024424794558},
  'params': {'alpha': 10, 'fit_prior': False}}]

================================================================================
ALL ============================================================================
================================================================================


#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5801267468262682,
 'rand-average': 0.5780193079190237,
 'rand-scores': array([0.59000229, 0.58908507, 0.57912844, 0.56169725, 0.57018349]),
 'rand-std': 0.010909472932172589,
 'scores': array([0.59000229, 0.58908507, 0.57912844, 0.56169725, 0.57018349,
       0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749]),
 'std': 0.00900185693582581,
 'uni-average': 0.5822341857335127,
 'uni-scores': array([0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749]),
 'uni-std': 0.005845310892741973}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5626743329156467,
 'rand-average': 0.5431144800977807,
 'rand-scores': array([0.55147902, 0.55285485, 0.5412844 , 0.52981651, 0.54013761]),
 'rand-std': 0.008412931975083885,
 'scores': array([0.55147902, 0.55285485, 0.5412844 , 0.52981651, 0.54013761,
       0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749]),
 'std': 0.020858101164336108,
 'uni-average': 0.5822341857335127,
 'uni-scores': array([0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749]),
 'uni-std': 0.005845310892741973}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5858288636155816,
 'rand-average': 0.5866420251225941,
 'rand-scores': array([0.60444852, 0.59940381, 0.58486239, 0.56376147, 0.58073394]),
 'rand-std': 0.014432787577014944,
 'scores': array([0.60444852, 0.59940381, 0.58486239, 0.56376147, 0.58073394,
       0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297]),
 'std': 0.010583921286739748,
 'uni-average': 0.5850157021085689,
 'uni-scores': array([0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297]),
 'uni-std': 0.00379617690467587}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5642254732644921,
 'rand-average': 0.5434352444204154,
 'rand-scores': array([0.5592754 , 0.55239624, 0.54013761, 0.52477064, 0.54059633]),
 'rand-std': 0.011819568437101422,
 'scores': array([0.5592754 , 0.55239624, 0.54013761, 0.52477064, 0.54059633,
       0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297]),
 'std': 0.022567458739400435,
 'uni-average': 0.5850157021085689,
 'uni-scores': array([0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297]),
 'uni-std': 0.00379617690467587}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5973734759351392,
 'rand-average': 0.5961825732251461,
 'rand-scores': array([0.6122449 , 0.60765879, 0.60137615, 0.57683486, 0.58279817]),
 'rand-std': 0.013929475343717534,
 'scores': array([0.6122449 , 0.60765879, 0.60137615, 0.57683486, 0.58279817,
       0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013]),
 'std': 0.010757252950222207,
 'uni-average': 0.5985643786451325,
 'uni-scores': array([0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013]),
 'uni-std': 0.005879642862415734}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5788889677106559,
 'rand-average': 0.5592135567761792,
 'rand-scores': array([0.57051135, 0.57395093, 0.56238532, 0.53830275, 0.55091743]),
 'rand-std': 0.0131223306543324,
 'scores': array([0.57051135, 0.57395093, 0.56238532, 0.53830275, 0.55091743,
       0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013]),
 'std': 0.022147340166171522,
 'uni-average': 0.5985643786451325,
 'uni-scores': array([0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013]),
 'uni-std': 0.005879642862415734}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6054498688437857,
 'rand-average': 0.6085668529859113,
 'rand-scores': array([0.62164641, 0.6209585 , 0.61353211, 0.58646789, 0.60022936]),
 'rand-std': 0.013469665411160047,
 'scores': array([0.62164641, 0.6209585 , 0.61353211, 0.58646789, 0.60022936,
       0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244]),
 'std': 0.010674305648754939,
 'uni-average': 0.60233288470166,
 'uni-scores': array([0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244]),
 'uni-std': 0.00519793570496552}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5868045629737828,
 'rand-average': 0.5712762412459056,
 'rand-scores': array([0.59229535, 0.58564549, 0.56720183, 0.54931193, 0.56192661]),
 'rand-std': 0.015714488535152886,
 'scores': array([0.59229535, 0.58564549, 0.56720183, 0.54931193, 0.56192661,
       0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244]),
 'std': 0.019445066686480283,
 'uni-average': 0.60233288470166,
 'uni-scores': array([0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244]),
 'uni-std': 0.00519793570496552}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.592780168318275,
 'rand-average': 0.6109528893507719,
 'rand-scores': array([0.61706031, 0.60995185, 0.61330275, 0.60481651, 0.60963303]),
 'rand-std': 0.004079746023263224,
 'scores': array([0.61706031, 0.60995185, 0.61330275, 0.60481651, 0.60963303,
       0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538]),
 'std': 0.018960964493224042,
 'uni-average': 0.5746074472857783,
 'uni-scores': array([0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538]),
 'uni-std': 0.006472746091295248}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5949129696915818,
 'rand-average': 0.6152184920973853,
 'rand-scores': array([0.62210502, 0.61476726, 0.61605505, 0.60963303, 0.61353211]),
 'rand-std': 0.004058793585426981,
 'scores': array([0.62210502, 0.61476726, 0.61605505, 0.60963303, 0.61353211,
       0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538]),
 'std': 0.02101188625131802,
 'uni-average': 0.5746074472857783,
 'uni-scores': array([0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538]),
 'uni-std': 0.006472746091295248}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5949629761296273,
 'rand-average': 0.6033849024611391,
 'rand-scores': array([0.60720018, 0.60192616, 0.60779817, 0.59977064, 0.60022936]),
 'rand-std': 0.0034403928402578733,
 'scores': array([0.60720018, 0.60192616, 0.60779817, 0.59977064, 0.60022936,
       0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675]),
 'std': 0.010321744077374875,
 'uni-average': 0.5865410497981157,
 'uni-scores': array([0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675]),
 'uni-std': 0.007706024424794558}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5981965581924907,
 'rand-average': 0.6098520665868656,
 'rand-scores': array([0.61316212, 0.61178629, 0.61100917, 0.60573394, 0.60756881]),
 'rand-std': 0.002764371650539815,
 'scores': array([0.61316212, 0.61178629, 0.61100917, 0.60573394, 0.60756881,
       0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675]),
 'std': 0.013013960099073,
 'uni-average': 0.5865410497981157,
 'uni-scores': array([0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675]),
 'uni-std': 0.007706024424794558}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5767313033767759,
 'rand-average': 0.6079264919038433,
 'rand-scores': array([0.60009172, 0.60238477, 0.60481651, 0.59610092, 0.63623853]),
 'rand-std': 0.014444251799873804,
 'scores': array([0.60009172, 0.60238477, 0.60481651, 0.59610092, 0.63623853,
       0.54239569, 0.5410498 , 0.52086137, 0.54060117, 0.58277254]),
 'std': 0.035811056192252534,
 'uni-average': 0.5455361148497083,
 'uni-scores': array([0.54239569, 0.5410498 , 0.52086137, 0.54060117, 0.58277254]),
 'uni-std': 0.020247160459496948}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.562709222338598,
 'rand-average': 0.5974686914246164,
 'rand-scores': array([0.59137812, 0.59114882, 0.5912844 , 0.59105505, 0.62247706]),
 'rand-std': 0.012504677275116685,
 'scores': array([0.59137812, 0.59114882, 0.5912844 , 0.59105505, 0.62247706,
       0.51861821, 0.52220727, 0.51547779, 0.5226559 , 0.56078959]),
 'std': 0.03774403941606263,
 'uni-average': 0.5279497532525796,
 'uni-scores': array([0.51861821, 0.52220727, 0.51547779, 0.5226559 , 0.56078959]),
 'uni-std': 0.0166257837963815}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6061903996794322,
 'rand-average': 0.6208150748187121,
 'rand-scores': array([0.61453795, 0.616831  , 0.62568807, 0.59862385, 0.6483945 ]),
 'rand-std': 0.01632235279261175,
 'scores': array([0.61453795, 0.616831  , 0.62568807, 0.59862385, 0.6483945 ,
       0.5935397 , 0.59712876, 0.56617317, 0.58860476, 0.61238223]),
 'std': 0.021430416014352832,
 'uni-average': 0.5915657245401527,
 'uni-scores': array([0.5935397 , 0.59712876, 0.56617317, 0.58860476, 0.61238223]),
 'uni-std': 0.014978117857429323}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.594099030882668,
 'rand-average': 0.6166413098586512,
 'rand-scores': array([0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64701835]),
 'rand-std': 0.01651302567777685,
 'scores': array([0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64701835,
       0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497]),
 'std': 0.030278258170065953,
 'uni-average': 0.5715567519066846,
 'uni-scores': array([0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497]),
 'uni-std': 0.02333574802163617}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5766405686498033,
 'rand-average': 0.6078347487845772,
 'rand-scores': array([0.60032103, 0.60215547, 0.60458716, 0.59610092, 0.63600917]),
 'rand-std': 0.014357842049370071,
 'scores': array([0.60032103, 0.60215547, 0.60458716, 0.59610092, 0.63600917,
       0.54329296, 0.5410498 , 0.51951548, 0.54015253, 0.58322118]),
 'std': 0.03593444824224659,
 'uni-average': 0.5454463885150292,
 'uni-scores': array([0.54329296, 0.5410498 , 0.51951548, 0.54015253, 0.58322118]),
 'uni-std': 0.020742896713653026}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5626414286507356,
 'rand-average': 0.5974228303835708,
 'rand-scores': array([0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771]),
 'rand-std': 0.012412586121246596,
 'scores': array([0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771,
       0.51906685, 0.52175864, 0.51547779, 0.52220727, 0.56078959]),
 'std': 0.03775181741618639,
 'uni-average': 0.5278600269179003,
 'uni-scores': array([0.51906685, 0.52175864, 0.51547779, 0.52220727, 0.56078959]),
 'uni-std': 0.016638369187845305}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6062791176218182,
 'rand-average': 0.6207233316994462,
 'rand-scores': array([0.61453795, 0.616831  , 0.62522936, 0.59862385, 0.6483945 ]),
 'rand-std': 0.016295973113231638,
 'scores': array([0.61453795, 0.616831  , 0.62522936, 0.59862385, 0.6483945 ,
       0.59309107, 0.59757739, 0.56617317, 0.58860476, 0.61372813]),
 'std': 0.021440551908402262,
 'uni-average': 0.5918349035441903,
 'uni-scores': array([0.59309107, 0.59757739, 0.56617317, 0.58860476, 0.61372813]),
 'uni-std': 0.015380674625188754}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5940760951028514,
 'rand-average': 0.6165954382990182,
 'rand-scores': array([0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64678899]),
 'rand-std': 0.016428680700058203,
 'scores': array([0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64678899,
       0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497]),
 'std': 0.03023822350310322,
 'uni-average': 0.5715567519066846,
 'uni-scores': array([0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497]),
 'uni-std': 0.02333574802163617}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4819371885649306,
 'rand-average': 0.524125610866963,
 'rand-scores': array([0.53542765, 0.52625545, 0.53440367, 0.51169725, 0.51284404]),
 'rand-std': 0.01019459662612245,
 'scores': array([0.53542765, 0.52625545, 0.53440367, 0.51169725, 0.51284404,
       0.44414536, 0.43831314, 0.4405563 , 0.43517272, 0.4405563 ]),
 'std': 0.04285080417357942,
 'uni-average': 0.43974876626289816,
 'uni-scores': array([0.44414536, 0.43831314, 0.4405563 , 0.43517272, 0.4405563 ]),
 'uni-std': 0.0029541637744556824}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.48398893555596184,
 'rand-average': 0.5230249774376301,
 'rand-scores': array([0.53405182, 0.52144004, 0.5353211 , 0.51123853, 0.51307339]),
 'rand-std': 0.010131656417961247,
 'scores': array([0.53405182, 0.52144004, 0.5353211 , 0.51123853, 0.51307339,
       0.45222073, 0.43472409, 0.44773441, 0.43158367, 0.45850157]),
 'std': 0.04034707842505436,
 'uni-average': 0.44495289367429336,
 'uni-scores': array([0.45222073, 0.43472409, 0.44773441, 0.43158367, 0.45850157]),
 'uni-std': 0.01027121616599672}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.42100548354063766,
 'rand-average': 0.4619302133800639,
 'rand-scores': array([0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523]),
 'rand-std': 0.005865600054942149,
 'scores': array([0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523,
       0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155]),
 'std': 0.041454784691045514,
 'uni-average': 0.3800807537012113,
 'uni-scores': array([0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155]),
 'uni-std': 0.007275029807312516}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.42100548354063766,
 'rand-average': 0.4619302133800639,
 'rand-scores': array([0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523]),
 'rand-std': 0.005865600054942149,
 'scores': array([0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523,
       0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155]),
 'std': 0.041454784691045514,
 'uni-average': 0.3800807537012113,
 'uni-scores': array([0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155]),
 'uni-std': 0.007275029807312516}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.4789849088245778,
 'rand-average': 0.5535732272498732,
 'rand-scores': array([0.54712222, 0.55652373, 0.55045872, 0.55848624, 0.55527523]),
 'rand-std': 0.004172664791688935,
 'scores': array([0.54712222, 0.55652373, 0.55045872, 0.55848624, 0.55527523,
       0.41588156, 0.40466577, 0.39210408, 0.40331987, 0.40601166]),
 'std': 0.07483854531971526,
 'uni-average': 0.4043965903992822,
 'uni-scores': array([0.41588156, 0.40466577, 0.39210408, 0.40331987, 0.40601166]),
 'uni-std': 0.00757430581979551}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.4784684256110885,
 'rand-average': 0.5535272505043662,
 'rand-scores': array([0.54597569, 0.55996331, 0.54977064, 0.55229358, 0.55963303]),
 'rand-std': 0.005502062424925143,
 'scores': array([0.54597569, 0.55996331, 0.54977064, 0.55229358, 0.55963303,
       0.41633019, 0.40197398, 0.39569314, 0.40107672, 0.40197398]),
 'std': 0.07531645590307176,
 'uni-average': 0.4034096007178107,
 'uni-scores': array([0.41633019, 0.40197398, 0.39569314, 0.40107672, 0.40197398]),
 'uni-std': 0.006870951895586041}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5054862014155119,
 'rand-average': 0.5810935333828408,
 'rand-scores': array([0.58037147, 0.58060078, 0.58119266, 0.58188073, 0.58142202]),
 'rand-std': 0.0005480125316560883,
 'scores': array([0.58037147, 0.58060078, 0.58119266, 0.58188073, 0.58142202,
       0.44010767, 0.42664872, 0.43158367, 0.41722746, 0.43382683]),
 'std': 0.075802243561009,
 'uni-average': 0.42987886944818304,
 'uni-scores': array([0.44010767, 0.42664872, 0.43158367, 0.41722746, 0.43382683]),
 'uni-std': 0.007663070245956456}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5066775858121579,
 'rand-average': 0.5813228701438312,
 'rand-scores': array([0.58014217, 0.5812887 , 0.58165138, 0.58188073, 0.58165138]),
 'rand-std': 0.0006200430607844669,
 'scores': array([0.58014217, 0.5812887 , 0.58165138, 0.58188073, 0.58165138,
       0.44593988, 0.42934051, 0.43068641, 0.41767609, 0.43651862]),
 'std': 0.07493317883453682,
 'uni-average': 0.43203230148048455,
 'uni-scores': array([0.44593988, 0.42934051, 0.43068641, 0.41767609, 0.43651862]),
 'uni-std': 0.009259653405361272}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.4939064570211307,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.40780619, 0.42081651, 0.40421714, 0.40107672, 0.40197398]),
 'std': 0.08687783610720372,
 'uni-average': 0.4071781067743383,
 'uni-scores': array([0.40780619, 0.42081651, 0.40421714, 0.40107672, 0.40197398]),
 'uni-std': 0.007203856908629534}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49570098371471527,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41318977, 0.42440556, 0.40466577, 0.40421714, 0.40735756]),
 'std': 0.0851006539225627,
 'uni-average': 0.4107671601615074,
 'uni-scores': array([0.41318977, 0.42440556, 0.40466577, 0.40421714, 0.40735756]),
 'uni-std': 0.007531669366149236}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48892664544643355,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619]),
 'std': 0.09184472235872634,
 'uni-average': 0.39721848362494394,
 'uni-scores': array([0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619]),
 'uni-std': 0.007079856992222113}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48892664544643355,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619]),
 'std': 0.09184472235872634,
 'uni-average': 0.39721848362494394,
 'uni-scores': array([0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619]),
 'uni-std': 0.007079856992222113}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5197745844612701,
 'rand-average': 0.5810475987116833,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006447594882359175,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241]),
 'std': 0.061316412161352744,
 'uni-average': 0.4585015702108569,
 'uni-scores': array([0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241]),
 'uni-std': 0.0031975827153352208}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5197745844612701,
 'rand-average': 0.5810475987116833,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006447594882359175,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241]),
 'std': 0.061316412161352744,
 'uni-average': 0.4585015702108569,
 'uni-scores': array([0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241]),
 'uni-std': 0.0031975827153352208}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303177486780767,
 'rand-average': 0.5851756498909223,
 'rand-scores': array([0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ]),
 'rand-std': 0.00041452266739324685,
 'scores': array([0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ,
       0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452]),
 'std': 0.05506134620110261,
 'uni-average': 0.47545984746523107,
 'uni-scores': array([0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452]),
 'uni-std': 0.00667481917035345}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303177486780767,
 'rand-average': 0.5851756498909223,
 'rand-scores': array([0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ]),
 'rand-std': 0.00041452266739324685,
 'scores': array([0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ,
       0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452]),
 'std': 0.05506134620110261,
 'uni-average': 0.47545984746523107,
 'uni-scores': array([0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452]),
 'uni-std': 0.00667481917035345}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.585204846415123,
 'rand-average': 0.5953536138710716,
 'rand-scores': array([0.65168539, 0.63953222, 0.65183486, 0.40206422, 0.63165138]),
 'rand-std': 0.09694685871046049,
 'scores': array([0.65168539, 0.63953222, 0.65183486, 0.40206422, 0.63165138,
       0.61058771, 0.51233737, 0.62718708, 0.61013908, 0.51502916]),
 'std': 0.07795592573941483,
 'uni-average': 0.5750560789591745,
 'uni-scores': array([0.61058771, 0.51233737, 0.62718708, 0.61013908, 0.51502916]),
 'uni-std': 0.05049321083276928}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.5212128280494825,
 'rand-average': 0.5957679620657663,
 'rand-scores': array([0.638615  , 0.61981197, 0.61536697, 0.59311927, 0.51192661]),
 'rand-std': 0.044349729512826716,
 'scores': array([0.638615  , 0.61981197, 0.61536697, 0.59311927, 0.51192661,
       0.59084791, 0.38358008, 0.39389861, 0.41139524, 0.45356662]),
 'std': 0.09708937741608438,
 'uni-average': 0.4466576940331987,
 'uni-scores': array([0.59084791, 0.38358008, 0.39389861, 0.41139524, 0.45356662]),
 'uni-std': 0.07595301106508401}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.5475802293408997,
 'rand-average': 0.5637113783767296,
 'rand-scores': array([0.65489567, 0.43705572, 0.64036697, 0.49426606, 0.59197248]),
 'rand-std': 0.08468016600782215,
 'scores': array([0.65489567, 0.43705572, 0.64036697, 0.49426606, 0.59197248,
       0.53297443, 0.56572454, 0.46478241, 0.48855989, 0.60520413]),
 'std': 0.0716635611482233,
 'uni-average': 0.5314490803050695,
 'uni-scores': array([0.53297443, 0.56572454, 0.46478241, 0.48855989, 0.60520413]),
 'uni-std': 0.050795408644341504}

CODE============================================================================
CODE============================================================================
CODE============================================================================
CODE============================================================================
CODE============================================================================
CODE============================================================================
CODE============================================================================

all_models = [
    
#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5801267468262682,
 'rand-average': 0.5780193079190237,
 'rand-scores': [0.59000229, 0.58908507, 0.57912844, 0.56169725, 0.57018349],
 'rand-std': 0.010909472932172589,
 'scores': [0.59000229, 0.58908507, 0.57912844, 0.56169725, 0.57018349,
       0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749],
 'std': 0.00900185693582581,
 'uni-average': 0.5822341857335127,
 'uni-scores': [0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749],
 'uni-std': 0.005845310892741973},

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5626743329156467,
 'rand-average': 0.5431144800977807,
 'rand-scores': [0.55147902, 0.55285485, 0.5412844 , 0.52981651, 0.54013761],
 'rand-std': 0.008412931975083885,
 'scores': [0.55147902, 0.55285485, 0.5412844 , 0.52981651, 0.54013761,
       0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749],
 'std': 0.020858101164336108,
 'uni-average': 0.5822341857335127,
 'uni-scores': [0.58591297, 0.58546433, 0.57155675, 0.58052939, 0.58770749],
 'uni-std': 0.005845310892741973},

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5858288636155816,
 'rand-average': 0.5866420251225941,
 'rand-scores': [0.60444852, 0.59940381, 0.58486239, 0.56376147, 0.58073394],
 'rand-std': 0.014432787577014944,
 'scores': [0.60444852, 0.59940381, 0.58486239, 0.56376147, 0.58073394,
       0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297],
 'std': 0.010583921286739748,
 'uni-average': 0.5850157021085689,
 'uni-scores': [0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297],
 'uni-std': 0.00379617690467587},

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5642254732644921,
 'rand-average': 0.5434352444204154,
 'rand-scores': [0.5592754 , 0.55239624, 0.54013761, 0.52477064, 0.54059633],
 'rand-std': 0.011819568437101422,
 'scores': [0.5592754 , 0.55239624, 0.54013761, 0.52477064, 0.54059633,
       0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297],
 'std': 0.022567458739400435,
 'uni-average': 0.5850157021085689,
 'uni-scores': [0.59039928, 0.58725886, 0.58142665, 0.58008075, 0.58591297],
 'uni-std': 0.00379617690467587},

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.5973734759351392,
 'rand-average': 0.5961825732251461,
 'rand-scores': [0.6122449 , 0.60765879, 0.60137615, 0.57683486, 0.58279817],
 'rand-std': 0.013929475343717534,
 'scores': [0.6122449 , 0.60765879, 0.60137615, 0.57683486, 0.58279817,
       0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013],
 'std': 0.010757252950222207,
 'uni-average': 0.5985643786451325,
 'uni-scores': [0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013],
 'uni-std': 0.005879642862415734},

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5788889677106559,
 'rand-average': 0.5592135567761792,
 'rand-scores': [0.57051135, 0.57395093, 0.56238532, 0.53830275, 0.55091743],
 'rand-std': 0.0131223306543324,
 'scores': [0.57051135, 0.57395093, 0.56238532, 0.53830275, 0.55091743,
       0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013],
 'std': 0.022147340166171522,
 'uni-average': 0.5985643786451325,
 'uni-scores': [0.5948856 , 0.60879318, 0.59174518, 0.60071781, 0.59668013],
 'uni-std': 0.005879642862415734},

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6054498688437857,
 'rand-average': 0.6085668529859113,
 'rand-scores': [0.62164641, 0.6209585 , 0.61353211, 0.58646789, 0.60022936],
 'rand-std': 0.013469665411160047,
 'scores': [0.62164641, 0.6209585 , 0.61353211, 0.58646789, 0.60022936,
       0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244],
 'std': 0.010674305648754939,
 'uni-average': 0.60233288470166,
 'uni-scores': [0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244],
 'uni-std': 0.00519793570496552},

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5868045629737828,
 'rand-average': 0.5712762412459056,
 'rand-scores': [0.59229535, 0.58564549, 0.56720183, 0.54931193, 0.56192661],
 'rand-std': 0.015714488535152886,
 'scores': [0.59229535, 0.58564549, 0.56720183, 0.54931193, 0.56192661,
       0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244],
 'std': 0.019445066686480283,
 'uni-average': 0.60233288470166,
 'uni-scores': [0.60385823, 0.60385823, 0.60834455, 0.60296097, 0.59264244],
 'uni-std': 0.00519793570496552},

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.592780168318275,
 'rand-average': 0.6109528893507719,
 'rand-scores': [0.61706031, 0.60995185, 0.61330275, 0.60481651, 0.60963303],
 'rand-std': 0.004079746023263224,
 'scores': [0.61706031, 0.60995185, 0.61330275, 0.60481651, 0.60963303,
       0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538],
 'std': 0.018960964493224042,
 'uni-average': 0.5746074472857783,
 'uni-scores': [0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538],
 'uni-std': 0.006472746091295248},

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5949129696915818,
 'rand-average': 0.6152184920973853,
 'rand-scores': [0.62210502, 0.61476726, 0.61605505, 0.60963303, 0.61353211],
 'rand-std': 0.004058793585426981,
 'scores': [0.62210502, 0.61476726, 0.61605505, 0.60963303, 0.61353211,
       0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538],
 'std': 0.02101188625131802,
 'uni-average': 0.5746074472857783,
 'uni-scores': [0.56751907, 0.5863616 , 0.57604307, 0.57110812, 0.57200538],
 'uni-std': 0.006472746091295248},

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5949629761296273,
 'rand-average': 0.6033849024611391,
 'rand-scores': [0.60720018, 0.60192616, 0.60779817, 0.59977064, 0.60022936],
 'rand-std': 0.0034403928402578733,
 'scores': [0.60720018, 0.60192616, 0.60779817, 0.59977064, 0.60022936,
       0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675],
 'std': 0.010321744077374875,
 'uni-average': 0.5865410497981157,
 'uni-scores': [0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675],
 'uni-std': 0.007706024424794558},

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5981965581924907,
 'rand-average': 0.6098520665868656,
 'rand-scores': [0.61316212, 0.61178629, 0.61100917, 0.60573394, 0.60756881],
 'rand-std': 0.002764371650539815,
 'scores': [0.61316212, 0.61178629, 0.61100917, 0.60573394, 0.60756881,
       0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675],
 'std': 0.013013960099073,
 'uni-average': 0.5865410497981157,
 'uni-scores': [0.59309107, 0.58815612, 0.59129655, 0.58860476, 0.57155675],
 'uni-std': 0.007706024424794558},

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5767313033767759,
 'rand-average': 0.6079264919038433,
 'rand-scores': [0.60009172, 0.60238477, 0.60481651, 0.59610092, 0.63623853],
 'rand-std': 0.014444251799873804,
 'scores': [0.60009172, 0.60238477, 0.60481651, 0.59610092, 0.63623853,
       0.54239569, 0.5410498 , 0.52086137, 0.54060117, 0.58277254],
 'std': 0.035811056192252534,
 'uni-average': 0.5455361148497083,
 'uni-scores': [0.54239569, 0.5410498 , 0.52086137, 0.54060117, 0.58277254],
 'uni-std': 0.020247160459496948},

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.562709222338598,
 'rand-average': 0.5974686914246164,
 'rand-scores': [0.59137812, 0.59114882, 0.5912844 , 0.59105505, 0.62247706],
 'rand-std': 0.012504677275116685,
 'scores': [0.59137812, 0.59114882, 0.5912844 , 0.59105505, 0.62247706,
       0.51861821, 0.52220727, 0.51547779, 0.5226559 , 0.56078959],
 'std': 0.03774403941606263,
 'uni-average': 0.5279497532525796,
 'uni-scores': [0.51861821, 0.52220727, 0.51547779, 0.5226559 , 0.56078959],
 'uni-std': 0.0166257837963815},

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6061903996794322,
 'rand-average': 0.6208150748187121,
 'rand-scores': [0.61453795, 0.616831  , 0.62568807, 0.59862385, 0.6483945 ],
 'rand-std': 0.01632235279261175,
 'scores': [0.61453795, 0.616831  , 0.62568807, 0.59862385, 0.6483945 ,
       0.5935397 , 0.59712876, 0.56617317, 0.58860476, 0.61238223],
 'std': 0.021430416014352832,
 'uni-average': 0.5915657245401527,
 'uni-scores': [0.5935397 , 0.59712876, 0.56617317, 0.58860476, 0.61238223],
 'uni-std': 0.014978117857429323},

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.594099030882668,
 'rand-average': 0.6166413098586512,
 'rand-scores': [0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64701835],
 'rand-std': 0.01651302567777685,
 'scores': [0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64701835,
       0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497],
 'std': 0.030278258170065953,
 'uni-average': 0.5715567519066846,
 'uni-scores': [0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497],
 'uni-std': 0.02333574802163617},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5766405686498033,
 'rand-average': 0.6078347487845772,
 'rand-scores': [0.60032103, 0.60215547, 0.60458716, 0.59610092, 0.63600917],
 'rand-std': 0.014357842049370071,
 'scores': [0.60032103, 0.60215547, 0.60458716, 0.59610092, 0.63600917,
       0.54329296, 0.5410498 , 0.51951548, 0.54015253, 0.58322118],
 'std': 0.03593444824224659,
 'uni-average': 0.5454463885150292,
 'uni-scores': [0.54329296, 0.5410498 , 0.51951548, 0.54015253, 0.58322118],
 'uni-std': 0.020742896713653026},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5626414286507356,
 'rand-average': 0.5974228303835708,
 'rand-scores': [0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771],
 'rand-std': 0.012412586121246596,
 'scores': [0.59114882, 0.59114882, 0.5912844 , 0.5912844 , 0.62224771,
       0.51906685, 0.52175864, 0.51547779, 0.52220727, 0.56078959],
 'std': 0.03775181741618639,
 'uni-average': 0.5278600269179003,
 'uni-scores': [0.51906685, 0.52175864, 0.51547779, 0.52220727, 0.56078959],
 'uni-std': 0.016638369187845305},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6062791176218182,
 'rand-average': 0.6207233316994462,
 'rand-scores': [0.61453795, 0.616831  , 0.62522936, 0.59862385, 0.6483945 ],
 'rand-std': 0.016295973113231638,
 'scores': [0.61453795, 0.616831  , 0.62522936, 0.59862385, 0.6483945 ,
       0.59309107, 0.59757739, 0.56617317, 0.58860476, 0.61372813],
 'std': 0.021440551908402262,
 'uni-average': 0.5918349035441903,
 'uni-scores': [0.59309107, 0.59757739, 0.56617317, 0.58860476, 0.61372813],
 'uni-std': 0.015380674625188754},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5940760951028514,
 'rand-average': 0.6165954382990182,
 'rand-scores': [0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64678899],
 'rand-std': 0.016428680700058203,
 'scores': [0.60605366, 0.61339142, 0.61788991, 0.59885321, 0.64678899,
       0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497],
 'std': 0.03023822350310322,
 'uni-average': 0.5715567519066846,
 'uni-scores': [0.56751907, 0.56841633, 0.53835801, 0.57200538, 0.61148497],
 'uni-std': 0.02333574802163617},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': [0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761],
 'rand-std': 0.007306242446776309,
 'scores': [0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177],
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177],
 'uni-std': 0.006572721963862697},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4819371885649306,
 'rand-average': 0.524125610866963,
 'rand-scores': [0.53542765, 0.52625545, 0.53440367, 0.51169725, 0.51284404],
 'rand-std': 0.01019459662612245,
 'scores': [0.53542765, 0.52625545, 0.53440367, 0.51169725, 0.51284404,
       0.44414536, 0.43831314, 0.4405563 , 0.43517272, 0.4405563 ],
 'std': 0.04285080417357942,
 'uni-average': 0.43974876626289816,
 'uni-scores': [0.44414536, 0.43831314, 0.4405563 , 0.43517272, 0.4405563 ],
 'uni-std': 0.0029541637744556824},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.48398893555596184,
 'rand-average': 0.5230249774376301,
 'rand-scores': [0.53405182, 0.52144004, 0.5353211 , 0.51123853, 0.51307339],
 'rand-std': 0.010131656417961247,
 'scores': [0.53405182, 0.52144004, 0.5353211 , 0.51123853, 0.51307339,
       0.45222073, 0.43472409, 0.44773441, 0.43158367, 0.45850157],
 'std': 0.04034707842505436,
 'uni-average': 0.44495289367429336,
 'uni-scores': [0.45222073, 0.43472409, 0.44773441, 0.43158367, 0.45850157],
 'uni-std': 0.01027121616599672},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.42100548354063766,
 'rand-average': 0.4619302133800639,
 'rand-scores': [0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523],
 'rand-std': 0.005865600054942149,
 'scores': [0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523,
       0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155],
 'std': 0.041454784691045514,
 'uni-average': 0.3800807537012113,
 'uni-scores': [0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155],
 'uni-std': 0.007275029807312516},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.42100548354063766,
 'rand-average': 0.4619302133800639,
 'rand-scores': [0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523],
 'rand-std': 0.005865600054942149,
 'scores': [0.45540014, 0.46594818, 0.46284404, 0.47018349, 0.45527523,
       0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155],
 'std': 0.041454784691045514,
 'uni-average': 0.3800807537012113,
 'uni-scores': [0.38088829, 0.39165545, 0.37146703, 0.38313145, 0.37326155],
 'uni-std': 0.007275029807312516},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.4789849088245778,
 'rand-average': 0.5535732272498732,
 'rand-scores': [0.54712222, 0.55652373, 0.55045872, 0.55848624, 0.55527523],
 'rand-std': 0.004172664791688935,
 'scores': [0.54712222, 0.55652373, 0.55045872, 0.55848624, 0.55527523,
       0.41588156, 0.40466577, 0.39210408, 0.40331987, 0.40601166],
 'std': 0.07483854531971526,
 'uni-average': 0.4043965903992822,
 'uni-scores': [0.41588156, 0.40466577, 0.39210408, 0.40331987, 0.40601166],
 'uni-std': 0.00757430581979551},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.4784684256110885,
 'rand-average': 0.5535272505043662,
 'rand-scores': [0.54597569, 0.55996331, 0.54977064, 0.55229358, 0.55963303],
 'rand-std': 0.005502062424925143,
 'scores': [0.54597569, 0.55996331, 0.54977064, 0.55229358, 0.55963303,
       0.41633019, 0.40197398, 0.39569314, 0.40107672, 0.40197398],
 'std': 0.07531645590307176,
 'uni-average': 0.4034096007178107,
 'uni-scores': [0.41633019, 0.40197398, 0.39569314, 0.40107672, 0.40197398],
 'uni-std': 0.006870951895586041},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5054862014155119,
 'rand-average': 0.5810935333828408,
 'rand-scores': [0.58037147, 0.58060078, 0.58119266, 0.58188073, 0.58142202],
 'rand-std': 0.0005480125316560883,
 'scores': [0.58037147, 0.58060078, 0.58119266, 0.58188073, 0.58142202,
       0.44010767, 0.42664872, 0.43158367, 0.41722746, 0.43382683],
 'std': 0.075802243561009,
 'uni-average': 0.42987886944818304,
 'uni-scores': [0.44010767, 0.42664872, 0.43158367, 0.41722746, 0.43382683],
 'uni-std': 0.007663070245956456},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.5066775858121579,
 'rand-average': 0.5813228701438312,
 'rand-scores': [0.58014217, 0.5812887 , 0.58165138, 0.58188073, 0.58165138],
 'rand-std': 0.0006200430607844669,
 'scores': [0.58014217, 0.5812887 , 0.58165138, 0.58188073, 0.58165138,
       0.44593988, 0.42934051, 0.43068641, 0.41767609, 0.43651862],
 'std': 0.07493317883453682,
 'uni-average': 0.43203230148048455,
 'uni-scores': [0.44593988, 0.42934051, 0.43068641, 0.41767609, 0.43651862],
 'uni-std': 0.009259653405361272},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.4939064570211307,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.40780619, 0.42081651, 0.40421714, 0.40107672, 0.40197398],
 'std': 0.08687783610720372,
 'uni-average': 0.4071781067743383,
 'uni-scores': [0.40780619, 0.42081651, 0.40421714, 0.40107672, 0.40197398],
 'uni-std': 0.007203856908629534},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49570098371471527,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41318977, 0.42440556, 0.40466577, 0.40421714, 0.40735756],
 'std': 0.0851006539225627,
 'uni-average': 0.4107671601615074,
 'uni-scores': [0.41318977, 0.42440556, 0.40466577, 0.40421714, 0.40735756],
 'uni-std': 0.007531669366149236},

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48892664544643355,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619],
 'std': 0.09184472235872634,
 'uni-average': 0.39721848362494394,
 'uni-scores': [0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619],
 'uni-std': 0.007079856992222113},

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48892664544643355,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619],
 'std': 0.09184472235872634,
 'uni-average': 0.39721848362494394,
 'uni-scores': [0.39748766, 0.40152535, 0.3880664 , 0.39120682, 0.40780619],
 'uni-std': 0.007079856992222113},

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5197745844612701,
 'rand-average': 0.5810475987116833,
 'rand-scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523],
 'rand-std': 0.0006447594882359175,
 'scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241],
 'std': 0.061316412161352744,
 'uni-average': 0.4585015702108569,
 'uni-scores': [0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241],
 'uni-std': 0.0031975827153352208},

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5197745844612701,
 'rand-average': 0.5810475987116833,
 'rand-scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523],
 'rand-std': 0.0006447594882359175,
 'scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241],
 'std': 0.061316412161352744,
 'uni-average': 0.4585015702108569,
 'uni-scores': [0.45760431, 0.45715568, 0.45715568, 0.45580978, 0.46478241],
 'uni-std': 0.0031975827153352208},

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303177486780767,
 'rand-average': 0.5851756498909223,
 'rand-scores': [0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ],
 'rand-std': 0.00041452266739324685,
 'scores': [0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ,
       0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452],
 'std': 0.05506134620110261,
 'uni-average': 0.47545984746523107,
 'uni-scores': [0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452],
 'uni-std': 0.00667481917035345},

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5303177486780767,
 'rand-average': 0.5851756498909223,
 'rand-scores': [0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ],
 'rand-std': 0.00041452266739324685,
 'scores': [0.58518688, 0.58564549, 0.58440367, 0.5853211 , 0.5853211 ,
       0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452],
 'std': 0.05506134620110261,
 'uni-average': 0.47545984746523107,
 'uni-scores': [0.46298789, 0.48093315, 0.47420368, 0.47869   , 0.48048452],
 'uni-std': 0.00667481917035345},

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.585204846415123,
 'rand-average': 0.5953536138710716,
 'rand-scores': [0.65168539, 0.63953222, 0.65183486, 0.40206422, 0.63165138],
 'rand-std': 0.09694685871046049,
 'scores': [0.65168539, 0.63953222, 0.65183486, 0.40206422, 0.63165138,
       0.61058771, 0.51233737, 0.62718708, 0.61013908, 0.51502916],
 'std': 0.07795592573941483,
 'uni-average': 0.5750560789591745,
 'uni-scores': [0.61058771, 0.51233737, 0.62718708, 0.61013908, 0.51502916],
 'uni-std': 0.05049321083276928},

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.5212128280494825,
 'rand-average': 0.5957679620657663,
 'rand-scores': [0.638615  , 0.61981197, 0.61536697, 0.59311927, 0.51192661],
 'rand-std': 0.044349729512826716,
 'scores': [0.638615  , 0.61981197, 0.61536697, 0.59311927, 0.51192661,
       0.59084791, 0.38358008, 0.39389861, 0.41139524, 0.45356662],
 'std': 0.09708937741608438,
 'uni-average': 0.4466576940331987,
 'uni-scores': [0.59084791, 0.38358008, 0.39389861, 0.41139524, 0.45356662],
 'uni-std': 0.07595301106508401},

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.5475802293408997,
 'rand-average': 0.5637113783767296,
 'rand-scores': [0.65489567, 0.43705572, 0.64036697, 0.49426606, 0.59197248],
 'rand-std': 0.08468016600782215,
 'scores': [0.65489567, 0.43705572, 0.64036697, 0.49426606, 0.59197248,
       0.53297443, 0.56572454, 0.46478241, 0.48855989, 0.60520413],
 'std': 0.0716635611482233,
 'uni-average': 0.5314490803050695,
 'uni-scores': [0.53297443, 0.56572454, 0.46478241, 0.48855989, 0.60520413],
 'uni-std': 0.050795408644341504},

]