================================================================================
BEST ===========================================================================
================================================================================

[{'average': 0.6329340649587998,
  'key': 0.6257632913279744,
  'rand-average': 0.6418214722235662,
  'rand-scores': [0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853],
  'rand-std': 0.011364712132183713,
  'scores': [0.64801651,
             0.64388902,
             0.65733945,
             0.62362385,
             0.63623853,
             0.62449529,
             0.62673845,
             0.62673845,
             0.62673845,
             0.61552266],
  'std': 0.012370289268934473,
  'uni-average': 0.6240466576940331,
  'uni-scores': [0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266],
  'uni-std': 0.004349645453042904},
 {'average': 0.6319478947975077,
  'key': 0.6249319109812392,
  'rand-average': 0.6398491319009822,
  'rand-scores': [0.65008026, 0.6388443, 0.65504587, 0.62018349, 0.63509174],
  'rand-std': 0.012214719516559617,
  'scores': [0.65008026,
             0.6388443,
             0.65504587,
             0.62018349,
             0.63509174,
             0.62449529,
             0.62673845,
             0.62673845,
             0.62673845,
             0.61552266],
  'std': 0.012103261625818977,
  'uni-average': 0.6240466576940331,
  'uni-scores': [0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266],
  'uni-std': 0.004349645453042904},
 {'average': 0.629865123851138,
  'key': 0.6217687543812457,
  'rand-average': 0.6401699067422042,
  'rand-scores': [0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046],
  'rand-std': 0.012670839742121458,
  'scores': [0.64962165,
             0.64641137,
             0.65183486,
             0.61743119,
             0.63555046,
             0.6218035,
             0.61731718,
             0.61283087,
             0.62494392,
             0.62090624],
  'std': 0.013967033060449507,
  'uni-average': 0.6195603409600718,
  'uni-scores': [0.6218035, 0.61731718, 0.61283087, 0.62494392, 0.62090624],
  'uni-std': 0.004150752267822499}]



[{'classifier': BernoulliNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.6329340649587998,
                'rand-average': 0.6418214722235662,
                'rand-scores': array([0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853]),
                'rand-std': 0.011364712132183713,
                'scores': array([0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853,
       0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
                'std': 0.012370289268934473,
                'uni-average': 0.6240466576940331,
                'uni-scores': array([0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
                'uni-std': 0.004349645453042904},
  'params': {'alpha': 1, 'fit_prior': True}},
 {'classifier': BernoulliNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.6319478947975077,
                'rand-average': 0.6398491319009822,
                'rand-scores': array([0.65008026, 0.6388443 , 0.65504587, 0.62018349, 0.63509174]),
                'rand-std': 0.012214719516559617,
                'scores': array([0.65008026, 0.6388443 , 0.65504587, 0.62018349, 0.63509174,
       0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
                'std': 0.012103261625818977,
                'uni-average': 0.6240466576940331,
                'uni-scores': array([0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
                'uni-std': 0.004349645453042904},
  'params': {'alpha': 1, 'fit_prior': False}},
 {'classifier': MultinomialNB(alpha=10, fit_prior=False),
  'cv-scores': {'average': 0.629865123851138,
                'rand-average': 0.6401699067422042,
                'rand-scores': array([0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046]),
                'rand-std': 0.012670839742121458,
                'scores': array([0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046,
       0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624]),
                'std': 0.013967033060449507,
                'uni-average': 0.6195603409600718,
                'uni-scores': array([0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624]),
                'uni-std': 0.004150752267822499},
  'params': {'alpha': 1, 'fit_prior': True}}]
  
================================================================================
ALL ============================================================================
================================================================================


#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5743497144962333,
 'rand-average': 0.574809792384122,
 'rand-scores': array([0.57807842, 0.5684476 , 0.57522936, 0.56926606, 0.58302752]),
 'rand-std': 0.005469945893045226,
 'scores': array([0.57807842, 0.5684476 , 0.57522936, 0.56926606, 0.58302752,
       0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254]),
 'std': 0.005267561004883256,
 'uni-average': 0.5738896366083446,
 'uni-scores': array([0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254]),
 'uni-std': 0.005015051991918209}

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5676530610899991,
 'rand-average': 0.5614164855716537,
 'rand-scores': array([0.56661316, 0.55400138, 0.56192661, 0.55573394, 0.56880734]),
 'rand-std': 0.005816622918120915,
 'scores': array([0.56661316, 0.55400138, 0.56192661, 0.55573394, 0.56880734,
       0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254]),
 'std': 0.008269631099550444,
 'uni-average': 0.5738896366083446,
 'uni-scores': array([0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254]),
 'uni-std': 0.005015051991918209}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5726875558700856,
 'rand-average': 0.5725621911479777,
 'rand-scores': array([0.57853703, 0.56569594, 0.57155963, 0.56513761, 0.58188073]),
 'rand-std': 0.006720250263915006,
 'scores': array([0.57853703, 0.56569594, 0.57155963, 0.56513761, 0.58188073,
       0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212]),
 'std': 0.00544583905305158,
 'uni-average': 0.5728129205921938,
 'uni-scores': array([0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212]),
 'uni-std': 0.003757809168483049}

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5669541158081521,
 'rand-average': 0.5610953110241107,
 'rand-scores': array([0.56684247, 0.55537721, 0.55756881, 0.55642202, 0.56926606]),
 'rand-std': 0.005775179113896326,
 'scores': array([0.56684247, 0.55537721, 0.55756881, 0.55642202, 0.56926606,
       0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212]),
 'std': 0.007619875672848471,
 'uni-average': 0.5728129205921938,
 'uni-scores': array([0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212]),
 'uni-std': 0.003757809168483049}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.629865123851138,
 'rand-average': 0.6401699067422042,
 'rand-scores': array([0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046]),
 'rand-std': 0.012670839742121458,
 'scores': array([0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046,
       0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624]),
 'std': 0.013967033060449507,
 'uni-average': 0.6195603409600718,
 'uni-scores': array([0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624]),
 'uni-std': 0.004150752267822499}

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6276635151383817,
 'rand-average': 0.6357666893166916,
 'rand-scores': array([0.64503554, 0.64113735, 0.65206422, 0.60756881, 0.63302752]),
 'rand-std': 0.015381734399970821,
 'scores': array([0.64503554, 0.64113735, 0.65206422, 0.60756881, 0.63302752,
       0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624]),
 'std': 0.013877127964174268,
 'uni-average': 0.6195603409600718,
 'uni-scores': array([0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624]),
 'uni-std': 0.004150752267822499}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6329340649587998,
 'rand-average': 0.6418214722235662,
 'rand-scores': array([0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853]),
 'rand-std': 0.011364712132183713,
 'scores': array([0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853,
       0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
 'std': 0.012370289268934473,
 'uni-average': 0.6240466576940331,
 'uni-scores': array([0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
 'uni-std': 0.004349645453042904}

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6319478947975077,
 'rand-average': 0.6398491319009822,
 'rand-scores': array([0.65008026, 0.6388443 , 0.65504587, 0.62018349, 0.63509174]),
 'rand-std': 0.012214719516559617,
 'scores': array([0.65008026, 0.6388443 , 0.65504587, 0.62018349, 0.63509174,
       0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
 'std': 0.012103261625818977,
 'uni-average': 0.6240466576940331,
 'uni-scores': array([0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266]),
 'uni-std': 0.004349645453042904}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5257144374056234,
 'rand-average': 0.5806347967493357,
 'rand-scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00012886740961805813,
 'scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459,
       0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599]),
 'std': 0.05532558265590995,
 'uni-average': 0.47079407806191115,
 'uni-scores': array([0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599]),
 'uni-std': 0.009451552504092391}

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5257144374056234,
 'rand-average': 0.5806347967493357,
 'rand-scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459]),
 'rand-std': 0.00012886740961805813,
 'scores': array([0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459,
       0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599]),
 'std': 0.05532558265590995,
 'uni-average': 0.47079407806191115,
 'uni-scores': array([0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599]),
 'uni-std': 0.009451552504092391}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5928965315598427,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739]),
 'std': 0.01268346127982559,
 'uni-average': 0.6052041274113952,
 'uni-scores': array([0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739]),
 'uni-std': 0.004331096773852716}

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5928965315598427,
 'rand-average': 0.5805889357082901,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523]),
 'rand-std': 0.000167778183578077,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739]),
 'std': 0.01268346127982559,
 'uni-average': 0.6052041274113952,
 'uni-scores': array([0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739]),
 'uni-std': 0.004331096773852716}

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5781250867411842,
 'rand-average': 0.6082017212616415,
 'rand-scores': array([0.60032103, 0.60215547, 0.6043578 , 0.5956422 , 0.63853211]),
 'rand-std': 0.015434456675722491,
 'scores': array([0.60032103, 0.60215547, 0.6043578 , 0.5956422 , 0.63853211,
       0.54329296, 0.54329296, 0.52041274, 0.54060117, 0.59264244]),
 'std': 0.0361803808336448,
 'uni-average': 0.5480484522207268,
 'uni-scores': array([0.54329296, 0.54329296, 0.52041274, 0.54060117, 0.59264244]),
 'uni-std': 0.023887435473613678}

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5633592393281694,
 'rand-average': 0.5974228303835708,
 'rand-scores': array([0.59114882, 0.59114882, 0.5912844 , 0.59105505, 0.62247706]),
 'rand-std': 0.012527330369814226,
 'scores': array([0.59114882, 0.59114882, 0.5912844 , 0.59105505, 0.62247706,
       0.51951548, 0.5226559 , 0.51637506, 0.52355316, 0.56437865]),
 'std': 0.037360975489468866,
 'uni-average': 0.529295648272768,
 'uni-scores': array([0.51951548, 0.5226559 , 0.51637506, 0.52355316, 0.56437865]),
 'uni-std': 0.017722711465113818}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6106978610957933,
 'rand-average': 0.6227416172117749,
 'rand-scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65688073]),
 'rand-std': 0.019245067559426378,
 'scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65688073,
       0.60206371, 0.59937192, 0.5679677 , 0.59264244, 0.63122476]),
 'std': 0.023136913968758926,
 'uni-average': 0.5986541049798116,
 'uni-scores': array([0.60206371, 0.59937192, 0.5679677 , 0.59264244, 0.63122476]),
 'uni-std': 0.020252328949188193}

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5954310498757994,
 'rand-average': 0.6174210948166505,
 'rand-scores': array([0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65045872]),
 'rand-std': 0.017806888699250612,
 'scores': array([0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65045872,
       0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61462539]),
 'std': 0.03081331998474209,
 'uni-average': 0.5734410049349483,
 'uni-scores': array([0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61462539]),
 'uni-std': 0.024793384980986658}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5783055425435423,
 'rand-average': 0.6082934538623201,
 'rand-scores': array([0.60032103, 0.60238477, 0.60458716, 0.59610092, 0.63807339]),
 'rand-std': 0.015150653678784914,
 'scores': array([0.60032103, 0.60238477, 0.60458716, 0.59610092, 0.63807339,
       0.54419022, 0.54329296, 0.52086137, 0.5410498 , 0.59219381]),
 'std': 0.03593679056086876,
 'uni-average': 0.5483176312247645,
 'uni-scores': array([0.54419022, 0.54329296, 0.52086137, 0.5410498 , 0.59219381]),
 'uni-std': 0.023554487347663668}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5634938235708946,
 'rand-average': 0.5974228198649835,
 'rand-scores': array([0.59114882, 0.59137812, 0.5912844 , 0.59105505, 0.62224771]),
 'rand-std': 0.012412937783889789,
 'scores': array([0.59114882, 0.59137812, 0.5912844 , 0.59105505, 0.62224771,
       0.51951548, 0.52355316, 0.51682369, 0.52355316, 0.56437865]),
 'std': 0.0371884138015748,
 'uni-average': 0.5295648272768056,
 'uni-scores': array([0.51951548, 0.52355316, 0.51682369, 0.52355316, 0.56437865]),
 'uni-std': 0.01759322706836396}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6108553863776286,
 'rand-average': 0.6227874887714079,
 'rand-scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65711009]),
 'rand-std': 0.0193264862617318,
 'scores': array([0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65711009,
       0.60206371, 0.60026918, 0.5679677 , 0.59264244, 0.6316734 ]),
 'std': 0.02318028650682266,
 'uni-average': 0.5989232839838492,
 'uni-scores': array([0.60206371, 0.60026918, 0.5679677 , 0.59264244, 0.6316734 ]),
 'uni-std': 0.02040559136071758}

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5953642593209367,
 'rand-average': 0.6174669663762835,
 'rand-scores': array([0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65068807]),
 'rand-std': 0.017892028290020352,
 'scores': array([0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65068807,
       0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61372813]),
 'std': 0.030799703326084282,
 'uni-average': 0.57326155226559,
 'uni-scores': array([0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61372813]),
 'uni-std': 0.024496111023380243}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761]),
 'rand-std': 0.007306242446776309,
 'scores': array([0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177]),
 'uni-std': 0.006572721963862697}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4911532008107219,
 'rand-average': 0.5402247506568857,
 'rand-scores': array([0.55652373, 0.54391195, 0.5559633 , 0.52316514, 0.52155963]),
 'rand-std': 0.01527331842821442,
 'scores': array([0.55652373, 0.54391195, 0.5559633 , 0.52316514, 0.52155963,
       0.44908031, 0.42889188, 0.44728578, 0.4419022 , 0.44324809]),
 'std': 0.05049551294794288,
 'uni-average': 0.4420816509645581,
 'uni-scores': array([0.44908031, 0.42889188, 0.44728578, 0.4419022 , 0.44324809]),
 'uni-std': 0.007091219312150472}

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.49243046158569365,
 'rand-average': 0.5421511878640746,
 'rand-scores': array([0.5592754 , 0.54482917, 0.55321101, 0.52752294, 0.52591743]),
 'rand-std': 0.013418273559794802,
 'scores': array([0.5592754 , 0.54482917, 0.55321101, 0.52752294, 0.52591743,
       0.45087483, 0.43696725, 0.44010767, 0.43517272, 0.4504262 ]),
 'std': 0.050837508394795304,
 'uni-average': 0.4427097353073127,
 'uni-scores': array([0.45087483, 0.43696725, 0.44010767, 0.43517272, 0.4504262 ]),
 'uni-std': 0.006674819170353444}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4227412184468887,
 'rand-average': 0.46270989315218924,
 'rand-scores': array([0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165]),
 'rand-std': 0.006846009054518183,
 'scores': array([0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165,
       0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976]),
 'std': 0.04094847228257341,
 'uni-average': 0.3827725437415882,
 'uni-scores': array([0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976]),
 'uni-std': 0.010568680579076948}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4227412184468887,
 'rand-average': 0.46270989315218924,
 'rand-scores': array([0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165]),
 'rand-std': 0.006846009054518183,
 'scores': array([0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165,
       0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976]),
 'std': 0.04094847228257341,
 'uni-average': 0.3827725437415882,
 'uni-scores': array([0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976]),
 'uni-std': 0.010568680579076948}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.4801442030213609,
 'rand-average': 0.5529308465990251,
 'rand-scores': array([0.54781014, 0.55973401, 0.5483945 , 0.55619266, 0.55252294]),
 'rand-std': 0.0045582664512150645,
 'scores': array([0.54781014, 0.55973401, 0.5483945 , 0.55619266, 0.55252294,
       0.4221624 , 0.41318977, 0.39255271, 0.40601166, 0.40287124]),
 'std': 0.07319642330572423,
 'uni-average': 0.4073575594436967,
 'uni-scores': array([0.4221624 , 0.41318977, 0.39255271, 0.40601166, 0.40287124]),
 'uni-std': 0.009943038260884768}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.47893980945148096,
 'rand-average': 0.5515090491407367,
 'rand-scores': array([0.54276542, 0.55996331, 0.54793578, 0.55366972, 0.55321101]),
 'rand-std': 0.005801017569455929,
 'scores': array([0.54276542, 0.55996331, 0.54793578, 0.55366972, 0.55321101,
       0.42261104, 0.40915209, 0.39344998, 0.40376851, 0.40287124]),
 'std': 0.07299907659069467,
 'uni-average': 0.4063705697622252,
 'uni-scores': array([0.42261104, 0.40915209, 0.39344998, 0.40376851, 0.40287124]),
 'uni-std': 0.009565012451313719}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5053296792666762,
 'rand-average': 0.5811393944238864,
 'rand-scores': array([0.58037147, 0.58083008, 0.5809633 , 0.58188073, 0.58165138]),
 'rand-std': 0.0005528275277116708,
 'scores': array([0.58037147, 0.58083008, 0.5809633 , 0.58188073, 0.58165138,
       0.44010767, 0.42889188, 0.4221624 , 0.41902198, 0.43741588]),
 'std': 0.07603409633525385,
 'uni-average': 0.42951996410946613,
 'uni-scores': array([0.44010767, 0.42889188, 0.4221624 , 0.41902198, 0.43741588]),
 'uni-std': 0.008236271506406764}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.506969684818131,
 'rand-average': 0.5813687101477021,
 'rand-scores': array([0.58014217, 0.58197661, 0.58142202, 0.58165138, 0.58165138]),
 'rand-std': 0.0006382143550508789,
 'scores': array([0.58014217, 0.58197661, 0.58142202, 0.58165138, 0.58165138,
       0.44235083, 0.43427546, 0.42575146, 0.41947061, 0.44100493]),
 'std': 0.07466056124405171,
 'uni-average': 0.4325706594885599,
 'uni-scores': array([0.44235083, 0.43427546, 0.42575146, 0.41947061, 0.44100493]),
 'uni-std': 0.00880690371301347}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.49435508869452693,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41139524, 0.42081651, 0.40601166, 0.39973082, 0.40242261]),
 'std': 0.08644139029974231,
 'uni-average': 0.40807537012113054,
 'uni-scores': array([0.41139524, 0.42081651, 0.40601166, 0.39973082, 0.40242261]),
 'uni-std': 0.007472647039446226}

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49511776253930034,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41274114, 0.4235083 , 0.40735756, 0.39973082, 0.40466577]),
 'std': 0.08570984292443021,
 'uni-average': 0.4096007178106774,
 'uni-scores': array([0.41274114, 0.4235083 , 0.40735756, 0.39973082, 0.40466577]),
 'uni-std': 0.00812506517553828}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'uni-std': 0.00738595446469509}

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459]),
 'rand-std': 8.823785859666561e-05,
 'scores': array([0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': array([0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482]),
 'uni-std': 0.00738595446469509}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.51977458446127,
 'rand-average': 0.5810475987116833,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006447594882359175,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105]),
 'std': 0.06132232035485149,
 'uni-average': 0.4585015702108569,
 'uni-scores': array([0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105]),
 'uni-std': 0.0034166770326890705}

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.51977458446127,
 'rand-average': 0.5810475987116833,
 'rand-scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523]),
 'rand-std': 0.0006447594882359175,
 'scores': array([0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105]),
 'std': 0.06132232035485149,
 'uni-average': 0.4585015702108569,
 'uni-scores': array([0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105]),
 'uni-std': 0.0034166770326890705}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5302061054744617,
 'rand-average': 0.5852215424877301,
 'rand-scores': array([0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917]),
 'rand-std': 0.0005868971123178764,
 'scores': array([0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917,
       0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863]),
 'std': 0.055193927275815555,
 'uni-average': 0.47519066846119334,
 'uni-scores': array([0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863]),
 'uni-std': 0.0062448497591046405}

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5302061054744617,
 'rand-average': 0.5852215424877301,
 'rand-scores': array([0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917]),
 'rand-std': 0.0005868971123178764,
 'scores': array([0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917,
       0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863]),
 'std': 0.055193927275815555,
 'uni-average': 0.47519066846119334,
 'uni-scores': array([0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863]),
 'uni-std': 0.0062448497591046405}

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.6261295986649449,
 'rand-average': 0.6327885827044971,
 'rand-scores': array([0.60720018, 0.60169686, 0.6733945 , 0.62752294, 0.65412844]),
 'rand-std': 0.027398606530335108,
 'scores': array([0.60720018, 0.60169686, 0.6733945 , 0.62752294, 0.65412844,
       0.60924181, 0.60296097, 0.63974877, 0.63391655, 0.61148497]),
 'std': 0.02292966374316374,
 'uni-average': 0.6194706146253925,
 'uni-scores': array([0.60924181, 0.60296097, 0.63974877, 0.63391655, 0.61148497]),
 'uni-std': 0.014566097008703793}

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.6047523661585943,
 'rand-average': 0.6125554276962821,
 'rand-scores': array([0.65994038, 0.63173584, 0.5266055 , 0.59105505, 0.65344037]),
 'rand-std': 0.049263487408874276,
 'scores': array([0.65994038, 0.63173584, 0.5266055 , 0.59105505, 0.65344037,
       0.58995065, 0.6119336 , 0.5778376 , 0.58815612, 0.61686855]),
 'std': 0.03722391412538151,
 'uni-average': 0.5969493046209062,
 'uni-scores': array([0.58995065, 0.6119336 , 0.5778376 , 0.58815612, 0.61686855]),
 'uni-std': 0.014918875132574517}

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.6093197601759996,
 'rand-average': 0.6279710591586393,
 'rand-scores': array([0.65489567, 0.57601468, 0.62844037, 0.63142202, 0.64908257]),
 'rand-std': 0.02786476437686991,
 'scores': array([0.65489567, 0.57601468, 0.62844037, 0.63142202, 0.64908257,
       0.57604307, 0.62898161, 0.60699865, 0.59039928, 0.55091969]),
 'std': 0.03299916099485659,
 'uni-average': 0.5906684611933603,
 'uni-scores': array([0.57604307, 0.62898161, 0.60699865, 0.59039928, 0.55091969]),
 'uni-std': 0.026565056963440394}

================================================================================
CODE ===========================================================================
================================================================================

all_models = [
    
#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5743497144962333,
 'rand-average': 0.574809792384122,
 'rand-scores': [7842, 0.5684476 , 0.57522936, 0.56926606, 0.58302752],
 'rand-std': 0.005469945893045226,
 'scores': [0.57807842, 0.5684476 , 0.57522936, 0.56926606, 0.58302752,
       0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254],
 'std': 0.005267561004883256,
 'uni-average': 0.5738896366083446,
 'uni-scores': [0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254],
 'uni-std': 0.005015051991918209},

#--- Cross-Validating {'alpha': 0, 'classifier': MultinomialNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5676530610899991,
 'rand-average': 0.5614164855716537,
 'rand-scores': [0.56661316, 0.55400138, 0.56192661, 0.55573394, 0.56880734],
 'rand-std': 0.005816622918120915,
 'scores': [0.56661316, 0.55400138, 0.56192661, 0.55573394, 0.56880734,
       0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254],
 'std': 0.008269631099550444,
 'uni-average': 0.5738896366083446,
 'uni-scores': [0.57604307, 0.57110812, 0.56931359, 0.57021086, 0.58277254],
 'uni-std': 0.005015051991918209},

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0), 'fit_prior': True} ---#
{'average': 0.5726875558700856,
 'rand-average': 0.5725621911479777,
 'rand-scores': [0.57853703, 0.56569594, 0.57155963, 0.56513761, 0.58188073],
 'rand-std': 0.006720250263915006,
 'scores': [0.57853703, 0.56569594, 0.57155963, 0.56513761, 0.58188073,
       0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212],
 'std': 0.00544583905305158,
 'uni-average': 0.5728129205921938,
 'uni-scores': [0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212],
 'uni-std': 0.003757809168483049},

#--- Cross-Validating {'alpha': 0, 'classifier': BernoulliNB(alpha=0, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5669541158081521,
 'rand-average': 0.5610953110241107,
 'rand-scores': [0.56684247, 0.55537721, 0.55756881, 0.55642202, 0.56926606],
 'rand-std': 0.005775179113896326,
 'scores': [0.56684247, 0.55537721, 0.55756881, 0.55642202, 0.56926606,
       0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212],
 'std': 0.007619875672848471,
 'uni-average': 0.5728129205921938,
 'uni-scores': [0.57110812, 0.56886496, 0.57379991, 0.57065949, 0.57963212],
 'uni-std': 0.003757809168483049},

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.629865123851138,
 'rand-average': 0.6401699067422042,
 'rand-scores': [0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046],
 'rand-std': 0.012670839742121458,
 'scores': [0.64962165, 0.64641137, 0.65183486, 0.61743119, 0.63555046,
       0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624],
 'std': 0.013967033060449507,
 'uni-average': 0.6195603409600718,
 'uni-scores': [0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624],
 'uni-std': 0.004150752267822499},

#--- Cross-Validating {'alpha': 1, 'classifier': MultinomialNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6276635151383817,
 'rand-average': 0.6357666893166916,
 'rand-scores': [0.64503554, 0.64113735, 0.65206422, 0.60756881, 0.63302752],
 'rand-std': 0.015381734399970821,
 'scores': [0.64503554, 0.64113735, 0.65206422, 0.60756881, 0.63302752,
       0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624],
 'std': 0.013877127964174268,
 'uni-average': 0.6195603409600718,
 'uni-scores': [0.6218035 , 0.61731718, 0.61283087, 0.62494392, 0.62090624],
 'uni-std': 0.004150752267822499},

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1), 'fit_prior': True} ---#
{'average': 0.6329340649587998,
 'rand-average': 0.6418214722235662,
 'rand-scores': [0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853],
 'rand-std': 0.011364712132183713,
 'scores': [0.64801651, 0.64388902, 0.65733945, 0.62362385, 0.63623853,
       0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266],
 'std': 0.012370289268934473,
 'uni-average': 0.6240466576940331,
 'uni-scores': [0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266],
 'uni-std': 0.004349645453042904},

#--- Cross-Validating {'alpha': 1, 'classifier': BernoulliNB(alpha=1, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.6319478947975077,
 'rand-average': 0.6398491319009822,
 'rand-scores': [0.65008026, 0.6388443 , 0.65504587, 0.62018349, 0.63509174],
 'rand-std': 0.012214719516559617,
 'scores': [0.65008026, 0.6388443 , 0.65504587, 0.62018349, 0.63509174,
       0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266],
 'std': 0.012103261625818977,
 'uni-average': 0.6240466576940331,
 'uni-scores': [0.62449529, 0.62673845, 0.62673845, 0.62673845, 0.61552266],
 'uni-std': 0.004349645453042904},

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5257144374056234,
 'rand-average': 0.5806347967493357,
 'rand-scores': [0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459],
 'rand-std': 0.00012886740961805813,
 'scores': [0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459,
       0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599],
 'std': 0.05532558265590995,
 'uni-average': 0.47079407806191115,
 'uni-scores': [0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599],
 'uni-std': 0.009451552504092391},

#--- Cross-Validating {'alpha': 10, 'classifier': MultinomialNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5257144374056234,
 'rand-average': 0.5806347967493357,
 'rand-scores': [0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459],
 'rand-std': 0.00012886740961805813,
 'scores': [0.58060078, 0.58083008, 0.58073394, 0.58050459, 0.58050459,
       0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599],
 'std': 0.05532558265590995,
 'uni-average': 0.47079407806191115,
 'uni-scores': [0.48497084, 0.47465231, 0.46837147, 0.45580978, 0.47016599],
 'uni-std': 0.009451552504092391},

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10), 'fit_prior': True} ---#
{'average': 0.5928965315598427,
 'rand-average': 0.5805889357082901,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523],
 'rand-std': 0.000167778183578077,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739],
 'std': 0.01268346127982559,
 'uni-average': 0.6052041274113952,
 'uni-scores': [0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739],
 'uni-std': 0.004331096773852716},

#--- Cross-Validating {'alpha': 10, 'classifier': BernoulliNB(alpha=10, fit_prior=False), 'fit_prior': False} ---#
{'average': 0.5928965315598427,
 'rand-average': 0.5805889357082901,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523],
 'rand-std': 0.000167778183578077,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58027523,
       0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739],
 'std': 0.01268346127982559,
 'uni-average': 0.6052041274113952,
 'uni-scores': [0.60924181, 0.60699865, 0.60879318, 0.6034096 , 0.59757739],
 'uni-std': 0.004331096773852716},

#--- Cross-Validating {'classifier': LogisticRegression(solver='sag'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5781250867411842,
 'rand-average': 0.6082017212616415,
 'rand-scores': [0.60032103, 0.60215547, 0.6043578 , 0.5956422 , 0.63853211],
 'rand-std': 0.015434456675722491,
 'scores': [0.60032103, 0.60215547, 0.6043578 , 0.5956422 , 0.63853211,
       0.54329296, 0.54329296, 0.52041274, 0.54060117, 0.59264244],
 'std': 0.0361803808336448,
 'uni-average': 0.5480484522207268,
 'uni-scores': [0.54329296, 0.54329296, 0.52041274, 0.54060117, 0.59264244],
 'uni-std': 0.023887435473613678},

#--- Cross-Validating {'classifier': LogisticRegression(solver='saga'), 'fit_intercept': True, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5633592393281694,
 'rand-average': 0.5974228303835708,
 'rand-scores': [0.59114882, 0.59114882, 0.5912844 , 0.59105505, 0.62247706],
 'rand-std': 0.012527330369814226,
 'scores': [0.59114882, 0.59114882, 0.5912844 , 0.59105505, 0.62247706,
       0.51951548, 0.5226559 , 0.51637506, 0.52355316, 0.56437865],
 'std': 0.037360975489468866,
 'uni-average': 0.529295648272768,
 'uni-scores': [0.51951548, 0.5226559 , 0.51637506, 0.52355316, 0.56437865],
 'uni-std': 0.017722711465113818},

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='sag'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6106978610957933,
 'rand-average': 0.6227416172117749,
 'rand-scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65688073],
 'rand-std': 0.019245067559426378,
 'scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65688073,
       0.60206371, 0.59937192, 0.5679677 , 0.59264244, 0.63122476],
 'std': 0.023136913968758926,
 'uni-average': 0.5986541049798116,
 'uni-scores': [0.60206371, 0.59937192, 0.5679677 , 0.59264244, 0.63122476],
 'uni-std': 0.020252328949188193},

#--- Cross-Validating {'classifier': LogisticRegression(max_iter=500, solver='saga'), 'fit_intercept': True, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5954310498757994,
 'rand-average': 0.6174210948166505,
 'rand-scores': [0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65045872],
 'rand-std': 0.017806888699250612,
 'scores': [0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65045872,
       0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61462539],
 'std': 0.03081331998474209,
 'uni-average': 0.5734410049349483,
 'uni-scores': [0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61462539],
 'uni-std': 0.024793384980986658},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='sag'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'sag'} ---#
{'average': 0.5783055425435423,
 'rand-average': 0.6082934538623201,
 'rand-scores': [0.60032103, 0.60238477, 0.60458716, 0.59610092, 0.63807339],
 'rand-std': 0.015150653678784914,
 'scores': [0.60032103, 0.60238477, 0.60458716, 0.59610092, 0.63807339,
       0.54419022, 0.54329296, 0.52086137, 0.5410498 , 0.59219381],
 'std': 0.03593679056086876,
 'uni-average': 0.5483176312247645,
 'uni-scores': [0.54419022, 0.54329296, 0.52086137, 0.5410498 , 0.59219381],
 'uni-std': 0.023554487347663668},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, solver='saga'), 'fit_intercept': False, 'max_iter': 100, 'solver': 'saga'} ---#
{'average': 0.5634938235708946,
 'rand-average': 0.5974228198649835,
 'rand-scores': [0.59114882, 0.59137812, 0.5912844 , 0.59105505, 0.62224771],
 'rand-std': 0.012412937783889789,
 'scores': [0.59114882, 0.59137812, 0.5912844 , 0.59105505, 0.62224771,
       0.51951548, 0.52355316, 0.51682369, 0.52355316, 0.56437865],
 'std': 0.0371884138015748,
 'uni-average': 0.5295648272768056,
 'uni-scores': [0.51951548, 0.52355316, 0.51682369, 0.52355316, 0.56437865],
 'uni-std': 0.01759322706836396},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='sag'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'sag'} ---#
{'average': 0.6108553863776286,
 'rand-average': 0.6227874887714079,
 'rand-scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65711009],
 'rand-std': 0.0193264862617318,
 'scores': [0.61499656, 0.61774822, 0.62568807, 0.5983945 , 0.65711009,
       0.60206371, 0.60026918, 0.5679677 , 0.59264244, 0.6316734 ],
 'std': 0.02318028650682266,
 'uni-average': 0.5989232839838492,
 'uni-scores': [0.60206371, 0.60026918, 0.5679677 , 0.59264244, 0.6316734 ],
 'uni-std': 0.02040559136071758},

#--- Cross-Validating {'classifier': LogisticRegression(fit_intercept=False, max_iter=500, solver='saga'), 'fit_intercept': False, 'max_iter': 500, 'solver': 'saga'} ---#
{'average': 0.5953642593209367,
 'rand-average': 0.6174669663762835,
 'rand-scores': [0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65068807],
 'rand-std': 0.017892028290020352,
 'scores': [0.60605366, 0.61407934, 0.61788991, 0.59862385, 0.65068807,
       0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61372813],
 'std': 0.030799703326084282,
 'uni-average': 0.57326155226559,
 'uni-scores': [0.56931359, 0.57290265, 0.53656348, 0.57379991, 0.61372813],
 'uni-std': 0.024496111023380243},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=1), 'max_depth': 1} ---#
{'average': 0.4957597894348121,
 'rand-average': 0.5942113689100009,
 'rand-scores': [0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761],
 'rand-std': 0.007306242446776309,
 'scores': [0.60077964, 0.59137812, 0.6043578 , 0.58440367, 0.59013761,
       0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177],
 'std': 0.09869652692730423,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.40152535, 0.39300135, 0.38851503, 0.40735756, 0.39614177],
 'uni-std': 0.006572721963862697},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=100), 'max_depth': 100} ---#
{'average': 0.4911532008107219,
 'rand-average': 0.5402247506568857,
 'rand-scores': [0.55652373, 0.54391195, 0.5559633 , 0.52316514, 0.52155963],
 'rand-std': 0.01527331842821442,
 'scores': [0.55652373, 0.54391195, 0.5559633 , 0.52316514, 0.52155963,
       0.44908031, 0.42889188, 0.44728578, 0.4419022 , 0.44324809],
 'std': 0.05049551294794288,
 'uni-average': 0.4420816509645581,
 'uni-scores': [0.44908031, 0.42889188, 0.44728578, 0.4419022 , 0.44324809],
 'uni-std': 0.007091219312150472},

#--- Cross-Validating {'classifier': DecisionTreeClassifier(max_depth=500), 'max_depth': 500} ---#
{'average': 0.49243046158569365,
 'rand-average': 0.5421511878640746,
 'rand-scores': [0.5592754 , 0.54482917, 0.55321101, 0.52752294, 0.52591743],
 'rand-std': 0.013418273559794802,
 'scores': [0.5592754 , 0.54482917, 0.55321101, 0.52752294, 0.52591743,
       0.45087483, 0.43696725, 0.44010767, 0.43517272, 0.4504262 ],
 'std': 0.050837508394795304,
 'uni-average': 0.4427097353073127,
 'uni-scores': [0.45087483, 0.43696725, 0.44010767, 0.43517272, 0.4504262 ],
 'uni-std': 0.006674819170353444},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1), 'n_neighbors': 1, 'weights': 'uniform'} ---#
{'average': 0.4227412184468887,
 'rand-average': 0.46270989315218924,
 'rand-scores': [0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165],
 'rand-std': 0.006846009054518183,
 'scores': [0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165,
       0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976],
 'std': 0.04094847228257341,
 'uni-average': 0.3827725437415882,
 'uni-scores': [0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976],
 'uni-std': 0.010568680579076948},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=1, weights='distance'), 'n_neighbors': 1, 'weights': 'distance'} ---#
{'average': 0.4227412184468887,
 'rand-average': 0.46270989315218924,
 'rand-scores': [0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165],
 'rand-std': 0.006846009054518183,
 'scores': [0.45608805, 0.46824123, 0.4662844 , 0.46995413, 0.45298165,
       0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976],
 'std': 0.04094847228257341,
 'uni-average': 0.3827725437415882,
 'uni-scores': [0.3880664 , 0.39928219, 0.37236429, 0.38358008, 0.37056976],
 'uni-std': 0.010568680579076948},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10), 'n_neighbors': 10, 'weights': 'uniform'} ---#
{'average': 0.4801442030213609,
 'rand-average': 0.5529308465990251,
 'rand-scores': [0.54781014, 0.55973401, 0.5483945 , 0.55619266, 0.55252294],
 'rand-std': 0.0045582664512150645,
 'scores': [0.54781014, 0.55973401, 0.5483945 , 0.55619266, 0.55252294,
       0.4221624 , 0.41318977, 0.39255271, 0.40601166, 0.40287124],
 'std': 0.07319642330572423,
 'uni-average': 0.4073575594436967,
 'uni-scores': [0.4221624 , 0.41318977, 0.39255271, 0.40601166, 0.40287124],
 'uni-std': 0.009943038260884768},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'n_neighbors': 10, 'weights': 'distance'} ---#
{'average': 0.47893980945148096,
 'rand-average': 0.5515090491407367,
 'rand-scores': [0.54276542, 0.55996331, 0.54793578, 0.55366972, 0.55321101],
 'rand-std': 0.005801017569455929,
 'scores': [0.54276542, 0.55996331, 0.54793578, 0.55366972, 0.55321101,
       0.42261104, 0.40915209, 0.39344998, 0.40376851, 0.40287124],
 'std': 0.07299907659069467,
 'uni-average': 0.4063705697622252,
 'uni-scores': [0.42261104, 0.40915209, 0.39344998, 0.40376851, 0.40287124],
 'uni-std': 0.009565012451313719},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100), 'n_neighbors': 100, 'weights': 'uniform'} ---#
{'average': 0.5053296792666762,
 'rand-average': 0.5811393944238864,
 'rand-scores': [0.58037147, 0.58083008, 0.5809633 , 0.58188073, 0.58165138],
 'rand-std': 0.0005528275277116708,
 'scores': [0.58037147, 0.58083008, 0.5809633 , 0.58188073, 0.58165138,
       0.44010767, 0.42889188, 0.4221624 , 0.41902198, 0.43741588],
 'std': 0.07603409633525385,
 'uni-average': 0.42951996410946613,
 'uni-scores': [0.44010767, 0.42889188, 0.4221624 , 0.41902198, 0.43741588],
 'uni-std': 0.008236271506406764},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=100, weights='distance'), 'n_neighbors': 100, 'weights': 'distance'} ---#
{'average': 0.506969684818131,
 'rand-average': 0.5813687101477021,
 'rand-scores': [0.58014217, 0.58197661, 0.58142202, 0.58165138, 0.58165138],
 'rand-std': 0.0006382143550508789,
 'scores': [0.58014217, 0.58197661, 0.58142202, 0.58165138, 0.58165138,
       0.44235083, 0.43427546, 0.42575146, 0.41947061, 0.44100493],
 'std': 0.07466056124405171,
 'uni-average': 0.4325706594885599,
 'uni-scores': [0.44235083, 0.43427546, 0.42575146, 0.41947061, 0.44100493],
 'uni-std': 0.00880690371301347},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500), 'n_neighbors': 500, 'weights': 'uniform'} ---#
{'average': 0.49435508869452693,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41139524, 0.42081651, 0.40601166, 0.39973082, 0.40242261],
 'std': 0.08644139029974231,
 'uni-average': 0.40807537012113054,
 'uni-scores': [0.41139524, 0.42081651, 0.40601166, 0.39973082, 0.40242261],
 'uni-std': 0.007472647039446226},

#--- Cross-Validating {'classifier': KNeighborsClassifier(n_neighbors=500, weights='distance'), 'n_neighbors': 500, 'weights': 'distance'} ---#
{'average': 0.49511776253930034,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.41274114, 0.4235083 , 0.40735756, 0.39973082, 0.40466577],
 'std': 0.08570984292443021,
 'uni-average': 0.4096007178106774,
 'uni-scores': [0.41274114, 0.4235083 , 0.40735756, 0.39973082, 0.40466577],
 'uni-std': 0.00812506517553828},

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'uni-std': 0.00738595446469509},

#--- Cross-Validating {'C': 0.1, 'classifier': SVC(C=0.1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.48897150861377325,
 'rand-average': 0.5806348072679232,
 'rand-scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459],
 'rand-std': 8.823785859666561e-05,
 'scores': [0.58060078, 0.58060078, 0.58073394, 0.58073394, 0.58050459,
       0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'std': 0.09181198382998275,
 'uni-average': 0.3973082099596231,
 'uni-scores': [0.39748766, 0.40197398, 0.38761777, 0.39120682, 0.40825482],
 'uni-std': 0.00738595446469509},

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.51977458446127,
 'rand-average': 0.5810475987116833,
 'rand-scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523],
 'rand-std': 0.0006447594882359175,
 'scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105],
 'std': 0.06132232035485149,
 'uni-average': 0.4585015702108569,
 'uni-scores': [0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105],
 'uni-std': 0.0034166770326890705},

#--- Cross-Validating {'C': 1, 'classifier': SVC(C=1, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.51977458446127,
 'rand-average': 0.5810475987116833,
 'rand-scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523],
 'rand-std': 0.0006447594882359175,
 'scores': [0.58105939, 0.5812887 , 0.58050459, 0.58211009, 0.58027523,
       0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105],
 'std': 0.06132232035485149,
 'uni-average': 0.4585015702108569,
 'uni-scores': [0.45760431, 0.45715568, 0.45670704, 0.45580978, 0.46523105],
 'uni-std': 0.0034166770326890705},

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, decision_function_shape='ovo', kernel='poly'), 'decision_function_shape': 'ovo', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5302061054744617,
 'rand-average': 0.5852215424877301,
 'rand-scores': [0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917],
 'rand-std': 0.0005868971123178764,
 'scores': [0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917,
       0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863],
 'std': 0.055193927275815555,
 'uni-average': 0.47519066846119334,
 'uni-scores': [0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863],
 'uni-std': 0.0062448497591046405},

#--- Cross-Validating {'C': 3, 'classifier': SVC(C=3, kernel='poly'), 'decision_function_shape': 'ovr', 'degree': 3, 'kernel': 'poly'} ---#
{'average': 0.5302061054744617,
 'rand-average': 0.5852215424877301,
 'rand-scores': [0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917],
 'rand-std': 0.0005868971123178764,
 'scores': [0.58472827, 0.58564549, 0.58440367, 0.5853211 , 0.58600917,
       0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863],
 'std': 0.055193927275815555,
 'uni-average': 0.47519066846119334,
 'uni-scores': [0.46343652, 0.48048452, 0.47420368, 0.47869   , 0.47913863],
 'uni-std': 0.0062448497591046405},

#--- Cross-Validating {'C': 0.1, 'classifier': LinearSVC(C=0.1)} ---#
{'average': 0.6261295986649449,
 'rand-average': 0.6327885827044971,
 'rand-scores': [0.60720018, 0.60169686, 0.6733945 , 0.62752294, 0.65412844],
 'rand-std': 0.027398606530335108,
 'scores': [0.60720018, 0.60169686, 0.6733945 , 0.62752294, 0.65412844,
       0.60924181, 0.60296097, 0.63974877, 0.63391655, 0.61148497],
 'std': 0.02292966374316374,
 'uni-average': 0.6194706146253925,
 'uni-scores': [0.60924181, 0.60296097, 0.63974877, 0.63391655, 0.61148497],
 'uni-std': 0.014566097008703793},

#--- Cross-Validating {'C': 1, 'classifier': LinearSVC(C=1)} ---#
{'average': 0.6047523661585943,
 'rand-average': 0.6125554276962821,
 'rand-scores': [0.65994038, 0.63173584, 0.5266055 , 0.59105505, 0.65344037],
 'rand-std': 0.049263487408874276,
 'scores': [0.65994038, 0.63173584, 0.5266055 , 0.59105505, 0.65344037,
       0.58995065, 0.6119336 , 0.5778376 , 0.58815612, 0.61686855],
 'std': 0.03722391412538151,
 'uni-average': 0.5969493046209062,
 'uni-scores': [0.58995065, 0.6119336 , 0.5778376 , 0.58815612, 0.61686855],
 'uni-std': 0.014918875132574517},

#--- Cross-Validating {'C': 3, 'classifier': LinearSVC(C=3)} ---#
{'average': 0.6093197601759996,
 'rand-average': 0.6279710591586393,
 'rand-scores': [0.65489567, 0.57601468, 0.62844037, 0.63142202, 0.64908257],
 'rand-std': 0.02786476437686991,
 'scores': [0.65489567, 0.57601468, 0.62844037, 0.63142202, 0.64908257,
       0.57604307, 0.62898161, 0.60699865, 0.59039928, 0.55091969],
 'std': 0.03299916099485659,
 'uni-average': 0.5906684611933603,
 'uni-scores': [0.57604307, 0.62898161, 0.60699865, 0.59039928, 0.55091969],
 'uni-std': 0.026565056963440394},


]